perl -ne 'if(s/[\(\[]/$&/g ne s/[\)\]]/$&/g){print}'
всходить 6 нсв нп 4с [(_в знач. "подниматься над горизонтом - о светиле" также_ восход▐ть] $ взойт▐
маломерок 6 мо 3*а (_о человеке, животном_))
переплеснуть 10 св 3в, █ $I(перепл█скивать
пол-литра 6 #1 (_дополняется формами от_ *полул▐тр м 1а [_простореч. - от_ *пол-литр м 1а]
помучиться 4 св 4а, #16 =>]
призрак 3 м 3а (_нечто воображаемое
проблистать 9 св нп 6с @ _буд._ проблещ√, -ещет, -ещут)
пролагать 7 нсв 1а [//прокл┬дывать] (дор▒гу
прояснеть 7 св нп 1а (_о лице
свертываться 3,3 нсв 1а [//сворачиваться (_прочие знач._) $3(сверн√ться)
