uniq ../z.tab | perl -ane 'if($F[1]=~/\*/) {$F[0]=~s|[аеёиоуыэюяй]||g; print substr($F[0],-2),"\n"}' | sort | uniq -c | sort -nr
   1990	нн
   1869	ьн
   1578	чн
   1185	тн
    878	тк
    859	чк
    855	рн
    845	нк
    817	вк
    602	дн
    485	лк
    456	шк
    446	рк
    425	вн
    356	зн
    348	сн
    332	нь
    307	дк
    302	жн
    293	ьк
    258	нц
    245	ск
    220	жк
    210	мн
    182	бн
    176	зк
    173	шн
    159	пк
    152	мк
    131	бк
    127	вц
     98	пн
     84	рц
     70	лц
     69	дц
     62	ль
     59	ть
     51	сц
     46	рь
     46	бц
     44	тц
     36	лн
     34	фн
     32	щн
     32	ьц
     30	вь
     28	мц
     26	сл
     23	дь
     21	пц
     20	зц
     19	чь
     17	сь
     17	кн
     15	жь
     14	гк
     12	тр
     12	мь
     11	вл
     11	жц
     10	бл
      9	пь
      9	пл
      9	бь
      8	зл
      8	хн
      7	тл
      6	гц
      4	кл
      4	кц
      4	фл
      4	фк
      4	др
      4	цк
      4	бр
      3	шь
      3	зь
      3	ьм
      3	ьг
      3	ьб
      3	лг
      3	кк
      3	хл
      3	гн
      3	гл
      3	фь
      2	чц
      2	щк
      2	шц
      2	зм
      2	рв
      2	рг
      2	рб
      2	нм
      2	лв
      2	хц
      2	гр
      2	цн
      1	чр
      1	чм
      1	шв
      1	шм
      1	шл
      1	зг
      1	вс
      1	вр
      1	в
      1	тг
      1	рч
      1	рт
      1	рп
      1	рл
      1	р
      1	пс
      1	пр
      1	мл
      1	мх
      1	лм
      1	лд
      1	лб
      1	л
      1	кр
      1	км
      1	хр
      1	хк
      1	дл
      1	цт
      1	ц
      1	бт
