perl -ane 'if($F[1]=~/\*/) {print substr($F[0],-2),"\n"}' ../z.tab | sort | uniq -c | sort -nr
   9929	ый
   5042	ка
    780	ец
    753	ок
    477	ий
    422	ье
    259	ек
    238	ня
    231	ки
    127	ья
     83	нь
     73	ко
     39	це
     25	ля
     25	ло
     25	ца
     23	ел
     22	на
     21	но
     20	цы
     19	цо
     18	ни
     11	ер
     10	ль
      9	ой
      9	ей
      8	ол
      7	ть
      7	га
      5	ма
      5	ли
      5	ен
      4	ро
      4	ор
      4	он
      4	ны
      4	ла
      4	ем
      3	вь
      3	ра
      3	ба
      2	жь
      2	рь
      2	ов
      2	от
      2	ги
      2	ет
      2	ес
      1	шь
      1	ьц
      1	тр
      1	яц
      1	ом
      1	ох
      1	об
      1	мо
      1	лы
      1	йя
      1	ев
      1	ед
      1	ан
