   1822	cvcvcvcÿ
   1480	cvcvc
   1394	cvccvcvcÿ
   1345	cvccvc
   1295	cvcvccv
   1282	cvcvcvcvcÿ
   1274	cvcvcvc
    927	cvccv
    903	cvcvccv 
    863	cvcvcv
    845	cvcvcÿ
    815	cvcvccvc
    792	vccvcvcÿ
    777	cvcvcvcÿcv
    777	cvcvcvccv 
    767	cvccvccv
    740	ccvcvcvcÿ
    739	cvccvcvcvcÿ
    734	ccvcvcÿ
    705	cvccvcÿ
    697	cvccvccv 
    667	cvcvccvcÿ
    652	cvccvcvc
    647	cvcvcv 
    624	cvccvcvcÿcv
    597	cvcv
    590	cvcvcvccv
    561	ccvcvc
    530	cvccvcv 
    512	cvccvcvccv 
    496	cvc
    494	cvccvccvc
    490	cvccvcv
    482	ccvc
    472	ccvccv
    469	cvcvccvcvcÿ
    460	cvcvcvcvcÿcv
    447	cvcvcvcvcvcÿ
    439	vccvcvcvcÿ
    438	cvcvcvcv
    414	cvcvcvcvv
    410	cvccvccvcÿ
    407	ccvcvccv 
    403	vccvcvcÿcv
    403	ccvcvccv
    399	vcvcvcÿ
    398	cvcvcvcvc
    386	ccvccvcÿ
    373	cvcvcvcv 
    363	ccvccvc
    361	ccvcvcÿcv
    360	cvcvcÿcv
    357	ccvccvcvcÿ
    353	ccvcvcvcvcÿ
    350	cvccv 
    342	ccvcvcvc
    331	ccvcv
    300	ccvcvcv 
    297	cvcvcvcvccv 
    297	cvcc
    296	ccvcvcvcÿcv
    293	vccvccvcÿ
    287	cvccvcvcvv
    286	ccvcvcv
    284	vccvc
    277	cvcvccvcv
    274	cvccvcvcv 
    267	cvcvcvccvc
    264	vcvcvcvcÿ
    263	ccvccv 
    261	cvccvcvcvcÿcv
    259	cvcccvcvcÿ
    258	cvcvcvv
    256	cvcvcvcvcvv
    252	ccvcvcvccv 
    241	vccvccv
    239	cvcvccvcv 
    233	cvccvcÿcv
    231	cvcvccvcÿcv
    230	cvcvcvcc
    223	vccvcvc
    223	cvccvccvcvcÿ
    222	vccvcvcvcÿcv
    222	cvccvcvccv
    221	cvccvcvcvcvcÿ
    213	vcvc
    212	cvccvcvcv
    210	cvcvccvccv 
    205	vcvcvcÿcv
    205	ccvccvcv 
    201	cvcvcÿcv 
    200	cvcvcccv 
    199	vcvccvcÿ
    198	vccvccv 
    197	vcvcvc
    193	cvccvcvcvc
    193	ccvcÿ
    192	ccvcvccvcÿ
    191	ccvcvccvc
    184	cccvcvcÿ
    182	cvcvcc
    179	cvccvcvv
    178	vccvccvc
    175	cvcv 
    172	vcccvcvcÿ
    171	vccvcvcvv
    171	cvccvccvccv 
    170	vccvcvccv 
    170	cvccvccvcÿcv
    170	cvccvcccv 
    168	ccvccvccv 
    165	cvcÿ
    165	cvcvcvcÿcv 
    165	cvccvcvcvccv 
    165	cvccvcvcc
    164	cvcvcvcvcv 
    164	cvccvcc
    162	cvcccvc
    162	ccvccvcv
    161	ccvcvcvv
    159	ccvccvccv
    153	cvccvccvcv
    149	vccvccvcÿcv
    149	ccvccvcÿcv
    147	cvcccvcvcvcÿ
    147	ccvcvcvcvv
    146	cvcÿcv
    146	cvcvccvcvcvcÿ
    145	cvcvcvccvcÿ
    144	vcvccv
    144	cvcvccvcvv
    144	cvccvcvcvcvv
    144	ccvccvcvc
    141	vcvccvcvcÿ
    141	cvcvcÿcvc
    139	vcvcvccv 
    139	cvcvccvccv
    136	ccvcvcvccv
    134	ccvccvcvccv 
    132	cvcvccvcvcÿcv
    131	vccvcÿ
    131	cvccvccÿ
    129	ccvccvcvcvcÿ
    128	vcvccvc
    128	ccvcc
    126	vccvccvcvcÿ
    126	cvcvccvcvccv 
    125	cvcvcvcvcvcvv
    124	vccvcvcvcvcÿ
    124	cvcvcvcvcvcvcÿ
    124	ccvcvccvcvcÿ
    122	cvcvcvccvccÿ
    122	cvccvccvcvv
    121	vcvcvcvcÿcv
    119	cvcvccvccÿ
    119	cvccvcvcÿcv 
    118	vcvccv 
    118	cvcvcvcvcvcÿcv
    117	cvcvvc
    116	cvcvcvcvcvccv 
    116	cvccvcÿcv 
    115	ccvccvcvcÿcv
    114	cvccvccvccÿ
    113	vcvcv
    113	vcvccvcÿcv
    112	vccvcv
    112	vcccvcvcvcÿ
    112	cvccvcvccvc
    111	vcvcvcvv
    110	cvcvcvcccv 
    110	cvcvccvcvc
    110	ccvcv 
    110	ccvcvcvcvcÿcv
    109	vcvcvcvcvcÿ
    108	cvcvcvccvcvcÿ
    108	cvccvccvcv 
    108	cvcccvcvcÿcv
    108	cvcccvccv 
    108	ccvccvcvcv 
    106	cccvcvcvcÿ
    104	cvcccvccv
    104	ccvcvcvcvcvv
    104	ccvcvcvcvcvcÿ
    103	cvccvcvcccv 
    102	cvcvv
    101	cvcvcÿv
