perl -ne 's/\004.*//;if(s/.*%//){print "$_"}'
 на ав▒сь 
 ┬томный в┼с//ат▒мный в┼с 
 средь б┼ла дн╒ 
 на б┼рег//н┬ берег 
 _нар.=поэт._ по б┼режку 
 п┼ть (игр┬ть _и т.д._) на б▐с 
 бр┬ть с б▒ю 
 из-под б▒ку [//б▒ка]; с пр┬вого (л┼вого) б▒ку [//б▒ка]; вор▒чаться (перев┬ливаться _и т.п._) с б▒ку н┬ бок; б▒к ▒ бок (_рядом, вплотную_); п▒д боком [//под б▒ком] (_близко_); сто╒ть р√ки в б▒ки 
 за б▒ртом//за борт▒м; з┬ борт//за б▒рт; н┬ борт//на б▒рт; б▒рт ▒ борт 
 на б▒с√ н▒гу 
 иск┬ть бр▒да [//бр▒ду]; не зн┬я бр▒ду, не с√йся в в▒ду (_пословица_) 
 н┼ был, н┼ было, н┼ были (_но_ не был┬); н▐ был, н▐ было, н▐ были (_но_ ни был┬) 
 приб┬вить в┼ку; на сво█м век√; в к▒и в┼ки; во в┼ки век▒в; на в┼ки в┼чные; прож▐ть ┬редовы в┼ки 
 от м┬ла до вел▐ка; п 3а/в~ (_больше, чем нужно_); _употр. только кф_ 
 за верст√ [//_устар._ з┬ версту] от чег▒-л.; в ст▒льких-то верст┬х от чег▒-л. (ког▒-л.) 
 до с┬мого в┼рху [//в┼рха], с с┬мого в┼рху [//в┼рха] 
 без в┼са//без в┼су 
 проп┬сть б┼з вести 
до в┼тру; р▒за ветр▒в (_метеорологич. понятие_); брос┬ть слов┬ н┬ ветер [//на в┼тер]; разв┼ять (пуст▐ть _и т.п._) п▒ ветру [//по в┼тру]; держ┬ть н▒с п▒ ветру (_в перен.знач._) => 
до в┼тру; р▒за ветр▒в (_метеорологич. понятие_); брос┬ть слов┬ н┬ ветер [//на в┼тер]; разв┼ять (пуст▐ть _и т.п._) п▒ ветру [//по в┼тру]; держ┬ть н▒с п▒ ветру (_в перен.знач._) <= 
 под в┼чер [//_устар._ п▒д вечер] (_близко к вечеру_) 
 с в▐ду; для в▐ду//для в▐да; скр ться (упуст▐ть _и т.п._) ▐з виду [//из в▐ду]; в вид√ непри╒теля; им┼ть в вид√; быть на вид√ 
 н┬ воду//на в▒ду; спуст▐ться (уйт▐ _и т.п._) п▒д воду [//под в▒ду]; ход▐ть (пойт▐) п▒ воду; в мыть в дв√х (тр█х _и т.д._) вод┬х => 
 на в▒з//н┬ воз; чт▒ с в▒зу уп┬ло, т▒ проп┬ло 
 з┬ волосы//за в▒лосы; ни н┬ волос (_ни в какой степени_) 
 з┬ волосы//за в▒лосы 
 в▒р у вор┬ дуб▐нку укр┬л (_поговорка_) 
 п▒ ворот [//по в▒рот] в гряз▐; схват▐ть з┬ ворот [//за в▒рот]; зас√нуть (нас пать _и т.п._) з┬ ворот [//за в▒рот]; бр┬нь на ворот√ не в▐снет (_поговорка_) 
 з┬ восемь; н┬ восемь 
 на г┬зе [//на газ√] (_на газовой плите_); на п▒лном газ√ (_на полной скорости_) 
 с гл┬зу н┬ глаз [//на гл┬з]; у сем▐ н╒нек дит╒ без гл┬зу [//без гл┬за] 
 н┬ год; з┬ год; с г▒ду н┬ год; г▒д ▒т году [//от г▒ду, от г▒да]; из г▒да [//▐з году] в г▒д; б┼з году нед┼ля 
 н┬ год; з┬ год; с г▒ду н┬ год; г▒д ▒т году [//от г▒ду, от г▒да]; из г▒да [//▐з году] в г▒д; б┼з году нед┼ля 
 з┬ голову;//за г▒лову; н┬ голову//на г▒лову; схват▐ться з┬ голову (_прийти в ужас_); пост┬вить с н▒г н┬ голову (_в перен. знач._); н┬ голову в ше (_в перен. знач._); как сн┼г н┬ голову (_поговорка_) 
 с г▒лоду 
 с г▒лоса//с г▒лосу 
 пляс┬ть гопак┬ 
 з┬ гору//за г▒ру; н┬ гору//на г▒ру; п▒д гору (_вниз под уклон_) 
 на горб√, на сво█м горб√ (_на спине; своими силами_) 
 з┬ город (_в пригородную местность_); з┬ городом (_в пригородной местности_) 
 н┼ было ни гр▒ша, да вдр√г алт н (_поговорка_) 
 назв┬лся гр√здем - полез┬й в к√зов (_пословица_) 
 б ть в груст╒х (_грустить_) 
 н┼ дал, н┼ дало//не дал▒, н┼ дали (_но_ не дал┬) $III 
 з┬ два; н┬ два; п▒ два 
 п▒ двое; н┬ двое [//на дв▒е] (с√ток _и т. п._); з┬ двое [//за дв▒е] (с√ток _и т. п._) 
 п▒ двору 
 з┬ девять; н┬ девять 
 з┬ день; н┬ день; со дн╒ н┬ день; изо дн╒ [//▐зо дня] в д┼нь; _простореч._ ст▒лько-то р┬з на дн· (_в течение дня_) 
 з┬ десять; н┬ десять 
 по гор┬м, по дол┬м; за гор┬ми, за дол┬ми => 
 по гор┬м, по дол┬м; за гор┬ми, за дол┬ми <= 
 в долг√, как в шелк√ (_поговорка_) 
 б ть в долг√ перед к┼м-л. (_быть обязанным кому-л._) 
 ▐з дому [//из д▒му//из д▒ма] (_из своего жилища_); д▒ дому [//до д▒му//до д▒ма] (_до своего жилища_); н┬ дом (_домой_); на дом√ (_дома_) 
 св▒й в д▒ску; пь╒ный в д▒ску; б┼й в доск√, разгон╒й тоск√ (_старинная поговорка_) => 
 н┼т д▒ступу [//д▒ступа] 
 д√мать д√му 
 игр┬ть в дурак┬ 
 ни сл√ху ни д√ху; чт▒бы д√ху твоег▒ н┼ было!; не хват▐ло д√ху; на дух√ (_на исповеди_) 
 з┬ душу бер█т (хват┬ет); бр┬ть гр┼х н┬ душу; как б▒г н┬ душу пол▒жит; говор▐ть по душ┬м 
с п лу, с ж┬ру; в жар√ (_в лихорадке_); м 1с-, п2 (_жаркое место; горячие уголья_) 
 л▒паться от ж▐ру; с ж▐ру бес▐ться; не до ж▐ру, быть бы ж▐ву 
 н┼ жил, н┼ жило, н┼ жили [//не ж▐л, не ж▐ло, не ж▐ли] (_но_ не жил┬) 
 вод  не замут▐т (_о тихом человеке_) =>
 вод  не замут▐т (_о тихом человеке_) <=
 до зар┼зу 
 на з┼млю//_устар._ н┬ землю 
 з┬ зиму; н┬ зиму 
 з√б н┬ зуб не попад┬ет; ▒ко за ▒ко, з√б з┬ зуб 
 изн▒су [//изн▒са] н┼т 
 с исп√гу//с исп√га 
 в кле· (_испачканный клеем_); ▒бувь на кле· 
 посад▐ть н┬ кол 
 пост┬вить н┬ кон 
 по к▒ням (_команда_) 
 на корн· (_в растущем состоянии - о хлебе; также в перен. знач._); _см. также_ кор┼нья 
 на подн▒жном корм√ 
 в▒лос д▒лог, да √м кор▒ток (_поговорка_) 
 д█ргать (таск┬ть) з┬ косу, з┬ косы => 
 л┼чь костьм▐; шир▒к в кост▐ 
 с кр┬ю; конц┬-кр┬ю н┼т; м 6с"1", п2(в) (_страна, местность_); м 6с"1" (_кромка, выступ_; пер┼дний кр┬й - _ближайшая к противнику позиция; административно-территориальная единица_) 
 вып▐сывать (выд┼лывать) крендел╒ (_идти шатаясь_) => 
 вып▐сывать (выд┼лывать) крендел╒ (_идти шатаясь_) <= 
 изб▐ть (расшиб▐ть _и т. п._) д▒ крови 
 д┬ть кр·ку 
 ни скл┬ду, ни л┬ду; б ть в лад√ (не в лад√) с к┼м-л., с ч┼м-л.; 
 по льд√//п▒ льду 
 ▐з лесу//из л┼су//из л┼са; п▒ лесу//по л┼су 
 с л█ту 
 за л┼то//з┬ лето; на л┼то//н┬ лето 
 п▒ лбу//по лб√; чт▒ в л▒б, чт▒ п▒ лбу 
 отр┼занный лом▒ть (_об отделившемся от кого-л., чего-л. человеке_) 
 п▒ лугу//по л√гу 
 льст▐ть себ╒ над┼ждой 
 д┼ло на маз▐ (_идет успешно_) 
 м┬л мал┬ м┼ньше; от м┬ла до вел▐ка; к√ча мал┬; _см.также_ м┬ленький 
 с м┬ху; со всег▒ м┬ху; д┬ть м┬ху 
 на мед√ (_приготовленный с медом_) 
 в мел√ (_испачканный мелом_) 
 ш√ба _и т. п._ на мех√ (_с меховой подкладкой_) 
 с м▐ру по н▐тке - г▒лому руб┬шка; пойт▐ (ход▐ть, пуст▐ть) п▒ миру (_стать или сделать нищим_); на мир√ и см┼рть красн┬ (_пословица_); в мир√ (_в мирской жизни, не в монастыре_) 
 по мн▒гу [//по мн▒го] дней _и т.п._ 
 н┬ море [//на м▒ре] (_В. ед. и П. ед._); п▒ морю//по м▒рю; з┬ морем (_в чужих странах_); з┬ море (_в чужие страны_) 
 п▒ мосту//по м▒сту//по мост√; з┬ мост//за м▒ст; н┬ мост//на м▒ст; под мост▒м//под м▒стом//п▒д мостом; за мочт▒м//за м▒стом//з┬ мостом 
 √тро в┼чера мудрен┼е => 
 √тро в┼чера мудрен┼е [_устар._] <= 
 с нал█та//с нал█ту 
 по н┼бу//п▒ небу; на н┼бо//н┬ небо; на н┼бе//н┬ небе 
 до с┬мого н▐зу; с с┬мого н▐зу 
 з┬ ногу, з┬ ноги; н┬ ногу, н┬ ноги; сид┼ть ног┬ з┬ ногу (ног┬ н┬ ногу); зак▐нуть н▒гу з┬ ногу (н▒гу н┬ ногу); переступ┬ть (перемин┬ться) с ног▐ н┬ ногу; бр▒сить (смотр┼ть) п▒д ноги 
 н▒ль-н▒ль (_ровно во столько-то часов_); н▒ль вним┬ния на ког▒-л., на чт▒-л. 
 не пок┬зывать н▒су [//н▒са]; ком┬р н▒су [//н▒са] не подт▒чит; ▐з носу//из н▒су//из н▒са; з┬ нос//за н▒с; н┬ нос//на н▒с; п▒ носу; говор▐ть себ┼ п▒д нос; п▒д носом (_совсем близко_) 
 з┬ ночь; н┬ ночь; д▒ ночи [//до н▒чи] (_дотемна_); с утр┬ д▒ ночи (_весь день_) 
 во вр┼мя ▒но; во времен┬ ▒ны; во дн▐ ▒ны 
 ни ▒тдыху, ни ср▒ку 
 отзимов┬ть з▐му 
 до отк┬за//до отк┬зу 
 отночев┬ть н▒чь 
 б ть (наход▐ться) в отпуск√ [//в ▒тпуске] 
 перезимов┬ть з▐му 
 переночев┬ть н▒чь 
 над┼лать перепол▒ху 
 в чуж▒м пир√ похм┼лье 
 не п▐л, не п▐ло, не п▐ли [//_устар._ н┼ пил, н┼ пило, н┼ пили] (_но_ не пил┬) 
 подман▐ть на п▐щика [//на п▐щик] 
 ст┬вить ком√-л. пи╒вки 
 б▐ть плетьм▐ 
 з┬ плечи//за пл┼чи; н┬ плечи//на пл┼чи 
 ┬нгел (дь╒вол) во плот▐ 
 вест▐ (держ┬ть) л▒шадь в повод√ (на повод√); б ть (идт▐) на повод√ у ког▒-л. (_в перен. знач._) 
 н┼т п▒дступу [//п▒дступа] 
 д▒ полу [//до п▒лу, до п▒ла]; до с┬мого п▒лу [//п▒ла]; с п▒лу//с п▒ла; п▒ полу; н┬ пол; уд┬рить ▒б пол; пост┬вить (пол┼зть _и т.п._) п▒д пол (_в подвал, в подпол_) 
 завест▐ с пол-обор▒та 
 с полг▒ря 
 з┬ полдень [//за п▒лдень] (_после полудня_) 
 останов▐ться на полдор▒ге; верн√ться с полдор▒ги 
 н┬ поле [//на п▒ле] (_В. ед. и П. ед._); п▒ полю//по п▒лю 
 н┬шего полк√ пр▐было; "сл▒во о полк√ ▐гореве" 
 з┬ полночь [//за п▒лночь] (_после полуночи_) 
 останов▐ться на полпут▐; верн√ться с полпут▐ 
 ни полсл▒ва; с полсл▒ва//с полусл▒ва; на полсл▒ве//на полусл▒ве 
 н┼т и пом▐ну 
 не п▐л, не п▐ло, не п▐ли [//_устар._ н┼ пил, н┼ пило, н┼ пили] (_но_ не пил┬)
 в пост√ (_во время поста_)
 заткн√ть ког▒-л. з┬ пояс (_превзойти_) 
 н┼т пр▐ступу [//пр▐ступа] 
 прозимов┬ть з▐му
 без пр▒маху//без пр▒маха 
 р льце в пушк√ (_в перен. знач._) 
 ни р┬зу; р┬з от р┬зу; с п┼рвого р┬зу [//р┬за]; д┬ть раз┬ ком√-л. (_простореч.: ударить_) 
 с разб┼га//с разб┼гу 
 без разб▒ру//без разб▒ра 
 и разгов▒ру [//разгов▒ра] н┼т (б ть не м▒жет); без разгов▒ру 
 с разг▒ну//с разг▒на 
 с разл█та//с разл█ту 
 с разм┬ху//с разм┬ха; со всег▒ разм┬ху [//разм┬ха] 
 ▒бувь на рант√ (_с рантом_) => 
 ▒бувь на рант√ (_с рантом_) [_проф._] <= 
 ▒бувь на рант√ (_с рантом_) [_проф._] <= 
 н┼т расч█ту [//расч█та] (чт▒-л. д┼лать) 
 з┬ реку//за р┼ку//за рек√; н┬ реку//на р┼ку//на рек√ => 
 не ров█н ч┬с 
 бодл▐вой кор▒ве б▒г р▒г не да█т (_пословица_) 
 без р▒ду, без пл┼мени; ни р▒ду, ни пл┼мени; ст▒льких-то л┼т ▒т роду; °то у нег▒ в род√; на род√ нап▐сано 
 изо рт┬//_устар._ ▐зо рту 
 з┬ руку, з┬ руки; н┬ руку, н┬ руки; ком√-л. н┬ руку (_выгодно_); держ┬ть (идт▐) п▒д руку, п▒д руки; рук┬ ▒б руку 
 на рысях ( то же, что  на рыси) 
 к√рочка р╒ба 
 два (три, четыре) ряда; в ряде случаев, в целом ряде случаев; из ряда [//из ряду] вон выходящий 
 свету [//света] божьего невзвидеть 
 сжить со свету [//со свету//со света]; бродить (скитаться  и т.п. ) по свету [// устар.  по свету] 
 игра не стоит свеч ( поговорка ) 
 ну ег▒ к св▐ньям 
 бояться сглазу [//сглаза] 
 за семь; на семь 
 берет за сердце ( волнует ); положа руку на сердце ( чистосердечно ); это мне по сердцу ( нравится ) 
 вс┼м сестр┬м по серьг┬м 
 ни скл┬ду, ни л┬ду 
 по ск▒льку [//по ск▒лько] дн┼й _и т.п._ 
 дв┬ (три, чет ре) след┬ [//сл┼да]; без след┬; ни след┬; н┼т (не ост┬лось, не от щешь _и т.п._) и след┬; ┼ду-┼ду - сл┼ду н┼ту; б ть на след√ (_об охотничьей собаке, идущей по следу зверя_) 
 сл▒во з┬ слово; в┼рить н┬ слово; лов▐ть н┬ слове [//на сл▒ве] 
 слом╒ г▒лову (_стремглав_) $I(сл┬мывать) 
 ни сл√ху ни д√ху 
 д▒ смерти (_очень сильно_); ▒н пр▐ смерти (_умирает_); не на ж▐знь (жив▒т), а н┬ смерть [//на см┼рть] 
 не до см┼ху//не до см┼ха; покат▐ться с▒ смеху; к√рам н┬ смех; сделать чт▒-л. н┬ смех; подн╒ть ког▒-л. н┬ смех 
 по сн┼гу//п▒ снегу 
 к┬к рук▒й снял▒ (_бесследно прошло_) $II(сним┬ть) 
 в с┬мом сок√ (_в расцвете сил_); вар▐ться в с▒бственном сок√ 
 г▒л как сок▒л (_поговорка_); п┼рвая кол▒м, втор┬я сокол▒м (_о выпитой рюмке_) 
 ем√ за с▒рок [//з┬ сорок]; с▒рок сорок▒в (_о числе церквей в старой москве_) 
 з┬ спину; н┬ спину 
 сп▒ру н┼т 
 без спр▒су//без спр▒са 
 не дав┬ть сп√ску 
 ни ▒тдыху, ни ср▒ку 
 з┬ стену//за ст┼ну; н┬ стену//на ст┼ну; л┼зть н┬ стену (_чрезмерно волноваться_); к┬к ▒б стену гор▒х; в стен┬х °того д▒ма (университета _и т.п._); сид┼ть (запереться _и т.п._) в четырех стен┬х => 
 с┼но в стог√ (_в виде стога_) 
 уд┬рить кулак▒м п▒ столу [//по стол√]; м 1в (_питание; отдел в учреждении_) 
 по ст▒льку [//по ст▒лько] дн┼й _и т. п._ 
 отд┬ть (ход▐ть) н┬ сторону; по ▒бе ст▒роны [//сторон ]; на вс┼ чет ре ст▒роны [//сторон ] 
 нагн┬ть стр┬ху; натерп┼ться стр┬ху; со стр┬ху//со стр┬ха 
 не вс╒кое л ко в стр▒ку => 
 не вс╒кое л ко в стр▒ку <= 
 в▒лею суд┼б; как▐ми судьб┬ми 
 без сч█ту//без сч█та; н┼т сч█ту//н┼т сч█та; сб▐ться со сч█ту [//со сч█та]; быть на счет√ (_быть в ограниченном количестве; приниматься в расчет_); б ть на хор▒шем (дурн▒м, плох▒м) счет√ (_о репутации_) 
 на тек√щем счет√; на чь█м-л. счет√, на счет√ у ког▒-л. (_в перен. знач._); _см. также_ сч█ты 
 ц┬рство т┼ней => 
 ц┬рство т┼ней <= 
 леж▐т _ и т. п._ в тиф√ (_болен тифом_) 
 б┼з толку [//без т▒лку] (_безрезультатно, напрасно_); сб▐ть с т▒лку 
 пляс┬ть трепак┬ 
 з┬ три; н┬ три; п▒ три 
 п▒ трое; н┬ трое [//на тр▒е] (с√ток _и т. п._); з┬ трое [//за тр▒е] (с√ток _и т. п._) 
 д┬ть ком√-л. тумак┬ 
 с т лу [//с т ла] (_сзади_) 
 н┼ было угов▒ру [//угов▒ра] 
 з┬ угол; н┬ угол; м 1*в (_в матем. знач._) @ _исх. форма нерегул._ 
 намот┬ть себ┼ на √с [//_устар._ н┬ ус] (_твердо запомнить_) 
 с уст┬тку 
 с утр┬; до утр┬; от утр┬ до утр┬; к утр√//к √тру; по утр┬м; утр┬ми (_в утреннее время_) 
 з┬ ухо, з┬ уши; н┬ ухо, н┬ уши; сл▒н (медв┼дь) н┬ ухо наступ▐л; уд┬рить п▒ уху; чес┬ть _и т. п._ з┬ ухом; влюб▐ться п▒ уши 
 игр┬ть в ф▒фаны 
 во хмел· (_в состоянии опьянения_) 
 на п┼рвом (втор▒м _и т. д._) ход√ 
 на рез▐новом (жел┼зном) ход√ 
 ни хрен┬ (_простореч._) 
 Христ┬ р┬ди; как у Христ┬ за п┬зухой 
 в цвет√ (_в период цветения_); во цв┼те лет 
 по цеп▐//по ц┼пи; спуст▐ть (сорв┬ться) с ц┼пи [//с цеп▐]; посад▐ть н┬ цепь [//на ц┼пь] 
 дв┬ (тр▐, чет ре) час┬; ч┼тверть час┬; ч┬с ▒т часу; с ч┬су на ч┬с; ▒коло ч┬су [//ч┬са]; в кот▒ром час√? в п┼рвом (втор▒м _и т.д._) час√; на так▒м-то час√ езд  (раб▒ты, ожид┬ния _и т.п._) 
 ни черт┬ 
 зад┬ть ч█су 
 в чест▐ (_в почете_) 
 ни за чт▒, ни про чт▒ [//ни з┬ что, ни пр▒ что] 
 дв┬ (тр▐, чет ре) шаг┬; ни ш┬гу; ш┬гу нельз╒ ступ▐ть; на к┬ждом шаг√; бр·ки узк▐ в шаг√ 
 дв┬ (тр▐, чет ре) ш┬р┬ [_но в матем. знач.только_ ш┬ра]; хоть шар▒м покат▐ (_совершенно пусто_) 
 в долг√, как в шелк√ 
 в шерст▐ (_покрытый клочьями шерсти_) 
 з┬ шесть; н┬ шесть 
 на штифт√ (_со штифтом в качестве основы_) 
 как▒го ш√та; н√ его к ш√ту 
 з┬ щеку; уп▐сывать за ▒бе щ█ки [//щек▐] => 
 поп┬л как к√р в▒ щи 
 °ка [//°кая] в┬жность (бед┬, н┼видаль) 
 двун┬десять яз ков 
