perl -ne 's/\([^\)]*\)//g;s/[%@].*//;if(/;/){print "$_"}'
бег 2 м 3а-, п2 ; _см. также_ бег┬
великий 4 п 3а/в~ ; _употр. только кф_
вести 5 нсв 7в/в , █ ; _имеется прич. страд. наст._  вед▒мый
весть 2 предик. : б▒г в┼сть; не б▒г в┼сть
видать 4 предик.; вводн.
войско 2 с 3с; _см. также отдельно_ войска
вспомнить 4 св 4а [_в знач. "сознательным усилием восстановить в памяти; помянуть, упомянуть" также устар._ вспомян√ть] $II
выбрызгивать 5 нсв 1а $3; 1
вывернуть 2 св 3а  $I; св 3а [//_простореч._ в воротить]  $I
вывертывать 4,4 нсв 1а [//вывор┬чивать]  $3 ; нсв 1а [//вывор┬чивать]  $3//_простореч._ 4
вывертываться 4,4 нсв 1а [//вывор┬чиваться]  $3//_простореч._ 4 ; нсв 1а [//вывор┬чиваться]  $3
выворачивать 6 нсв 1а [//выв█ртывать]  $3; нсв 1а [//выв█ртывать]  $3//_простореч._ 4
выворачиваться 6 нсв 1а [//выв█ртываться]  $3//_простореч._ 4; нсв 1а [//выв█ртываться]  $3
выворотить 2 св 4а $I; _см. также_ в вернуть
выворотиться 2 св 4а $I; _см. также_ в вернуться
выкидывать 4 нсв 1а  $3; _простореч._ 1; нсв 1а  $3
вырезать 6 нсв 1а [_в знач. "вынимать или делать резанием; чертить чем-л. острым" также_ выр┼зывать] $6
вытаскивать 4 нсв 1а  $4; _простореч._ 1
выщелкивать 4,4 нсв 1а  $3; 1
глядя 3 : гл╒дя по чем√-л.; н┬ ночь гл╒дя
гусятник 4 м 3а ; мо 3а 
да 2  част.: да гд┼ же он▐?; да ведь ╒ т┬м н┼ был; °то чт▒-нибудь да зн┬чит _и т.п._
да 2 част. : д┬, ╒ т┬м б л; т  т┬м б л, д┬?; д┬, ╒ заб л сказ┬ть; да здр┬вствует; да наст┬нет м▐р
данный 2 мс-п п 1а ; _не смешивать с прич. страд. от_ дать, 
два 3 числ., _И., В. неод. - м, с_ два, _ж_ две; _Р., В. одуш., П._ двух, _Д._ двум, _Т._ двум╒; _см. также стр. 66-67_ 
длинный 3 п 1*а/с'' ; п 1*а/с''; _употр. только кф_
допрыгивать 5 нсв нп 1а  $3; 1
дровец 5 : _форма Р. мн.; других форм нет_
дрожжец 6 : _форма Р. мн.; других форм нет_
дублет 5 м 1а ; м 1а [//дупл┼т ] 
дуплет 5 м 1а ; м 1а [//дубл┼т ] 
единица 5 ж 5а ; ж//жо, 5а 
езжай 4 _повел. от_ нсв нп 1а; _кроме повел., других форм нет; см. также_ езж┬ть, ┼хать, по┼хать
есть 1 предик. ; _см. также_ быть
жертва 2 ж 1а ; жо//ж, 1а 
живчик 2 мо 3а ; м//мо, 3а ; м 3а 
завернуть 7 св 3в, █  $I; св 3в █ [//_простореч._ заворот▐ть]  $I
завернуться 7 св 3в  $I; св 3в [//_простореч._ заворот▐ться]  $I
завертывать 4,4 нсв 1а [//завор┬чивать]  $3; нсв 1а [//завор┬чивать]  $3//_простореч._ 4 
завертываться 4,4 нсв 1а [//завор┬чиваться] $3; нсв 1а [//завор┬чиваться] $3//_простореч._ 4
завешивать 4 нсв 1а  $4; I
завешиваться 4 нсв 1а $4; 1
заворачивать 6 нсв 1а [//зав█ртывать]  $3; нсв 1а [//зав█ртывать]  $3//_простореч._ 4
заворачиваться 6 нсв 1а[//зав█ртываться]  $3; нсв 1а[//зав█ртываться]  $3//_простореч._ 4
заворотить 8 св 4с $I; _см. также_ заверн√ть
заворотиться 8 св 4с $I; _см. также_ заверн√ться
заданный 2 п 1*а"1" ; _не смешивать с прич. страд. от_ зад┬ть 
зайчик 2 мо 3а ; м//мо, 3а 
закалить 6 св 4в  $I/II; св 4в  $II//I
закалиться 6 св 4в  $I//II; св 4в  $II//I
закорки 4 мн. ж 3*а: на зак▒рках; на зак▒рки
закорочки 4 мн. ж 3*а: на зак▒рочках; на зак▒рочки
запасный 4 п 1*а: зап┬сный п√ть; зап┬сный п▒лк
запихивать 4 нсв 1а $3; _простореч._ 1
заплескивать 5,5 нсв 1а  $3; 6
засвистеть 8 св нп 5в? [//засвист┬ть] ; св нп 5в 
засовывать 4 нсв 1а $3; _простореч._ 2
заструг 2 м 3а ; м 3а [//застр√га] 
заталкивать 4 нсв 1а  $3; _простореч._ 1; нсв 1а  $1
затискивать 4 нсв 1а  $3; _простореч._ 1; нсв 1а  $1
извиваться 6 нсв 1а  $11; нсв 1а 
испокон 6 [//спок▒н]: испок▒н [//спок▒н] в┼ку; испок▒н [//спок▒н] век▒в
истечь 4 св нп 8в/в, █  $II; св нп 8в/в , █   $II
истукан 6 мо//м, 1а ; мо 1а 
каждый 2 мс-п п 1а; _сочетается только с сущ. в ед. числе_ , _с_ рLURаLIа таNтUм  _и с группами из числ. и сущ._ 
камень 2 м 2*е [_поэтич. также_ м 2*а]; _см. также_ кам┼нья
карачки 4 мн. ж 3*а: на кар┬чках; на кар┬чки
корточки 2 мн. ж 3*а: на к▒рточках; на к▒рточки
крестить 6 св-нсв 4с"7" ; нсв 4с"7" 
креститься 6 св-нсв 4с ; нсв 4с 
круг 3 м 3с ; м 3с, п2 
кулички 4 мн. ж 3*а: на кул▐чках; на кул▐чки
кулуар 5 м 1а ; см. также отдельно_ кулу┬ры
лихорадить 6 нсв нп 4а, _наст. 1 ед. затрудн._ ; нсв 4а, безл. 
лоцман 2 мо 1а [_проф._ мо 1с"1"] ; мо 1а 
малявка 4 жо 3*а ; мо-жо 3*а 
манер 4 м 1а: на ман┼р чег▒-л.; на как▒й-л. ман┼р; так▐м ман┼ром
марионетка 7 ж//жо, 3*а ; жо 3*а 
мелочной 7 п 1в? ; п 1в? [//м┼лочный ] 
миновать 6 св-нсв 2а! ; св 2а! 
многий 3 мс-п п 3а; _в современном языке сочетается только с сущ. во мн. числе; см. также_ мн▒гие, мн▒гое, мн▒го
мозг 2 м 3с-, Р2 ; м 3с, [п2 ] ; м 3с-, п2  
мордашка 5 ж 3*а ; мо-жо 3*а ; жо 3*а 
мочь 2 ж 8а: во вс· м▒чь; изо вс┼й м▒чи; м▒чи н┼т; чт▒ ┼сть м▒чи
мшанка 3 ж//жо, 3*а ; ж 3*а 
мышка 2 ж 3*а: под м шками; под м шкой
навешивать 4 нсв 1а  $4; нсв 1а  $4; 1
навеять 4 св 6а  $I; св 6а  $III
наволакивать 6 нсв 1а  $8//_простореч._ 4; нсв 1а, безл.  $8
наволочь 6 св 8в/в  [//_простореч._ наволоч▐ть  $I; св 8в/в , безл.  $I
надкусывать 5 нсв 1а $4; _простореч._ 1 
надрываться 7 нсв 1а $6; нсв 1а 
накладывать 5 нсв 1а [_в знач. "ставить:  печ┬ть, резол·цию; _оставлять_: отпеч┬ток; _возлагать_: бр┼мя" - _также_ налаг┬ть] $ налож▐ть
налагать 6 нсв 1а [_в знач. "ставить_: печ┬ть, резол·цию; _оставлять_: отпеч┬ток; _возлагать_: бр┼мя" - _также_ накл┬дывать] $4
наложить 6 св 4с  $II; св 4с  $ накл┬дывать//II ; св 4с  $ накл┬дывать
намерен 4 п 1а~, _пф нет_ ; _см. также_ нам┼ренный
намеренный 4 п 1*а"1" , #9; _см. также_ нам┼рен
напевать 6 нсв 1а $12; нсв 1а?
наплясывать 5 нсв 1а $6; нсв нп 1а 
насаживать 4 нсв 1а  $4; 1; нсв 1а  $4
натаскивать 4 нсв 1а  $4; 1
натура 4 ж 1а ; жо//ж, 1а 
неймет 5,5 _наст. 3 ед. от_ нсв.; _кроме личных форм наст._ , _других форм нет_
неймется 5,5 _наст. 3 ед. от_ нсв безл.; _других форм нет_
некоторый 2 мс-п п 1а ; _сочетается с сущ. в обоих числах_: н┼которая ч┬сть; дан  н┼которые т▒чки ┬ и В; мс-п п 1а ; _сочетается только с сущ. во мн. числе_: н┼которые г▒сти уж┼ ушл▐; _см. также_ н┼которые
нелегкая 4,4 ж п 3а: нел█гкая нес█т ; нел█гкая д█рнула
немногий 5 мс-п п 3а; _в современном языке сочетается только с сущ. во мн. числе; см. также_ немн▒гие, немн▒гое, немн▒го
неможется 4 _наст. 3 ед. от_ нсв безл.; _других форм нет_
носок 4 м 3*в, _косв. формы затрудн._ ; м 3*в 
нуль 2 м 2в [//ноль]; _см. также_ ноль
оба 1 числ., _И., В. неод. - м, с_ ▒ба, _ж_ ▒бе; _Р., В. одуш., П. - м, с_ об▒их, _ж_ об┼их; _Д. м, с_ об▒им, _ж_ об┼им; _Т. м, с_ об▒ими, _ж_ об┼ими; _см. также стр._ 67
оббегать 6 нсв 1а  $5; 1; нсв 1а  $5
обвешивать 4 нсв 1а  $4; 1
обвешиваться 4 нсв 1а  $4; 1
обдергивать 4,4 нсв 1а $3; 1
обдувать 6 нсв 1а $3; 12
обегать 5 нсв 1а  $5; 1 нсв 1а $5
обернуть 6 св 3в, █  $I; св 3в, █ [//_простореч._ оборот▐ть]  $I; св 3в, █ [//_простореч._ оборот▐ть]  $I;   3в, █  $I
обернуться 6 св 3в  $I ; св 3в [//_простореч._ оборот▐ться]  $I ; св 3в  $I
обертывать 3,3 нсв 1а [//обор┬чивать]  $3; нсв 1а [//обор┬чивать]  $3//_простореч._ 4
обертываться 3,3 нсв 1а [//обор┬чиваться] $3; нсв 1а [//обор┬чиваться] $3//_простореч._ 4 
обещать 5 св-нсв 1а ; нсв 1а 
оборачивать 5 нсв 1а [//об█ртывать]  $3; нсв 1а [//об█ртывать]  $3//_простореч._ 4; нсв 1а $3//_простореч._ 4; нсв 1а  $3
оборачиваться 5 нсв 1а [//об█ртываться]  $3; нсв 1а [//об█ртываться]  $3//_простореч._ 4; нсв 1а  $3
оборотить 7 св 4с $I; _см. также_ оберн√ть
оборотиться 7 св 4с $I; _см. также_ оберн√ться
обрезать 4 св 6а  $II//I; св 6а  $II
обрызгивать 4 нсв 1а $3; 1
обрызгиваться 4 нсв 1а $3; 1
обтискивать 4 нсв 1а $3; _просотреч._ 1
одарить 5 св 4в  $II//I; св 4в  $II
один 3 мс-п 1*в ; _сочетается с сущ. в обоих числах 
опалить 5 св 4в  $I; св 4в  $II//I
опрыскивать 4 нсв 1а $3; 1
осалить 3 св 4а  $I; св 4а 
отбрасывать 5 нсв 1а  $4 ; 1; нсв 1а  $4
отвернуться 7 св 3в  $I; св 3в [//_простореч._ отворот▐ться]  $I
отвертывать 4,4 нсв 1а [//отвор┬чивать]  $3//_простореч._ 4; нсв 1а  $3
отвертываться 4,4 нсв 1а [//отвор┬чиваться]  $3//_простореч._ 4; нсв 1а  $3
отворачивать 6 нсв 1а [//отв█ртывать]  $3//_простореч._ 4; нсв 1а  $4
отворотить 8 св 4с $I; _см. также_ отверн√ть
отворотиться 8 св 4с $I; _см. также_ отверн√ться
откашливать 4 нсв 1а $3; 1
откашливаться 4 нсв 1а $3 ; 1
откидывать 4 нсв 1а  $3; 1; нсв 1а  $3
отковыривать 6 нсв 1а $3; _простореч._ 1
отколупывать 6 нсв 1а $3; _простореч._ 1
откусывать 4 нсв 1а $4; _простореч._ 1
отмахивать 4 нсв 1а  $3; 1; нсв 1а  $3
отпрыгивать 5 нсв нп 1а $3; 1
отрезать 4 св 6а  $II//I; св 6а  $II
отсеять 4 св 6а  $I//III; св 6а  $I
отсеяться 4 св 6а  $I//III; св 6а  $I
отстоять 6 св 5в, _повел. затрудн._ $I; св 5в  $I
отталкивать 4 нсв 1а  $3; _простореч._ 1
оттаскивать 4 нсв 1а  $4; _простореч._ 1; нсв 1а  $4
оттискивать 4 нсв 1а  $3; _простореч._ 1; нсв 1а  $3
оттискиваться 4 нсв 1а  $3; _простореч._ I ; нсв 1а  $3
отхаркивать 4 нсв 1а $3; 1
отхаркиваться 4 нсв 1а $3; 1
отхватывать 5 нсв 1а  $4; _простореч._ 1 ; нсв 1а $4
отхлебывать 5,5 нсв 1а $3; _простореч._ 1
отчерпывать 4 нсв 1а $3; 1
отчудить 6 св 4в , _буд. 1 ед. затрудн., прич. страд._ -жд-; _все формы, кроме прич. страд., - устаревшие_
отшвыривать 5 нсв 1а $3; _простореч._ 1
охота 3 ж 1а ; предик.
оцарапывать 5 нсв 1а $3; 1
пар 2 м 1с, п2, р2 ; см.также отдельно_ пар 
пергамент 5 м 1а [//перг┬мен] ; м 1а 
переворотить 10 св 4с $I; _см. также_ переверн√ть
переворотиться 10 св 4с $I; _см. также_ переверн√ться
передвигаться 9 нсв 1а $3; нсв 1а 
переложить 8 св 4с  $II; св 4с  $ перекл┬дывать//II; св 4с  $ перекл┬дывать
переносный 6 п 1*а [//переносн▒й] ; п 1*а 
переходный 6 п 1*а [//переходн▒й] ; п 1*а 
перечеркивать 6,6 нсв 1а $3; 1
петрушка 5 мо жо 3*а ; ж 3*а 
пламень 3 м, _В. ед._=_И. ед._, _других форм нет; см. также_ пл┬мя
побегушки 6 мн. ж 3*а: на побег√шках; на побег√шки
поволочить 8 св 4с [//повол▒чь ] ; св 4с 
поволочиться 8 св 4с [//повол▒чься ] ; св 4с//4в, 
поворотить 8 св 4с $I; _см. также_ поверн√ть
поворотиться 8 св 4с $I; _см. также_ поверн√ться
подбрасывать 6 нсв 1а  $4 ; _простореч._ 1 ; нсв 1а  $4
подвернуть 8 св 3в, █ $I; св 3в, █ [//_простореч._ подворот▐ть]  $I
подвернуться 8 св 3в  $I; св 3в [//_простореч._ подворот▐ться]  $I
подвертывать 5,5 нсв 1а [//подвор┬чивать]  $3 //_простореч._ 4; нсв 1а  $3
подвертываться 5,5 нсв 1а [//подвор┬чиваться]  $3 ; нсв 1а [//подвор┬чиваться]  $3 //_простореч._ 4
подвижной 8 п 1в? ; п 1в? [//подв▐жный] 
подвижный 5 п 1*а ; п 1*а [//подвижн▒й ] 
подворачивать 7 нсв 1а [//подв█ртывать]  $3//_простореч._ $4; нсв 1а  $4
подворотить 9 св 4с $I; _см. также_ подверн√ть
подворотиться 9 св 4с $I; _см. также_ подверн√ться
подергивать 4,4 нсв нп 1а; нсв 1а, безл. 
подернуть 4,4 св 3а, безл.; _имеется прич. страд._
подкапывать 5 нсв 1а $3; 1
подкидывать 5 нсв 1а  $3; _простореч._ 1; нсв 1а  $3
подпихивать 5 нсв 1а $3; _простореч._ 1
подсовывать 5 нсв 1а $3; _простореч._ 2
подтаскивать 5 нсв 1а $4; _простореч._ 1
подтискивать 5 нсв 1а $3; _простореч._ 1
подтискиваться 5 нсв 1а $3; _простореч._ 1
подтыкать 7 нсв 1а $3; _простореч._ 1 
подцапывать 5 нсв 1а $3 ; 1
подшвыривать 6 нсв 1а $3; _простореч._ 1
поезжай 6 _повел. от_ св нп 1а; _кроме повел., других форм нет; см. также_ ┼хать, по┼хать
пожирать 6 нсв 1а,  $6; нсв 1а $ _простореч._ 6
пожрать 5 св 6**в/с  $II; св 6**в/с  $II; св 6**в/с 
полезай 6 _повел от_ нсв нп 1а; _кроме повел., других форм нет; см. также_ лезть, пол┼зть
полип 4 м//мо, 1а ; м 1а 
полно 2 н ; предик. 
полтора 7 числ., _▐, В-м, с_ полтор┬, _ж_ полтор ; _Р., Д., Т., П._пол√тора: _см. также стр. 66_
правый 3 п 1а/с ; _употр. преимущ.кф_
прибрасывать 6 нсв 1а $4; _простореч._ 1
приветствовать 5 нсв 2а [_но в прош. также_ св] ; св-нсв 2а 
прикидывать 5 нсв 1а  $3 ; _простореч._ I 
прилыгать 7 нсв 1а $3; 6
приметывать 5,5 нсв 1а  $3 ; 6 
припрыгивать 6 нсв нп 1а $3; 1
пристукивать 6 нсв 1а $3; 1
приталкивать 5 нсв 1а $3; _простореч._ 1
притискиваться 5 нсв 1а $3; _простореч._ 1
провертывать 5,5 нсв 1а  $3 ; [/проворачивать ]
прокашливать 5 нсв 1а $3; 1
проклевывать 6,6 нсв 1а $3 ; 2 
пропихивать 5 нсв 1а $3; _простореч._ 1
пропихиваться 5 нсв 1а $3; _простореч._ 1
проталкивать 5 нсв 1а  $3; _простореч._ 1 
проталкиваться 5 нсв 1а $3; _простореч._ 1
протискивать 5 нсв 1а $3; _простореч._ 1
протискиваться 5 нсв 1а $3; _простореч._ 1
протыкать 7 нсв 1а $3; _простореч._ 1
разбрасывать 6 нсв 1а  $4; 1
разбрызгивать 6 нсв 1а $3; 1
развешивать 5 нсв 1а  $4; 1
раздергивать 5,5 нсв 1а $3; 1
разламывать 5 нсв 1а  $4; 1
разламываться 5 нсв 1а  $4; 1
разложиться 7 св 4с ; $II 
раскидывать 5 нсв 1а  $3; 1
рассеивать 5 нсв 1а [//рассев┬ть]  $6; нсв 1а  $6
рассеять 5 св 6а  $III; св 6а  $I
расщелкивать 5,5 нсв 1а $3; 1
рождать 5 нсв 1а [_в знач. "производить на свет младенца; приносить урожай" - также_ рож┬ть] $4
сардина 5 жо 1а ; _см. также_ сардины
сбрасывать 4 нсв 1а  $4 ; 1; нсв 1а  $1
светоч 3 м 4а ; м//мо, 4а 
своротить 7 св 4с $I;  см. также  свернуть
своротиться 7 св 4с $I;  см. также  свернуться
сивка 2 мо-жо 3*а ; жо 3*а 
символизировать 9 нсв нп 2а ; св-нсв 2а 
симулировать 6 св-нсв 2а ; нсв нп 2а 
скакунок 7 мо 3*в ; м//мо, 3*в 
скидывать 3 нсв 1а  $3; _простореч._ 1; нсв 1а  $3
склевывать 4,4 нсв 1а $3; 2
сковыривать 5 нсв 1а $3; _простореч._ 1
сколупывать 5 нсв 1а $3; _простореч._ 1
сложить 5 св 4с $II; св 4с  $ скл┬дывать//II; св 4с . $ скл┬дывать
смотря 6 : смотр╒ кт▒ ; смотр╒ по обсто╒тельствам 
согласный 5 п 1*а ; м
согласоваться 9 св-нсв 2а ; св 2а ; нсв 2а 
созывать 6 нсв 1а[//сзыв┬ть]  $6; нсв 1а  $6
солнечник 2 мо 3а ; мо//м, 3а 
сот 2 _форма Р. мн. _от_ сущ.  со значением_ "сотня"; _кроме того, имеются Д. мн._ стам, _Т. мн._ ст┬ми, _П. мн._ стах
сочетаться 6 нсв 1а ; св-нсв 1а 
спас 3 мо 1а ; м 1а 
спокон 5 [//испок▒н]: спок▒н [//испок▒н] в┼ку; спок▒н [//испок▒н] век▒в
спутник 3 мо 3а ; м 3а ; м//мо, 3а 
стартер 6,6 мо 1а [//ст┬ртер мо 1а] ; м 1а [//ст┬ртер м 1а] 
стаскивать 3 нсв 1а  $4; _простореч._ 1; нсв 1а  $4
страстной 8 п 1в?: страстн┬я нед┼ля; страстн▒й понед┼льник, вт▒рник _и т.д._
ступай 5  _повел. от_ нсв нп 1а; _кроме повел., других форм в знач. "идти" нет_
субъект 5 м 1а ; мо//м, 1а ; мо 1а 
схлебывать 4,4 нсв 1а  $3; _простореч._ 1
схлестывать 4,4 нсв 1а  $3; 6
сцапывать 3 нсв 1а $3 ; 1
сцарапывать 5 нсв 1а $3; 1
счерпывать 3 нсв 1а $3 ; 1
тесный 2 п 1*а/с' ; п 1*а/с''; _употр.только кф_
торг 2 м 3а- ; _см. также_ торг▐
три 3 числ., _Р., В. одуш., П._ тр█х, _Д._ тр█м, _Т._ трем╒, _В. неод._=_И._; _см. также стр. 66-67_ 
триста 3 числ., _Р._ тр█хс▒т, _Д._ тр█мст┬м, _Т._ тремяст┬ми, _П._ тр█хст┬х; _В._=_И._
туфелька 2 ж 3*а ; жо//ж, 3*а 
уголь 1 м 2*а [_И., В. ед. поэтич. устаревш. также_ угль] ; _см. также_ √голья =>
уголь 1 м 2*е [_И., В. ед. поэтич. устаревш. также_ угль] ; _см. также_ √голья <=
удерж 1 м 4а: √держу н┼т ; без √держу
узкий 1 п 3*а/с''~ ; _употр. только кф_
упихивать 3 нсв 1а $3; _простореч._ 1
упрыгивать 4 нсв нп 1а $3; 1
усаживать 3 нсв 1а  $4; 1; нсв 1а  $4
устрица 1 жо 5а ; жо//ж, 5а 
хаос 2 м 1а ; м 1а [//ха▒с м 1а] 
черный 2,2 п 1*а/в, █; 
четыре 4 числ., _Р., В. одуш., П._ четыр█х, _Д._ четыр█м, _Т._ четырьм╒, _В. неод._=_И._; _см. также стр. 66, 67_
чижик 2 мо 3а ; мо//м, 3а 
чулок 4 м 3*в"2" ; мо 3*в: с▐ний чул▒к 
ширма 2 ж 1а [//_устар._ ш▐рмы] ; ж 1а 
широкий 4 п 3а/в~ ; _употр. только кф_
шпрот 4 мо 1а [//шпр▒та]; _см. также_ шпр▒ты
щец 2 _форма Р. мн.; других форм нет_
юр 1 м 1а: на юр√; на с┬мом юр√
ястребок 7 мо 3*в ; м//мо, 3*в 
