   8647	п 1*а
   6661	м 1а
   3636	ж 8а
   3624	п 1а
   3555	с 7а
   3406	ж 3*а
   3272	п 3а!~
   2449	мо 1а
   2269	мо 3а
   2187	ж 7а
   2069	ж 1а
   1391	м 3а
   1301	н
   1186	жо 3*а
   1131	с 1а
   1010	жо 5а
    926	п 1в?
    826	св 4а $I
    807	св-нсв 2а
    770	нсв 1а $4
    765	св 4в $II
    725	нсв нп 1а
    629	св нп 1а
    612	св 1а
    610	св 1а $I
    583	мо 5*а
    581	ж 3а
    556	св 4а
    542	нсв 1а $4(-▐ть)
    499	п 4а
    486	св 4в
    462	св 2а
    440	мо 2а
    414	нсв нп 2а
    388	нсв 1а $2
    388	нсв 1а
    367	м 2а
    360	нсв 4а
    357	с 0
    354	нсв 2а
    342	нсв 1а $4(-▐ться)
    336	с 6*а
    330	м 3*а
    311	м 3*в
    299	нсв 4в
    290	св 4а $II
    281	мо 3в
    279	св 2а $I
    277	св 4с $I
    277	нсв 1а $1
    270	ж 5а
    262	предик.
    232	п 1*а"1"
    229	м 3в
    224	п 4а!
    222	св 4с
    206	п 1*а"1", #9
    188	ж 2*а
    186	п мс 6*а
    185	п 1а, #10
    181	межд.
    181	м 7а
    173	п 1а, #7
    166	п 1*а["1"]
    165	м 1а, Р2
    159	св нп 2а
    159	м 4а
    154	ж 4а
    152	св 4с $I(-┬-)
    141	жо 1а
    140	нсв 1а $11
    138	св нп 5в
    137	нсв 1а $8
    136	св 6с $I
    134	нсв 1а?
    133	св 4в $I(-┬-)
    131	нсв 1а $6
    129	нсв 1а $6(-┬ть)
    127	св 4а $I(-┬-)
    126	нсв 1а $1(-┬ть)
    125	нсв нп 4а
    125	м 6а
    124	жо 4а
    115	св нп 4в
    114	св 4с $II
    113	св 12а $III
    113	с 4а
    113	нсв нп 1а $3
    112	нсв 1а $12
    111	мо 3**а
    110	св нп 4а
    110	п 3а~
    110	мо 1**а
    107	мо 1в
    106	ж 1в-
    101	жо 3а
    101	св 3а
    100	св 1а $I(-┬-)
