  20199	п
  14134	ж
  12528	м
  11898	св
  10222	нсв
   7897	мо
   6127	с
   3105	жо
   2370	нсв нп
   2319	св нп
   1302	н
    842	св-нсв
    402	мо-жо
    384	мо п
    321	п мс
    306	мн. м
    262	предик.
    236	мн. ж
    181	межд.
    165	ж п
    157	мо жо
    124	жо п
    109	мн. _от_ ж
     89	част.
     88	предл.
     76	с п
     71	союз
     68	м с
     66	мн. _от_ м
     62	вводн.
     53	#
     44	м п
     42	мн. с
     37	числ.-п п
     33	св-нсв нп
     31	мс-п п
     31	м//мо,
     23	св,
     22	мо со
     20	со
     18	ж//жо,
     18	мс-п
     18	мн. неод. п
     17	со п
     16	св @ в/с["
     15	с//м,
     14	жо//ж,
     14	(_нормально без удар._) предл.
     13	св нп @в/в"
     12	св [_но в наст.-буд. также_ нсв]
     12	мн. _от_ с
     11	сравн. (_преимущ. наречн._)
     10	мн. одуш. п
      9	мо//жо,
      9	мо//м,
      9	(_без удар._) част.
      8	м//ж,
      7	н (_ср._ с┼мью)
      7	мо//жо, жо
      7	мо, _склоняются обе части_
      7	(_часто без удар._) союз
      7	(_без удар._) союз
      7	(_без удар._) предл.
      6	числ., _склон. см._ двен┬дцать
      6	сравн. (_наречн._)
      6	сравн.
      6	мн. жо
      6	м//с,
      6	(_часто без удар._) предл.
      5	числ.
      5	ж, _склоняются обе части_
      5	ж,
      5	св @ в/в"
      5	со//с,
      5	м//ж, ж
      5	м, _склоняются обе части_
      4	числ., _В.=И., других форм нет_
      4	ж, _склоняются обе части_ (_как_ ж
      4	мо-жо жо
      4	мн. со
      4	мн. мо
      4	м//мо
      4	(_часто без удар._) част.
      3	числ., В.=И., _других форм нет_
      3	ж мс
      3	св @в/в"
      3	св @в/в
      3	св @а, _повел. нет_, #
      3	с//со,
      3	нсв,
      3	н (_очень_)
      3	мс-п, _склон. см._ чей
      3	мс-п, _склон. см._ кот▒рый
      3	мс-п, _склон. см._ как▒й
      3	мс, _склон. см._ что _и_ #
      3	мс, _склон. см._ что
      3	мс, _склон. см._ кто _и_ #
      3	мс, _склон. см._ кто
      3	мо мс
      3	: _наст.
      3	: _форма Р. мн.; других форм нет_
      2	числ.-п мс
      2	числ., _склон. см._ ч┼тверо
      2	числ., _склон. см._ ск▒лько
      2	числ., _склон. см._ пятьс▒т
      2	жо, _склоняются обе части, мн. затрудн._
      2	ж, _склоняется только первая часть_
      2	св-нсв,
      2	св нп @а/с["
      2	св @а/с["
      2	св @ в/в
      2	св @ в/с[
      2	сравн. (_адъективн._)
      2	с мс
      2	предл. (_кроме_)
      2	н: д┼нно и н▒щно
      2	н (_затем, потом_)
      2	н (_потом_)
      2	н (_еще какое-то время_)
      2	мо,
      2	мо мс-п
      2	мн., _косв. форм нет_
      2	мн. неод.
      2	мн. _от_ сапож▒к м
      2	мн. _от_ с п
      2	(_нормально без удар._) част.
      1	числ.: за тр▐девять зем┼ль
      1	числ.-п мс-п
      1	числ., В.=И., _ других форм нет_
      1	числ., Р., П. немн▒г их, Д. -им, Т. -ими, В.=И. (_косв.формы употребляются только с названиями предметов, поддающихся счету_)
      1	числ., Р., Д., Т., П._ пол√тораста, В.=И._
      1	числ., Р., Д., П.  семи, Т.  семью, В. = И.  % за семь; на семь
      1	числ., Р. Д. П.  семидесяти, Т.  семьюдесятью, В.=И.
      1	числ., склон. см.  четверо
      1	числ., склон. см.  пятьсот
      1	числ., склон. см.  двенадцать
      1	числ., _В._=_И._, _других форм нет_
      1	числ., _Р_ восьмис▒т, _Д_ восьмист┬м, _Т_ восьмьюст┬ми//восемьюст┬ми, _П._ восьмист┬х, _В.=И._
      1	числ., _Р._ тр█хс▒т, _Д._ тр█мст┬м, _Т._ тремяст┬ми, _П._ тр█хст┬х; _В._=_И._
      1	числ., _Р._ двухс▒т, _Д._ двумст┬м, _Т._ двумяст┬ми, _П._ двухст┬х, _В._=_И._
      1	числ., _Р., В. одуш., П._ четыр█х, _Д._ четыр█м, _Т._ четырьм╒, _В. неод._=_И._; _см. также стр.
      1	числ., _Р., В. одуш., П._ четверэ х, _Д._- м, _Т._- ми, _В. неод.=И._
      1	числ., _Р., В. одуш., П._ тро▐х, _Д._ тро▐м, _Т._ тро▐ми, _В. неод._=_И._ % п▒ трое; н┬ трое [//на тр▒е] (с√ток _и т. п._); з┬ трое [//за тр▒е] (с√ток _и т. п._)
      1	числ., _Р., В. одуш., П._ тр█х, _Д._ тр█м, _Т._ трем╒, _В. неод._=_И._; _см. также стр.
      1	числ., _Р., В. одуш., П._ дво▐х, _Д._ дво▐м, _Т._ дво▐ми, _В. неод._=_И._ % п▒ двое; н┬ двое [//на дв▒е] (с√ток _и т. п._); з┬ двое [//за дв▒е] (с√ток _и т. п._)
      1	числ., _Р., В. одуш., П._ девятер х, _Д._ - м, _Т._ - ми, _В. неод.=И._
      1	числ., _Р., П._ ст▒льк их, _Д._ -им, _Т._ -ими, _В.неод.=И., В.одуш.=Р. или И._ % по ст▒льку [//по ст▒лько] дн┼й _и т. п._
      1	числ., _Р., П._ ск▒льк их, _Д._ -им, _Т._ -ими, _В. неод._=_И., В. одуш._ = _Р. или И._ % по ск▒льку [//по ск▒лько] дн┼й _и т.п._
      1	числ., _Р., П._ мн▒г их, _Д._ -им, _Т._ -ими, _В.=И.(косв. формы употребляются только с названиями предметов, поддающихся счету_) % по мн▒гу [//по мн▒го] дней _и т.п._
      1	числ., _Р., Д., Т., П._ сорок┬, _В.=И._ % ем√ за с▒рок [//з┬ сорок]; с▒рок сорок▒в (_о числе церквей в старой москве_)
      1	числ., _Р., Д., Т., П._ девян▒ста, _В.=И._
      1	числ., _Р., Д., П._ шест▐, _Т._ шесть·, _В.=И._ % з┬ шесть; н┬ шесть
      1	числ., _Р., Д., П._ восьм▐, _Т._ восемь·//восьмь·, _В._=_И._ % з┬ восемь; н┬ восемь
      1	числ., _Р., Д., П._ двен┬дцати, _Т._ -ью, _В._=_И._
      1	числ., _Р., Д., П._ двадцат▐, _Т._ -ь·, _В._=_И._
      1	числ., _Р., Д., П._ девят▐, _Т._ -ь·, _В._=_И._ % з┬ девять; н┬ девять
      1	числ., _Р., Д., П._ десят▐ _Т._ -ь·, _В._=_И._ % з┬ десять; н┬ десять
      1	числ., _Р., Д., .Т., П._ ста, _В.=И._ @ з┬ сто; н┬ сто; п▒ сто; в▒ сто кр┬т; в ст▒ р┬з//_устар._ в▒ сто р┬з; счит┬ть _и т.п._ до ст┬ [//_устар._ д▒ ста]
      1	числ., _Р. Д. П._ шест▐десяти, _Т._ шесть·десятью, _В.=И._
      1	числ., _Р. Д. П._ восьм▐десяти, _Т._ восьмь·десятью//восемь·десятью, _В.=И._
      1	числ., _И., В. неод. - м, с_ два, _ж_ две; _Р., В. одуш., П._ двух, _Д._ двум, _Т._ двум╒; _см. также стр.
      1	числ., _И., В. неод. - м, с_ ▒ба, _ж_ ▒бе; _Р., В. одуш., П. - м, с_ об▒их, _ж_ об┼их; _Д. м, с_ об▒им, _ж_ об┼им; _Т. м, с_ об▒ими, _ж_ об┼ими; _см. также стр._
      1	числ., _склон. см._ дв┬дцать
      1	числ., _склон. см._ д┼вятеро
      1	числ., _▐, В-м, с_ полтор┬, _ж_ полтор ; _Р., Д., Т., П._пол√тора: _см. также стр.
      1	числ. _Р._ четыр█хс▒т, _Д._ четыр█мст┬м, _Т._ четырьмяст┬ми _П._ четыр█хст┬х, _В. =И._
      1	част.: нев┼сть кт▒ (чт▒, куд┬ _и т. д._)
      1	част. (чт▒ с тоб▒й? - т┬к, ничег▒; ▒н нев┼жда, т┬к, ▒н не зн┬ет д┬же, что _и т.п._)
      1	част. (_утвердительная, вопросительная и др._): д┬, ╒ т┬м б л; т  т┬м б л, д┬?; д┬, ╒ заб л сказ┬ть; да здр┬вствует; да наст┬нет м▐р
      1	част. % на ав▒сь
      1	вводн. (_простореч.: видно_)
      1	вводн. (_простореч.: слышно_)
      1	вводн. % на ав▒сь
      1	жо, _склоняются обе части_
      1	жо, _склоняются обе части, Р. мн. затрудн._
      1	жо, _склоняются обе части, мн.затрудн._
      1	ж//с,
      1	ж, _склоняется первая часть_
      1	ж, _склоняются обе части_ (тьм√щая ж п
      1	ж, _склоняются обе части_ (самобр┬нка ж
      1	ж, _склоняются обе части (как_ ж
      1	св-нсв (_но в прош. и инф. преимущ._ св) нп
      1	св нп,
      1	св нп @в: _буд._ зарев√, -█т; _прош._ зарев┼л, -а
      1	св нп @в: _буд._ взрев√, -█т; _прош._ взрев┼л, -а
      1	св нп @в: _буд._ порев√, -█т; _прош._ порев┼л, -а
      1	св нп @в: _буд._ отрев√, -█т; _прош._ отрев┼л, -а
      1	св нп @в: _буд._ надо┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ надо┼шь (_затрудн._); _прош._ надо┼л, -а $II(надоед┬ть)
      1	св нп @в/в
      1	св нп @а: _буд._ за┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ въ┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ взъ┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ в еду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ в буду, -ет; _повел._ -ь; _прош._ в был, -а $III
      1	св нп @а: _буд._ у┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ съ┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ про┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ при┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ пона┼ду, -ет; _повел. нет_; _прош._ пона┼хал, -а
      1	св нп @а: _буд._ подъ┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ по┼ду, -ет; _повел. нет_ (_в знач. повел. употр._ поезж┬й [_также простореч._ езж┬й], _с отрицанием_ не ┼зди); _прош._ по┼хал, -а
      1	св нп @а: _буд._ отъ┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ на┼ду, -ет; _повел. нет_, #
      1	св нп @а: _буд._ до┼ду, -ет; _повел. нет_, #
      1	св нп @а/с: _буд._ преб√ду, -ет; _повел._ -ь; _прош._ преб л, -а
      1	св нп @а/с"
      1	св нп @а"
      1	св [_устар. также_ нсв]
      1	св [//перечит┬ть] (_прочесть заново_)
      1	св @в?: _буд._ прорев√, -█т; _прош._ прорев┼л, -а
      1	св @в: _буд._ зашиб√, -┼т; _прош._ заш▐б, -ла, -ивший; _прич. страд._ заш▐бленный $II
      1	св @в: _буд._ зашиб √сь, -█тся; _прош._ заш▐б ся, -лась, -▐бшийся $II
      1	св @в: _буд._ за┼ мся, -шься, -стся, -д▐мся, -д▐тесь, -д╒тся; _повел._ -шься; _прош._ за┼лся, -ась $II(заед┬ться)
      1	св @в: _буд._ за┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ за┼шь; _прош._ за┼л, -а; _прич. страд._ за┼денный $II(заед┬ть)
      1	св @в: _буд._ въ┼ мся, -шься, -стся, -д▐мся, -д▐тесь, -д╒тся; _повел._ -шься; _прош._ въ┼лся, -ась $II(въед┬ться)
      1	св @в: _буд._ вшиб√, -┼т; _прош._ вш▐б, -ла, -ивший; _прич. страд._ вш▐бленный $II
      1	св @в: _буд._ взъ┼ мся, -шься, -стся, -д▐мся, -д▐тесь, -д╒тся; _повел._ -шься; _прош._ взъ┼ лся, -лась $II(взъед┬ться)
      1	св @в: _буд._ ушиб√, -┼т; _прош._ уш▐б, -ла, -ивший; _прич. страд._ уш▐бленный $II
      1	св @в: _буд._ ушиб √сь, -█тся; _прош._ уш▐б ся, -лась, -▐бшийся $II
      1	св @в: _буд._ у┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ у┼шь; _прош._ у┼л, -а; _прич. страд._ у┼денный $II(уед┬ть)
      1	св @в: _буд._ съ┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ съ┼шь; _прош._ съ┼л, -а; _прич. страд._ съ┼денный $II(съед┬ть)
      1	св @в: _буд._ сшиб√, -┼т; _прош._ сш▐б, -ла, -ивший; _прич. страд._ сш▐бленный $II
      1	св @в: _буд._ сшиб √сь, -█тся; _прош._ сш▐б ся, -лась, -▐бшийся $II
      1	св @в: _буд._ разъ┼ мся, -шься, -стся, -д▐мся, -д▐тесь, -д╒тся; _повел._ -шься; _прош._ разъ┼лся, -ась $II(разъед┬ться)
      1	св @в: _буд._ разъ┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ разъ┼шь; _прош._ разъ┼л, -а; _прич. страд._ разъ┼денный $II(разъед┬ть)
      1	св @в: _буд._ расшиб√, -┼т; _прош._ расш▐б, -ла, -ивший; _прич. страд._ расш▐бленный $II
      1	св @в: _буд._ расшиб √сь, -█тся; _прош._ расш▐б ся, -лась, -▐бшийся $II
      1	св @в: _буд._ прошиб√, -┼т; _прош._ прош▐б, -ла, -ивший; _прич. страд._ прош▐бленный $II
      1	св @в: _буд._ про┼ мся, -шься, -стся, -д▐мся, -д▐тесь, -д╒тся; _повел._ про┼шься; _прош._ про┼лся, -ась $II(проед┬ться)
      1	св @в: _буд._ про┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ про┼шь; _прош._ про┼л, -а; _прич. страд._ про┼денный $II(проед┬ть)
      1	св @в: _буд._ пришиб√, -┼т; _прош._ приш▐б, -ла, -ивший; _прич. страд._ приш▐бленный $II
      1	св @в: _буд._ при┼ мся, -шься, -стся, -д▐мся, -д▐тесь, -д╒тся; _повел._ -шься; _прош._ при┼лся, -ась $II(приед┬ться)
      1	св @в: _буд._ подъ┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ подъ┼шь; _прош._ подъ┼л, -а; _прич. страд._ подъ┼денный $II(подъед┬ть)
      1	св @в: _буд._ подшиб√, -┼т; _прош._ подш▐б, -ла, -ивший; _прич. страд._ подш▐бленный $II
      1	св @в: _буд._ по┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ по┼шь; _прош._ по┼л, -а; _прич. страд._ по┼денный
      1	св @в: _буд._ перешиб√, -┼т; _прош._ переш▐б, -ла, -ивший; _прич. страд._ переш▐бленный $II
      1	св @в: _буд._ пере┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ пере┼шь; _прош._ пере┼л, -а; _прич. страд._ пере┼денный $II(переед┬ть)
      1	св @в: _буд._ ошиб √сь, -█тся; _прош._ ош▐б ся, -лась, -▐бшийся $II
      1	св @в: _буд._ отъ┼ мся, -шься, -стся, -д▐мся, -д▐тесь, -д╒тся; _повел._ -шься; _прош._ отъ┼л ся, -ась $II(отъед┬ться)
      1	св @в: _буд._ отъ┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ отъ┼шь; _прош._ отъ┼л, -а; _прич. страд._ отъ┼денный $II(отъед┬ть)
      1	св @в: _буд._ отшиб√, -┼т; _прош._ отш▐б, -ла, -ивший; _прич. страд._ отш▐бленный $II
      1	св @в: _буд._ объ┼ мся, -шься, -стся, -д▐мся, -д▐тесь, -д╒тся; _повел._ -шься; _прош._ объ┼лся, -ась $II(объед┬ться)
      1	св @в: _буд._ объ┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ объ┼шь; _прош._ объ┼л, -а; _прич. страд._ объ┼денный $II(объед┬ть)
      1	св @в: _буд._ обшиб√, -┼т; _прош._ обш▐б, -ла, -ивший; _прич. страд._ обш▐бленный $II
      1	св @в: _буд._ на┼ мся, -шься, -стся, -д▐мся, -д▐тесь, -д╒тся; _повел._ -шься; _прош._ на┼лся, -ась $II(наед┬ться)
      1	св @в: _буд._ на┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ на┼шь; _прош._ на┼л, -а; _прич. страд._ на┼денный $II(наед┬ть)
      1	св @в: _буд._ изъ┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ изъ┼шь; _прош._ изъ┼л, -а; _прич. страд._ изъ┼денный $II(изъед┬ть)
      1	св @в: _буд._ дошиб√, -┼т; _прош._ дош▐б, -ла, -ивший; _прич. страд._ дош▐бленный $II
      1	св @в: _буд._ до┼ м, -шь, -ст, -д▐м, -д▐те, -д╒т; _повел._ до┼шь; _прош._ до┼л, -а; _прич. страд._ до┼денный $II(доед┬ть)
      1	св @в/с: _буд._ заклян√, -█т; _прош._ закл╒л, -┬, -о, -и; _прич. страд._ закл╒тый (_кф_ закл╒т, -┬, -о, -ы) $II(заклин┬ть)
      1	св @в/с'': _буд._ заклян √сь, -█тся; _прош._ закл╒лся, заклял┬сь, закл╒л▒сь, закл╒л▐сь
      1	св @в/с'': _буд._ поклян √сь, -█тся; _прош._ покл╒лся, поклял┬сь, покл╒л▒сь, покл╒л▐сь
      1	св @в/с"
      1	св @а?: _буд._ пере┼ду, -ет; _повел. нет_, #
      1	св @а?: _буд._ объ┼ду, -ет; _повел. нет_, #
      1	св @а: _буд._ заб√ду, -ет; _повел._ -ь; _прош._ заб л, -а; _прич. страд._ заб тый $III
      1	св @а: _буд._ заб√д усь, -ется; _повел._ -ься; _прош._ заб лся, -ась; $III
      1	св @а: _буд._ в шибу, -ет; _повел._ -и; _прош._ в шиб, -ла, -ивший; _прич. страд._ в шибленный $II
      1	св @а: _буд._ в е м, -шь, -ст, -дим, -дите, -дят; _повел._ в ешь; _прош._ в ел, -а; _прич. страд._ в еденный $II(выед┬ть)
      1	св @а: _буд._ в дамся, в дашься, в дастся, в дадимся, в дадитесь, в дадутся; _повел._ в дайся; _прош._ в дался, -ась, -ось, -ись $III
      1	св @а: _буд._ раздоб√ду, -ет; _повел._ -ь; _прош._ раздоб л, -а; _прич. страд._ раздоб тый $III
      1	св @а: _буд._ позаб√ду, -ет; _повел._ -ь; _прош._ позаб л, -а; _прич. страд._ позаб тый $III
      1	св @а: _буд._ позаб√д усь, -ется; _повел._ -ься; _прош._ позаб лся, -ась; $III
      1	св @а: _буд._ подзаб√ду, -ет; _повел._ -ь; _прош._ подзаб л, -а; _прич. страд._ подзаб тый $III
      1	св @а: _буд._ перезаб√д усь, -ется; _повел._ -ься; _прош._ перезаб лся, -ась
      1	св @а/с: _буд._ сб√ду, -ет; _повел._ -ь; _прош._ сб л, -┬, -о, -и; _прич. страд._ сб тый (_кф_ сб т, -┬//а, -о, -ы) $III
      1	св @а/с: _буд._ изб√ду, -ет; _повел._ -ь; _прош._ изб л, -┬, -о, -и; _прич. страд._ изб тый (_кф_ изб т, -┬//а, -о, -ы) $III
      1	св @а/с'': _буд._ сб√д усь, -ется; _повел._ -ься; _прош._ сб лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @а/с'':  _буд._  избуд усь, -ется; _повел._  -ься; _прош._ избылся, -ась, -ось//-ось, -ись//-ись $III
      1	св @а, _повел. нет_ @ _буд._ поразъ┼д усь, -ется
      1	св @ в: _буд._ разрев √сь, -█тся; _прош._ ┼лся, -┼лась
      1	св @ в: _буд._ нарев √сь, -█тся; _прош._ ┼лся, -┼лась
      1	св @ в/с: _буд._ возд┬ м, -шь, -ст, -дим, -д▐те, -д√т; _повел._ возд┬й; _прош._ возд┬л, -┬, -о, -и; _прич. страд._ в▒зданный (_кф_ в▒здан, -┬, -о, -ы) $III
      1	св @ в/с: _буд._ воссозд┬ м, -шь, -ст, -д▐м, -д▐те, -д√т; _повел._ воссозд┬й; _прош._ воссозд┬л, -┬, -о, -и; _прич. страд._ восс▒зданный (_кф_ восс▒здан, -┬//-а, -о, -ы) $III
      1	св @ в/с: _буд._ сд┬ м, -шь, -ст, -д▐м, -д▐те, -д√т; _повел._ сдай; _прош._ сд┬л, -┬, -о, -и; _прич. страд._ сд┬нный (_кф_ сд┬н, -┬, -▒, - ) $III
      1	св @ в/с: _буд._ разд┬ м, -шь, -ст, -д▐м, -д▐те, -д√т; _повел._ разд┬й; _прош._ разд┬л, раздал┬, разд┬ло, разд┬ли, разд┬вший;(но также р▒здал, р▒здало, р▒здали); _прич. страд._ р▒зданный (_кф_ р▒здан, раздан┬//р▒здана, р▒здано, р▒зданы) $III
      1	св @ в/с: _буд._ пересозд┬ м, -шь, -ст, -д▐м, -д▐те, -д√т; _повел._ пересозд┬й; _прош._ пересозд┬л, -┬, -о, -и; _прич. страд._ перес▒зданный (_кф_ перес▒здан, -┬//-а, -о, -ы) $III
      1	св @ в/с: _буд._ пересд┬ м, -шь, -ст, -д▐м, -д▐те, -д√т; _повел._ пересд┬й; _прош._ пересд┬л, -┬, -о, -и; _прич. страд._ пересд┬нный (_кф_ пересд┬н, -┬, -▒, - ) $III
      1	св @ в/с: _буд._ переизд┬ м, -шь, -ст, -д▐м, -д▐те, -д√т; _повел._ переизд┬й; _прош._ переизд┬л, -┬, -о, -и; _прич. страд._ пере▐зданный (_кф_ пере▐здан, -┬//-а, -о, -ы) $III
      1	св @ в/с: _буд._ наподд┬ м, -шь, -ст, -д▐м, -д▐те, -д√т; _повел._ наподд┬й; _прош._ наподд┬л, -┬, -о, -и; _прич. страд._ нап▒дданный (_кф_ нап▒ддан, -┬//-а, -о, -ы) $III
      1	св @ в/с: _буд._ надд┬ м, -шь, -ст, -д▐м, -д▐те, -д√т; _повел._ надд┬й; _прош._ надд┬л, -┬, -о, -и; _прич. страд._ н┬дданный (_кф_ н┬ддан, -┬//-а, -о, -ы) $III
      1	св @ в/с: _буд._ изд┬ м, -шь, -ст, -д▐м, -д▐те, -д√т; _повел._ изд┬й; _прош._ изд┬л, -┬, -о, -и; _прич. страд._ ▐зданный (_кф_ ▐здан, -┬//-а, -о, -ы) $III
      1	св @ в/с': _буд._ дам, дашь, даст, дад▐м, дад▐те, дад√т; _повел._ дай; _прош._ дал, -┬, д┬ло//дал▒, д┬ли; _прич. страд._ д┬нный (_кф_ дан, -┬, -▒, - ), % н┼ дал, н┼ дало//не дал▒, н┼ дали (_но_ не дал┬) $III
      1	св @ в/с'': _буд._ зад┬мся, зад┬шься, зад┬стся, задад▐мся, задад▐тесь, задад√тся; _повел._ зад┬йся; _прош._ зад┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ воссозд┬мся, воссозд┬шься, воссозд┬стся, воссоздад▐мся, воссоздад▐тесь, воссоздад√тся; _повел._ воссозд┬йся; _прош._ воссозд┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ вд┬мся, вд┬шься, вд┬стся, вдад▐мся, вдад▐тесь, вдад√тся; _повел._ вд┬йся; _прош._ вд┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ уд┬мся, уд┬шься, уд┬стся, удад▐мся, удад▐тесь, удад√тся; _повел._ уд┬йся; _прош._ уд┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ созд┬мся, созд┬шься, созд┬стся, создад▐мся, создад▐тесь, создад√тся; _повел._ созд┬йся; _прош._ созд┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ сд┬ мся, -шься, -стся, -д▐мся, -д▐тесь, -д√тся; _повел._ сд┬йся; _прош._ сд┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ разд┬мся, разд┬шься, разд┬стся, раздад▐мся, раздад▐тесь, раздад√тся; _повел._ разд┬йся; _прош._ разд┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ прод┬мся, прод┬шься, прод┬стся, продад▐мся, продад▐тесь, продад√тся; _повел._ прод┬йся; _прош._ прод┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ пред┬мся, пред┬шься, пред┬стся, предад▐мся, предад▐тесь, предад√тся; _повел._ пред┬йся; _прош._ пред┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ подд┬мся, подд┬шься, подд┬стся, поддад▐мся, поддад▐тесь, поддад√тся; _повел._ подд┬йся; _прош._ подд┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ под┬мся, под┬шься, под┬стся, подад▐мся, подад▐тесь, подад√тся; _повел._ под┬йся; _прош._ под┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ перед┬мся, перед┬шься, перед┬стся, передад▐мся, передад▐тесь, передад√тся; _повел._ перед┬йся; _прош._ перед┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ отд┬мся, отд┬шься, отд┬стся, отдад▐мся, отдад▐тесь, отдад√тся; _повел._ отд┬йся; _прош._ отд┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ обд┬мся, обд┬шься, обд┬стся, обдад▐мся, обдад▐тесь, обдад√тся; _повел._ обд┬йся; _прош._ обд┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'': _буд._ д┬мся, д┬шься, д┬стся, дад▐мся, дад▐тесь, дад√тся; _повел._ д┬йся; _прош._ д┬лся, -┬сь, -▒сь//-ось, -▐сь//-ись $III
      1	св @ в/с'', безл.: _буд._ возд┬стся $III
      1	св @ а: _буд._ в да м, -шь, -ст, -дим, -дите, -дут; _повел._ в дай; _прош._ в дал, -а; _прич. страд._ в данный (_кф_ в дан, -а, -о, -ы) $III
      1	св @ _буд._ сбр┼ю, -ет $III
      1	св (_пересчитать, перечислить_)
      1	сравн. (_преимущ. адъективн._)
      1	сравн. (_нареч._)
      1	союз (_а также_)
      1	со @: _В. ед._=_И. ед._; _Д.ед._ тел╒ти, _других форм нет_ (_в лит. языке только в пословице_: л┬сковое тел╒ [_но чаще_ л┬сковый тел█нок] дв√х м┬ток сос█т - _и в поговорке_: д┬й б▒г н┬шему тел╒ти да в▒лка пойм┬ти)
      1	со @: _В. ед._ = _И. ед._; _прочие формы ед._ - _Р., Д., П._ дит╒т и, _Т._ -ей//-ею - _устар._ (_они изредка употребляются в знач._ "ребенок", _но невозможны в знач._ "характерный представитель, порождение чего-л.", _т.е. в выражениях_ дит╒ своег▒ в┼ка, дит╒ √лицы, дит╒ прир▒ды _и т.п._); _мн. И._ д┼ти, _Р. В._ дет┼й, _Д._ д┼тям, _Т._ детьм▐, _П._ д┼тях
      1	с//ж, _склоняется только вторая часть_ (_как_ ж п
      1	с//ж,
      1	с//со
      1	с, _склоняется только вторая часть_
      1	с, _склоняются обе части_ (_косв. формы и определения избегаются_)
      1	с, _склоняются обе части_ (_как_ с
      1	с, _склоняются обе части (как_ с
      1	с с
      1	с @: _Т._ п▒лымем, _В.=И._; _других форм нет_
      1	предл.: с√дя по чем√-л., ком√-л.
      1	предл.: несмотр╒ на чт▒-л., на ког▒-л.
      1	предл. _и_ послелог
      1	предл. (_вычитая_)
      1	предл. (_вверх по течению от чего-л._)
      1	предл. (_вниз по течению от чего-л._)
      1	предл. (_в том числе_)
      1	предл. (_подобно, в духе_)
      1	предл. (_добовляя_)
      1	предикативное мс @: _Р_.н┼чего, _Д_. н┼чему, _Т_ н┼чем, _п_ н┼ о чем (н┼ на чем _и т.д._); _И. нет; В. возможен только при употреблении с предлогом, напр._ н┼ на что, н┼ во что, н┼ за что; #
      1	предикативное мс @: _Р., В._ н┼кого, _Д._ н┼кому, _Т._ н┼кем, _П._ н┼ о ком (н┼ на ком _и т.д.); И. нет; _ #
      1	предик.: не сл┼д ком√-л. (чт▒-л. д┼лать)
      1	предик. : б▒г в┼сть; не б▒г в┼сть
      1	предик. (чег▒-л., ког▒-л.)
      1	предик. (_заявление об отказе от участия в игре и т.п._)
      1	предик. (_о боли_)
      1	предик. (_нет времени_)
      1	предик. (_кончено, довольно_)
      1	предик. (_имеется_); _см. также_ быть
      1	предик. (_довольно, хватит_)
      1	предик. % с полг▒ря
      1	нсв нп @в: _наст._ рев√, -█т; _прош._ рев┼л, -а
      1	нсв нп @в/в (_имеются только личные формы наст. и инф._): _наст._ нейд√, -█т
      1	нсв нп @а: _наст._ ┼ду, -ет; _повел. нет_ (_в знач. повел. употр._ поезж┬й [_также простореч._ езж┬й], _с отрицанием_ не ┼зди); _деепр. затрудн._; _прош._ ┼хал, -а
      1	нсв нп @а/с: _наст._ есть//б√ду, есть//б√дешь, есть//б√дет, есть//б√дем, есть//б√дете, есть//суть//б√дут; _повел._ б√дь; _прич. наст. нет; деепр._ б√дучи; _прош._ б л, -┬, -о, -и % н┼ был, н┼ было, н┼ были (_но_ не был┬); н▐ был, н▐ было, н▐ были (_но_ ни был┬)
      1	нсв нп @ в/в: _наст._ ид√, ид█т; _прош._ ш█л, шла, ш┼дший
      1	нсв [_но в знач. "спастись бегством" также_ св] нп
      1	нсв @в: _наст._ ем, ешь, ест, ед▐м, ед▐те, ед╒т; _повел._ ешь; _прич. наст._ ед╒щий; _деепр._ (_затрудн._) ед╒; _прош._ ел, ┼ла; _прич. страд._ ┼денный
      1	нсв @в/с: _наст._ клян√, -█т; _прош._ клял, клял┬, кл╒ло, кл╒ли; _прич. страд._ кл╒тый (_кф_ клят, -┬, -о, -ы)
      1	нсв @а? (_употр. преимущ.наст._): _наст._ з блю, -ет; _повел._ -и; _прич. страд. наст._ з блемый; _прош._ з бил, -а
      1	нсв @а: _наст._ з▐жд усь, -ется: _повел._ -ись; _прош._ з▐ждил ся, -ась
      1	нсв @а (_употр. преимущ. наст._): _наст._ з бл юсь, -ется; _повел._ -ись; _прош._ з бил ся, -ась
      1	нсв @ в/в, безл.: _наст._ ид█тся; _прош._ шлось
      1	нсв @ в/с'': _наст._ клян √сь, -█тся; _прош._ кл╒лся, клял┬сь, кл╒л▒сь, кл╒л▐сь
      1	на четвер┼ньки
      1	на ц почки
      1	н: з┼мно кл┬няться
      1	н: вр╒д ли
      1	н: вк√пе и вл·бе
      1	н: верт┼ться волчк▒м
      1	н: вал▒м вал▐ть
      1	н: т┬м и с╒м, т┬м-с╒м
      1	н: т┬к и с╒к, ни т┬к ни с╒к, т┬к-с╒к
      1	н: стрел╒ть вл█т
      1	н: сто╒ть нав тяжку
      1	н: сл хом не слых┬ть
      1	н: сид┼ть с▐дм╒
      1	н: семо и овамо
      1	н: с┼мо и ов┬мо
      1	н: руг┬ть ругм╒
      1	н: руг┬тельски руг┬ть
      1	н: рев┼ть ревм╒
      1	н: разб▐ть н┬голову
      1	н: пропад▐ пр▒падом
      1	н: поп┬сть впрос┬к
      1	н: поед▒м ┼сть
      1	н: неуд▒бь сказ√емый
      1	н: нес▒лоно хлеб┬вши
      1	н: не обин√ясь
      1	н: навр╒д ли
      1	н: леж┬ть лежм╒
      1	н: л▐ть ливм╒
      1	н: крич┬ть кричм╒
      1	н: киш┼ть кишм╒
      1	н: ходун▒м ход▐ть
      1	н: ходен█м ход▐ть
      1	н: х▒дором ход▐ть
      1	н: голов┬ ид█т кр√гом
      1	н: дрож┬ть дрожм╒
      1	н: держ┬ть √хо востр▒
      1	н [//сам-восьмой н]
      1	н [//пеш▒чком (_см._)]
      1	н [//издал█ка н]
      1	н [//_устар._ пеш┼чком]
      1	н (остр▐чь)
      1	н (держ┬ть ш┬шки)
      1	н (_вверх_)
      1	н (_впредь; главным образом_)
      1	н (_вдоль берега_)
      1	н (_в прежнее время_; _сначала_)
      1	н (_в прежнее время_)
      1	н (_в предшествующей речи_; _вверх по течению_)
      1	н (_в последующей речи; вниз по течению_)
      1	н (_в полной мере_)
      1	н (_сидя на лошади_)
      1	н (_семь раз - в таблице умножения, напр._: семью пять)
      1	н (_простореч._: _очень_)
      1	н (_простореч.: очень быстро_)
      1	н (_предпочтительно_)
      1	н (_предпочтительно, более вероятно_)
      1	н (_по верхней части; вровень с краями_)
      1	н (_по солнцу_)
      1	н (_о боли_)
      1	н (_когда-то_)
      1	мс-п, _склон. см._ тот
      1	мс-п, _склон. см._ такой
      1	мс-п, _формы см._ как▒в
      1	мс-п, _формы - как кф прилагательных_: как▒в, -┬, -▒, - 
      1	мс, _В.=И., других форм нет_
      1	мс, _склоняется как_ жо ед. _от_ вс╒кий
      1	мс, _склоняется как_ жо ед. _от_ люб▒й
      1	мс, _склоняется как_ жо ед. _от_ к┬ждый
      1	мс, _склоняется как_ со ед. _от_ сей
      1	мс, _склоняется как_ с ед. _от_ вс╒кий
      1	мс, _склоняется как_ с ед. _от_ остальн▒й
      1	мс, _склоняется как_ с ед. _от_ немн▒гий
      1	мс, _склоняется как_ с ед. _от_ мн▒гий
      1	мс, _склоняется как_ с ед. _от_
      1	мс, _склоняется как_ мо ед. _от мс-п_ вс╒кий
      1	мс, _склоняется как_ мо ед. _от мс-п_ люб▒й
      1	мс, _склоняется как_ мо ед. _от мс-п_ к┬ждый
      1	мс, _склоняется как_ мн. одуш. _от_ немн▒гий
      1	мс, _склоняется как_ мн. одуш. _от_ н┼который
      1	мс, _склоняется как_ мн. одуш. _от_ мн▒гий
      1	мс, _склоняется как_ мн. одуш. _от_
      1	мс, _кроме И., форм нет_
      1	мс @: Р. В. ег▒ (_с предл._ нег▒) Д. ем√ (_с предл._ нем√), Т. им (_с предл._ ним), П. н█м
      1	мс @: _Р._ чег▒, _Д._ чем√, _Т._ чем, _П._ ч█м, _В.=И._ % ни за чт▒, ни про чт▒ [//ни з┬ что, ни пр▒ что]
      1	мс @: _Р., В._ теб╒, _Д., П._ теб┼, _Т._ тоб▒й//тоб▒ю
      1	мс @: _Р., В._ мен╒, _Д., П._ мне, _Т._ мной//мн▒ю; с
      1	мс @: _Р., В._ ког▒, _Д._ ком√, _Т._ кем, _П._ ком
      1	мс @: _Р., В._ их (_ с предл._ них), _Д._ им (_с предл._ ним), _Т._ ▐ми (_с предл._ н▐ми), _П._ них
      1	мс @: _Р., В._ ег▒ (_с предл._ нег▒), _Д_ ем√ (_с предл._ нем√), _Т._ им (_с предл._ ним), _П._ н█м; част.
      1	мс @: _Р., В._ е█ (_с предл._ не█), _Д._ ей (_с предл._ ней), _Т._ ┼ю (_с предл._ н┼ю)//ей (_с предл._ ней), _П._ ней
      1	мс @: _Р., В., П._ вас, _Д._ вам, _Т._ в┬ми
      1	мс @: _Р., В., П._ нас, _Д._ нам, _Т._ н┬ми
      1	мс @:  Р., В.  себя, Д., П.  себе, Т.  собой//собою;  И. нет
      1	мс @:  Р.  сего, Д.  сему, Т.  сем, П.  сем, _В._ = _И._ (_употребляется только в сочетаниях_ то-се, то и се, то да се, ни то ни се)
      1	мс
      1	мо//жо, ж
      1	мо//со, со
      1	мо-жо, _склоняются обе части_
      1	мо, склоняются обе части  (сахар мо
      1	мо, _склоняются обе части_ (гор ныч мо
      1	мо, _склоняются обе части_ (_как_ жо
      1	мо мс-п п
      1	мн., _склоняются обе части_ (_как_ мн. м
      1	мн. _от_ чул▒чек м
      1	мн. _от_ чул▒к м
      1	мн. _от_ черев▐чек м
      1	мн. _от_ челов┼к (_см._)
      1	мн. _от_ ч█санок м
      1	мн. _от_ шл█панец м
      1	мн. _от_ заз▐мок м
      1	мн. _от_ з┬морозок м
      1	мн. _от_ вожж┬ ж
      1	мн. _от_ в┬леночек м
      1	мн. _от_ в┬ленок м
      1	мн. _от_ т▒рбаз м
      1	мн. _от_ т▒рбас м
      1	мн. _от_ ст┬вня ж
      1	мн. _от_ сос┼ц м
      1	мн. _от_ реб█ночек (_см._) _и_ д┼тка
      1	мн. _от_ реб█нок (_см._) _и_ дит╒ (_см._)
      1	мн. _от_ полубот▐нок м
      1	мн. _от_ плеч▒ (_см._)
      1	мн. _от_ п▒ручень м
      1	мн. _от_ п┬голенок м
      1	мн. _от_ оп▒рок м
      1	мн. _от_ ноздр╒ ж
      1	мн. _от_ нос▒к м
      1	мн. _от_ ног┬ ж
      1	мн. _от_ м,
      1	мн. _от_ кон█к м
      1	мн. _от_ икр┬ ж
      1	мн. _от_ губ┬ ж
      1	мн. _от_ грен▒к м
      1	мн. _от_ бит▒чек м
      1	мн. _от_ бит▒к м
      1	мн. _от_ б▐вень м
      1	мн. _от_ √хо (_см._)
      1	мн. _от_ ▒ко (_см._)
      1	мн _от_ к┬танок м
      1	межд. (_в старых и церковных текстах - звательная форма от_ госп▒дь)
      1	межд. (_в старых и церковных текстах - звательная форма от_ бог)
      1	межд. (_приказание собаке_)
      1	межд. % п┼ть (игр┬ть _и т.д._) на б▐с
      1	м, _В. ед._=_И. ед._, _других форм нет; см. также_ пл┬мя
      1	м, _склоняется первая часть_
      1	м, _склоняются обе части_ (кладен┼ц м
      1	м, _склоняются обе части_ (хлеб м
      1	м, _склоняются обе части_ (_косв. формы и определения избегаются_)
      1	м мс
      1	[//спок▒н]: испок▒н [//спок▒н] в┼ку; испок▒н [//спок▒н] век▒в
      1	[//испок▒н]: спок▒н [//испок▒н] в┼ку; спок▒н [//испок▒н] век▒в
      1	: смотр╒ кт▒ (чт▒, гд┼ _и т. п._); смотр╒ по обсто╒тельствам (по ситу┬ции _и т. п._)
      1	: с б√хты-бар┬хты
      1	: ни гуг√
      1	: невзир┬я на чт▒-л., ког▒-л.
      1	: не в▐дно ни зг▐
      1	: на фуф√
      1	: гл╒дя по чем√-л.; н┬ ночь гл╒дя
      1	: _повел. от_ св нп
      1	: _повел. от_ нсв нп
      1	: _повел от_ нсв нп
      1	: _форма Р. мн. _от_ сущ. (не числ.) со значением_ "сотня"; _кроме того, имеются Д. мн._ стам, _Т. мн._ ст┬ми, _П. мн._ стах
      1	: (_в знач. "иди"_) _повел. от_ нсв нп
      1	(_часто без удар._: еще) н
      1	(_часто без удар._) вводн.
      1	(_часто без удар._) н
      1	(_причислить_) св
      1	(_присчитать_) св
      1	(_нормально без удар._) союз
      1	(_без удар._) част. (так чт▒ же д┼лать?; так т  не в┼ришь?; в▒т так шт√ка; так в▒т; так н┼т _и т.п._)
      1	(_без удар., част. усилительная_) част.: да гд┼ же он▐?; да ведь ╒ т┬м н┼ был; °то чт▒-нибудь да зн┬чит _и т.п._
      1	(_ нормально без удар._) предл.
