
#
вводн.
ж
ж мс
ж п
ж,
ж, _склоняется первая часть_
ж, _склоняется только первая часть_
ж, _склоняются обе части (как_ ж
ж, _склоняются обе части_
ж, _склоняются обе части_ (самобр┬нка ж
ж, _склоняются обе части_ (тьм√щая ж п
ж//жо,
ж//с,
жо
жо п
жо, _склоняются обе части, Р. мн. затрудн._
жо, _склоняются обе части, мн. затрудн._
жо, _склоняются обе части, мн.затрудн._
жо, _склоняются обе части_
жо//ж,
м
м мс
м п
м с
м,
м, _В. ед._=_И. ед._, _других форм нет; см. также_ пл┬мя
м, _склоняется первая часть_
м, _склоняются обе части_
м, _склоняются обе части_ (кладен┼ц м
м, _склоняются обе части_ (хлеб м
м//ж, ж
м//мо
м//мо,
м//с,
межд.
мн _от_ к┬танок м
мн. _от_ ▒ко
мн. _от_ √хо
мн. _от_ б▐вень м
мн. _от_ бит▒к м
мн. _от_ бит▒чек м
мн. _от_ в┬ленок м
мн. _от_ в┬леночек м
мн. _от_ вожж┬ ж
мн. _от_ грен▒к м
мн. _от_ губ┬ ж
мн. _от_ ж
мн. _от_ з┬морозок м
мн. _от_ заз▐мок м
мн. _от_ икр┬ ж
мн. _от_ кон█к м
мн. _от_ м
мн. _от_ м,
мн. _от_ ног┬ ж
мн. _от_ ноздр╒ ж
мн. _от_ нос▒к м
мн. _от_ оп▒рок м
мн. _от_ п┬голенок м
мн. _от_ п▒ручень м
мн. _от_ плеч▒
мн. _от_ полубот▐нок м
мн. _от_ реб█нок  _и_ дит╒ (_см._)
мн. _от_ реб█ночек  _и_ д┼тка
мн. _от_ с
мн. _от_ с п
мн. _от_ сапож▒к м
мн. _от_ сос┼ц м
мн. _от_ ст┬вня ж
мн. _от_ т▒рбаз м
мн. _от_ т▒рбас м
мн. _от_ ч█санок м
мн. _от_ челов┼к
мн. _от_ черев▐чек м
мн. _от_ чул▒к м
мн. _от_ чул▒чек м
мн. _от_ шл█панец м
мн. ж
мн. жо
мн. м
мн. мо
мн. неод.
мн. неод. п
мн. одуш. п
мн. с
мн. со
мн., _косв. форм нет_
мн., _склоняются обе части_
мо
мо жо
мо мс
мо мс-п
мо п
мо со
мо,
мо, _склоняются обе части_
мо, _склоняются обе части_ (гор ныч мо
мо, _склоняются обе части_ (сахар мо
мо-жо
мо-жо жо
мо-жо, _склоняются обе части_
мо//жо,
мо//жо, жо
мо//м,
мо//со, со
мс
мс, _В.=И., других форм нет_
мс, _кроме И., форм нет_
мс, _склон. см._ кто
мс, _склон. см._ кто _и_ #
мс, _склон. см._ что
мс, _склон. см._ что _и_ #
мс, _склоняется как_ жо ед. _от_ вс╒кий
мс, _склоняется как_ жо ед. _от_ к┬ждый
мс, _склоняется как_ жо ед. _от_ люб▒й
мс, _склоняется как_ мн. одуш. _от_
мс, _склоняется как_ мн. одуш. _от_ мн▒гий
мс, _склоняется как_ мн. одуш. _от_ н┼который
мс, _склоняется как_ мн. одуш. _от_ немн▒гий
мс, _склоняется как_ мо ед. _от мс-п_ вс╒кий
мс, _склоняется как_ мо ед. _от мс-п_ к┬ждый
мс, _склоняется как_ мо ед. _от мс-п_ люб▒й
мс, _склоняется как_ с ед. _от_
мс, _склоняется как_ с ед. _от_ вс╒кий
мс, _склоняется как_ с ед. _от_ мн▒гий
мс, _склоняется как_ с ед. _от_ немн▒гий
мс, _склоняется как_ с ед. _от_ остальн▒й
мс, _склоняется как_ со ед. _от_ сей
мс-п
мс-п п
мс-п, _склон. см._ как▒й
мс-п, _склон. см._ кот▒рый
мс-п, _склон. см._ такой
мс-п, _склон. см._ тот
мс-п, _склон. см._ чей
мс-п, _формы - как кф прилагательных_
мс-п, _формы см._ как▒в
н
н (держ┬ть ш┬шки)
н (остр▐чь)
на ц почки
на четвер┼ньки
нсв
нсв [_но в знач. "спастись бегством" также_ св] нп
нсв нп
нсв,
п
п мс
предик.
предик. (чег▒-л., ког▒-л.)
предик. ; _см. также_ быть
предикативное мс
предл.
предл. _и_ послелог
с
с мс
с п
с, _склоняется только вторая часть_
с, _склоняются обе части (как_ с
с, _склоняются обе части_
с//ж,
с//ж, _склоняется только вторая часть_
с//м,
с//со
с//со,
св
св [_но в наст.-буд. также_ нсв]
св [_устар. также_ нсв]
св нп
св нп,
св,
св-нсв
св-нсв  нп
св-нсв нп
св-нсв,
со
со п
со//с,
союз
сравн.
част.
част. (так чт▒ же д┼лать?; так т  не в┼ришь?; в▒т так шт√ка; так в▒т; так н┼т _и т.п._)
част. (чт▒ с тоб▒й? - т┬к, ничег▒; ▒н нев┼жда, т┬к, ▒н не зн┬ет д┬же, что _и т.п._)
числ.
числ. _Р._ четыр█хс▒т, _Д._ четыр█мст┬м, _Т._ четырьмяст┬ми _П._ четыр█хст┬х, _В. =И._
числ., _▐, В-м, с_ полтор┬, _ж_ полтор ; _Р., Д., Т., П._пол√тора
числ., _В.=И., других форм нет_
числ., _В._=_И._, _других форм нет_
числ., _И., В. неод. - м, с_ ▒ба, _ж_ ▒бе; _Р., В. одуш., П. - м, с_ об▒их, _ж_ об┼их; _Д. м, с_ об▒им, _ж_ об┼им; _Т. м, с_ об▒ими, _ж_ об┼ими; _см. также стр._
числ., _И., В. неод. - м, с_ два, _ж_ две; _Р., В. одуш., П._ двух, _Д._ двум, _Т._ двум╒; _см. также стр.
числ., _Р. Д. П._ восьм▐десяти, _Т._ восьмь·десятью//восемь·десятью, _В.=И._
числ., _Р. Д. П._ шест▐десяти, _Т._ шесть·десятью, _В.=И._
числ., _Р., В. одуш., П._ дво▐х, _Д._ дво▐м, _Т._ дво▐ми, _В. неод._=_И._
числ., _Р., В. одуш., П._ девятер х, _Д._ - м, _Т._ - ми, _В. неод.=И._
числ., _Р., В. одуш., П._ тр█х, _Д._ тр█м, _Т._ трем╒, _В. неод._=_И._; _см. также стр.
числ., _Р., В. одуш., П._ тро▐х, _Д._ тро▐м, _Т._ тро▐ми, _В. неод._=_И._
числ., _Р., В. одуш., П._ четверэ х, _Д._- м, _Т._- ми, _В. неод.=И._
числ., _Р., В. одуш., П._ четыр█х, _Д._ четыр█м, _Т._ четырьм╒, _В. неод._=_И._; _см. также стр.
числ., _Р., Д., .Т., П._ ста, _В.=И._
числ., _Р., Д., П._ восьм▐, _Т._ восемь·//восьмь·, _В._=_И._
числ., _Р., Д., П._ двадцат▐, _Т._ -ь·, _В._=_И._
числ., _Р., Д., П._ двен┬дцати, _Т._ -ью, _В._=_И._
числ., _Р., Д., П._ девят▐, _Т._ -ь·, _В._=_И._
числ., _Р., Д., П._ десят▐ _Т._ -ь·, _В._=_И._
числ., _Р., Д., П._ шест▐, _Т._ шесть·, _В.=И._
числ., _Р., Д., Т., П._ девян▒ста, _В.=И._
числ., _Р., Д., Т., П._ сорок┬, _В.=И._
числ., _Р., П._ мн▒г их, _Д._ -им, _Т._ -ими, _В.=И.(косв. формы употребляются только с названиями предметов, поддающихся счету_)
числ., _Р., П._ ск▒льк их, _Д._ -им, _Т._ -ими, _В. неод._=_И., В. одуш._ = _Р. или И._
числ., _Р., П._ ст▒льк их, _Д._ -им, _Т._ -ими, _В.неод.=И., В.одуш.=Р. или И._
числ., _Р._ двухс▒т, _Д._ двумст┬м, _Т._ двумяст┬ми, _П._ двухст┬х, _В._=_И._
числ., _Р._ тр█хс▒т, _Д._ тр█мст┬м, _Т._ тремяст┬ми, _П._ тр█хст┬х; _В._=_И._
числ., _Р_ восьмис▒т, _Д_ восьмист┬м, _Т_ восьмьюст┬ми//восемьюст┬ми, _П._ восьмист┬х, _В.=И._
числ., _склон. см._ д┼вятеро
числ., _склон. см._ дв┬дцать
числ., _склон. см._ двен┬дцать
числ., _склон. см._ пятьс▒т
числ., _склон. см._ ск▒лько
числ., _склон. см._ ч┼тверо
числ., В.=И., _ других форм нет_
числ., В.=И., _других форм нет_
числ., Р. Д. П.  семидесяти, Т.  семьюдесятью, В.=И.
числ., Р., Д., П.  семи, Т.  семью, В. = И.
числ., Р., Д., Т., П._ пол√тораста, В.=И._
числ., Р., П. немн▒г их, Д. -им, Т. -ими, В.=И.
числ., склон. см.  двенадцать
числ., склон. см.  пятьсот
числ., склон. см.  четверо
числ.-п мс
числ.-п мс-п
числ.-п п
