  27880	
  20180	п
  14483	ж
  12898	м
   7903	мо
   6177	с
   3109	жо
   1380	н
    401	мо-жо
    385	мо п
    321	п мс
    271	предик.
    185	межд.
    165	ж п
    157	мо жо
    126	предл.
    124	жо п
    110	част.
     87	союз
     78	с п
     69	м с
     66	вводн.
     44	м п
     37	числ.-п п
     36	м//мо
     27	сравн.
     27	мо со
     26	со
     26	мс-п п
     18	ж//жо
     18	неод. п
     17	со п
     17	мс-п
     15	с//м
     14	жо//ж
     13	мс
     13	м//ж, ж
     10	ж, _склоняются обе части_
     10	одуш. п
      9	мо//жо
      9	мо//м
      9	, //4в
      8	мо//жо, жо
      8	мо, _склоняются обе части_
      7	, //4с
      6	числ., _склон. см._ двен┬дцать
      6	числ.
      6	м//с
      6	м, _склоняются обе части_
      5	жо, _склоняются обе части_
      5	со//с
      5	, _имеется страд._
      4	числ., _В.=И., других форм нет_
      4	п  ; _употр. только кф_
      4	мо-жо жо
      4	, _имеется прич. страд. наст._
      4	, _деепр. нет_
      3	числ., В.=И., _других форм нет_
      3	ж мс
      3	с//со
      3	с, _склоняются обе части_
      3	мс-п, _склон. см._ чей
      3	мс-п, _склон. см._ кот▒рый
      3	мс-п, _склон. см._ как▒й
      3	мс, _склон. см._ что _и_
      3	мс, _склон. см._ что
      3	мс, _склон. см._ кто _и_
      3	мс, _склон. см._ кто
      3	мо мс
      3	, //1а
      2	числ.-п мс
      2	числ., _склон. см._ ч┼тверо
      2	числ., _склон. см._ ск▒лько
      2	числ., _склон. см._ пятьс▒т
      2	ж, _склоняется только первая часть_
      2	сапож▒к м
      2	с мс
      2	предикативное мс
      2	п , _кф затрудн._
      2	п , _кф м и ж затрудн._
      2	неод.
      2	мо мс-п
      2	м 4
      2	м   ; _см. также_ √голья
      2	//4в
      2	, _прич. страд. устаревш._
      2	, _косв. форм нет_
      2	, _имеется прич.страд._
      2	, _имеется деепр._
      2	, _буд. в лит. языке нет_
      2	, _буд. избегается_
      2	, //9в
      2	(займ-)
      2	(возьм-)
      2	(уйм-)
      2	(приподним-//подым-)
      2	(прим-)
      2	(найм-)
      1	чул▒чек м
      1	чул▒к м
      1	числ.-п мс-п  , _склоняется как мс-п_ од▐н, _но сочетается только с сущ. в ед. числе и с_ рLURаLIа таNтUм
      1	числ., В.=И., _ других форм нет_
      1	числ., Р., П. немн▒г их, Д. -им, Т. -ими, В.=И.
      1	числ., Р., Д., Т., П._ пол√тораста, В.=И._
      1	числ., Р., Д., П.  семи, Т.  семью, В. = И.
      1	числ., Р. Д. П.  семидесяти, Т.  семьюдесятью, В.=И.
      1	числ., склон. см.  четверо
      1	числ., склон. см.  пятьсот
      1	числ., склон. см.  двенадцать
      1	числ., _В._=_И._, _других форм нет_
      1	числ., _Р_ восьмис▒т, _Д_ восьмист┬м, _Т_ восьмьюст┬ми//восемьюст┬ми, _П._ восьмист┬х, _В.=И._
      1	числ., _Р._ тр█хс▒т, _Д._ тр█мст┬м, _Т._ тремяст┬ми, _П._ тр█хст┬х; _В._=_И._
      1	числ., _Р._ двухс▒т, _Д._ двумст┬м, _Т._ двумяст┬ми, _П._ двухст┬х, _В._=_И._
      1	числ., _Р., В. одуш., П._ четыр█х, _Д._ четыр█м, _Т._ четырьм╒, _В. неод._=_И._; _см. также стр. 66, 67_
      1	числ., _Р., В. одуш., П._ четверэ х, _Д._- м, _Т._- ми, _В. неод.=И._
      1	числ., _Р., В. одуш., П._ тро▐х, _Д._ тро▐м, _Т._ тро▐ми, _В. неод._=_И._
      1	числ., _Р., В. одуш., П._ тр█х, _Д._ тр█м, _Т._ трем╒, _В. неод._=_И._; _см. также стр. 66-67_
      1	числ., _Р., В. одуш., П._ дво▐х, _Д._ дво▐м, _Т._ дво▐ми, _В. неод._=_И._
      1	числ., _Р., В. одуш., П._ девятер х, _Д._ - м, _Т._ - ми, _В. неод.=И._
      1	числ., _Р., П._ ст▒льк их, _Д._ -им, _Т._ -ими, _В.неод.=И., В.одуш.=Р. или И._
      1	числ., _Р., П._ ск▒льк их, _Д._ -им, _Т._ -ими, _В. неод._=_И., В. одуш._ = _Р. или И._
      1	числ., _Р., П._ мн▒г их, _Д._ -им, _Т._ -ими, _В.=И.(косв. формы употребляются только с названиями предметов, поддающихся счету_)
      1	числ., _Р., Д., Т., П._ сорок┬, _В.=И._
      1	числ., _Р., Д., Т., П._ девян▒ста, _В.=И._
      1	числ., _Р., Д., П._ шест▐, _Т._ шесть·, _В.=И._
      1	числ., _Р., Д., П._ восьм▐, _Т._ восемь·//восьмь·, _В._=_И._
      1	числ., _Р., Д., П._ двен┬дцати, _Т._ -ью, _В._=_И._
      1	числ., _Р., Д., П._ двадцат▐, _Т._ -ь·, _В._=_И._
      1	числ., _Р., Д., П._ девят▐, _Т._ -ь·, _В._=_И._
      1	числ., _Р., Д., П._ десят▐ _Т._ -ь·, _В._=_И._
      1	числ., _Р., Д., .Т., П._ ста, _В.=И._
      1	числ., _Р. Д. П._ шест▐десяти, _Т._ шесть·десятью, _В.=И._
      1	числ., _Р. Д. П._ восьм▐десяти, _Т._ восьмь·десятью//восемь·десятью, _В.=И._
      1	числ., _И., В. неод. - м, с_ два, _ж_ две; _Р., В. одуш., П._ двух, _Д._ двум, _Т._ двум╒; _см. также стр. 66-67_
      1	числ., _И., В. неод. - м, с_ ▒ба, _ж_ ▒бе; _Р., В. одуш., П. - м, с_ об▒их, _ж_ об┼их; _Д. м, с_ об▒им, _ж_ об┼им; _Т. м, с_ об▒ими, _ж_ об┼ими; _см. также стр._ 67
      1	числ., _склон. см._ дв┬дцать
      1	числ., _склон. см._ д┼вятеро
      1	числ., _▐, В-м, с_ полтор┬, _ж_ полтор ; _Р., Д., Т., П._пол√тора
      1	числ. _Р._ четыр█хс▒т, _Д._ четыр█мст┬м, _Т._ четырьмяст┬ми _П._ четыр█хст┬х, _В. =И._
      1	черев▐чек м
      1	челов┼к
      1	ч█санок м
      1	шл█панец м
      1	заз▐мок м
      1	з┬морозок м
      1	вожж┬ ж
      1	в┬леночек м
      1	в┬ленок м
      1	жо , _мн. избегается из-за совпадений с_ раб
      1	жо  ; _см. также_ шпр▒ты
      1	жо  ; _см. также_ сардины
      1	ж//с
      1	ж, _склоняется первая часть_
      1	ж, _склоняются обе части_ (тьм√щая ж п )
      1	ж, _склоняются обе части_ (самобр┬нка ж )
      1	ж , _Р. затрудн._
      1	ж  _
      1	т▒рбаз м
      1	т▒рбас м
      1	ст┬вня ж  _и_ ст┬вень м 2*а
      1	сос┼ц м
      1	с//ж, _склоняется только вторая часть_
      1	с//ж
      1	с//со, 7a
      1	с, _склоняется только вторая часть_
      1	с ; _см. также отдельно_ войска
      1	с -в забыть▐
      1	с -в полузабыть▐
      1	с , _мн. затрудн., кроме Р._
      1	реб█ночек _и_ д┼тка
      1	реб█нок _и_ дит╒
      1	предл. _и_ послелог
      1	предик. ; _см. также_ быть
      1	полубот▐нок м
      1	плеч▒
      1	п▒ручень м
      1	п┬голенок м
      1	п ; _употр.только кф_
      1	п ;
      1	п , _сравн. затрудн_
      1	п , _сравн. _затрудн._
      1	п , _кф см._ ▐скренний
      1	п , _кф и сравн. нет_
      1	п ,  ; _см. также_ нам┼ренный
      1	п  ; _употр. преимущ. кф_
      1	п  ; _см. также_ нам┼рен
      1	п  ; _не смешивать с прич. страд. от_ зад┬ть (1*а'"2")
      1	п  , _употр. преимущ. кф_
      1	оп▒рок м
      1	ноздр╒ ж
      1	нос▒к м
      1	ног┬ ж
      1	начесть
      1	на четвер┼ньки
      1	на ц почки
      1	мс-п, _склон. см._ тот
      1	мс-п, _склон. см._ такой
      1	мс-п, _формы см._ как▒в
      1	мс-п, _формы - как кф прилагательных_
      1	мс-п п ; _в современном языке сочетается только с сущ. во мн. числе; см. также_ немн▒гие, немн▒гое, немн▒го
      1	мс-п п ; _в современном языке сочетается только с сущ. во мн. числе; см. также_ мн▒гие, мн▒гое, мн▒го
      1	мс-п п ; _сочетается только с сущ. в ед. числе_ , _с_ рLURаLIа таNтUм _и с группами из числ. и сущ._ (__к┬ждые тр▐ дн╒)
      1	мс-п п  ; _сочетается только с сущ. во мн. числе_
      1	мс-п п  ; _сочетается с сущ. в обоих числах_
      1	мс-п п  ; _не смешивать с прич. страд. от_ дать, (1а/в)
      1	мс-п  ; _сочетается с сущ. в обоих числах
      1	мс, _В.=И., других форм нет_
      1	мс, _склоняется как_ жо ед. _от_ вс╒кий
      1	мс, _склоняется как_ жо ед. _от_ люб▒й
      1	мс, _склоняется как_ жо ед. _от_ к┬ждый
      1	мс, _склоняется как_ со ед. _от_ сей
      1	мс, _склоняется как_ с ед. _от_ вс╒кий
      1	мс, _склоняется как_ с ед. _от_ остальн▒й
      1	мс, _склоняется как_ с ед. _от_ немн▒гий
      1	мс, _склоняется как_ с ед. _от_ мн▒гий
      1	мс, _склоняется как_ с ед. _от_ 1 весь
      1	мс, _склоняется как_ мо ед. _от мс-п_ вс╒кий
      1	мс, _склоняется как_ мо ед. _от мс-п_ люб▒й
      1	мс, _склоняется как_ мо ед. _от мс-п_ к┬ждый
      1	мс, _склоняется как_ мн. одуш. _от_ немн▒гий
      1	мс, _склоняется как_ мн. одуш. _от_ н┼который
      1	мс, _склоняется как_ мн. одуш. _от_ мн▒гий
      1	мс, _склоняется как_ мн. одуш. _от_ 1 весь
      1	мс, _кроме И., форм нет_
      1	мо//со, со
      1	мо-жо, _склоняются обе части_
      1	мо-жо , _Р. мн. затрудн.
      1	мо, _склоняются обе части_ (сахар мо , медович мо 4а)
      1	мо, _склоняются обе части_ (гор ныч мо )
      1	мо  ; _см. также_ шпр▒ты
      1	мн _от_ к┬танок м
      1	м, _В. ед._=_И. ед._, _других форм нет; см. также_ пл┬мя
      1	м, _склоняется первая часть_
      1	м, _склоняются обе части_ (кладен┼ц м )
      1	м, _склоняются обе части_ (хлеб м , соль ж 8а)
      1	м, //1в
      1	м, //1е
      1	м мс
      1	м ; см.также отдельно_ пар 
      1	м -; _см. также_ бег┬
      1	м - ; _см. также_ торг▐
      1	м  _исх. форма нерегул._
      1	м  ; см. также отдельно_ кулу┬ры
      1	м  ; _см. также_ ноль
      1	м  ; _см. также_ кам┼нья
      1	кон█к м
      1	икр┬ ж
      1	губ┬ ж
      1	грен▒к м
      1	бит▒чек м
      1	бит▒к м
      1	б▐вень м
      1	√хо
      1	▒ко
      1	_имеется прич. страд._
      1	[рассн┬щивать]
      1	; _имеется прич. страд._
      1	; _имеется прич. страд. наст._ вед▒мый
      1	7 в/в , _прош. нет, инф. устаревш._
      1	, _в лит. языке буд. нет_
      1	, _склоняются обе части_
      1	, _прош. нет_, инф. устаревш._
      1	, _прош. нет., прочие формы устаревш._
      1	, _прош. нет, инф. устаревш._
      1	, _прош. м_ разн╒лся//разнялс╒
      1	, _прош. м_ отн╒лся//отнялс╒
      1	, _прош. м_ обн╒лся//обнялс╒
      1	, _прич. страд._ загроможд█нный
      1	, _прич. страд._ взгроможд█нный
      1	, _прич. страд._ взборожд█нный
      1	, _прич. страд._ переборожд█нный
      1	, _прич. страд._ нагроможд█нный
      1	, _прич. страд._ изборожд█нный
      1	, _прич. страд. наст. затрудн._
      1	, _повел. и деепр. затрудн._
      1	, _наст. 1 ед. нет_
      1	, _имеется только наст._
      1	, _имеется прич. страд._ над█ванный
      1	, _имеется прич. страд._
      1	, _имеется прич. страд. наст._ влек▒мый
      1	, _имеется прич. страд. наст._ вез▒мый
      1	, _имеется прич. страд. наст._ пас▒мый
      1	, _имеется прич. страд. наст._ нес▒мый
      1	, _буд. и прич. страд. избегаются_
      1	, _буд. 1 ед. затрудн_
      1	, _буд. 1 ед. затрудн., прич. страд._ -жд-; _все формы, кроме прич. страд., - устаревшие_
      1	, -ется
      1	, -ет
      1	,  _и_ 4в (_в нсв_)
      1	,  _и_ 4в
      1	(восприм-)
      1	(с ног▐ н┬ ногу)
      1	(пройм-)
      1	(призайм-)
      1	(принайм-)
      1	(предприм-)
      1	(позайм-)
      1	(пойм-)
      1	(подзайм-)
      1	(подним-//подым-), _прош. м_ подн╒лся//поднялс╒
      1	(подним-//подым-)
      1	(поднайм-)
      1	(перезайм-)
      1	(перейм-)
      1	(недопойм-)
      1	(изым-)
      1	(дойм-)
