# -*- coding: cyrillic-koi8; -*-

# 1.1. Опечатки и ошибки в первоисточнике
< водолей 6 мо 6а (_рабочий и др._) м//мо, 6а (_судно_)
> водолей 6 мо 6а (_рабочий и др._); м//мо, 6а (_судно_)
< водолюб 6 м 1а (_растение_) мо 1а (_жук_)
> водолюб 6 м 1а (_растение_); мо 1а (_жук_)
< всходить 6 нсв нп 4с [(_в знач. "подниматься над горизонтом - о светиле" также_ восходИть] $ взойтИ
> всходить 6 нсв нп 4с [_в знач. "подниматься над горизонтом - о светиле" также_ восходИть] $ взойтИ
< густи 5 нсв нп 7 в/в (-д-), _прош. нет, инф. устаревш._
> густи 5 нсв нп 7в/в (-д-), _прош. нет, инф. устаревш._
< запереться 6 св 9в/с''"1" (_прош. м_ заперсЯ//зАперся; _прич. прош._ зАпершийся) (_закрыться_) @ _деепр. прош._ запершИсь $II (запирАться)
> запереться 6 св 9в/с''"1" (_закрыться_) @ _прош. м_ заперсЯ//зАперся; _прич. прош._ зАпершийся; _деепр. прош._ запершИсь $II (запирАться)
< килопарсек 9.2 м 3а [2]
> килопарсек 9.2 м 3а["2"]
< лет 2,2 м 1а, п2 на летУ, р2 % с лЁту
> лет 2,2 м 1а, П2(на), Р2 % с лЁту
< медведка 5 жо 3*а (_насекомое_);
> медведка 5 жо 3*а (_насекомое_)
< наволочь 6 св 8в/в (-к-) [//_простореч._ наволочИть (_натащить_) $I(-А-); св 8в/в (-к-), безл. (_о тучах_) $I(-А-)
> наволочь 6 св 8в/в (-к-) [//_простореч._ наволочИть (_натащить_)] $I(-А-); св 8в/в (-к-), безл. (_о тучах_) $I(-А-)
< наволочь 6 св 8в/в (-к-) [//_простореч._ наволочИть (_натащить_) $I(-А-)
> наволочь 6 св 8в/в (-к-) [//_простореч._ наволочИть (_натащить_)] $I(-А-)
< нареветься 6 св @ в: _буд._ нарев Усь, -Ётся; _прош._ Елся, -Елась
> нареветься 6 св @ в: _буд._ нарев Усь, -Ётся; _прош._ нарев Елся, -Елась
< обняться 4 св 14с/с'' (-им-), _прош. м_ обнЯлся//обнялсЯ $II(обнимАться)
> обняться 4 св 14с/с'' (-им-) @ _прош. м_ обнЯлся//обнялсЯ $II(обнимАться)
< обокрасть 6 св 7в (-д-) @ _наст._ обкрадУ, -Ёт [//обокрадУ, -Ёт]; _прич. страд._ обкрАденный//обокрАденный $I (обкрАдывать)
> обокрасть 6 св 7в (-д-) @ _буд._ обкрадУ, -Ёт [//обокрадУ, -Ёт]; _прич. страд._ обкрАденный//обокрАденный $I (обкрАдывать)
< опаливать 3 нсв 1а (_очищать огнем_: шкУру, ткань) $4(-Ить) нсв 1а [//опалЯть] (_обжигать с поверхности_) $4(-Ить)
> опаливать 3 нсв 1а (_очищать огнем_: шкУру, ткань) $4(-Ить); нсв 1а [//опалЯть] (_обжигать с поверхности_) $4(-Ить)
< отняться 4 св 14с/с'' (-им-), _прош. м_ отнЯлся//отнялсЯ $II(отнимАться)
> отняться 4 св 14с/с'' (-им-) @ _прош. м_ отнЯлся//отнялсЯ $II(отнимАться)
< неомальтузианство 12 с 1а
> неомальтузианство 12.2 с 1а
< парсек 5 м 3а [2]
> парсек 5 м 3а ["2"]
< перелагать 8 нсв 1а [_в знач. "возложить на другого_: отвЕтственность" - _также_ переклАдывать] 4(переложИть)
> перелагать 8 нсв 1а [_в знач. "возложить на другого_: отвЕтственность" - _также_ переклАдывать] $4(переложИть)
< подворачиваться 7 нсв 1а [//подвЁртываться] (_случайно оказываться_) $3(подвернУться) нсв 1а [//подвЁртываться] (_подгибаться, загибаться_) $3(подвернУться)//_простореч._ 4(-отИться)
> подворачиваться 7 нсв 1а [//подвЁртываться] (_случайно оказываться_) $3(подвернУться); нсв 1а [//подвЁртываться] (_подгибаться, загибаться_) $3(подвернУться)//_простореч._ 4(-отИться)
< подняться 5 св 14с/с'' (подним-//подым-), _прош. м_ поднЯлся//поднялсЯ $II(поднимАться//подымАться)
> подняться 5 св 14с/с'' (подним-//подым-) @ _прош. м_ поднЯлся//поднялсЯ $II(поднимАться//подымАться)
< пол-литра 6 #1 (_дополняется формами от_ *полулИтр м 1а [_простореч. - от_ *пол-литр м 1а]
> пол-литра 6 #1 (_дополняется формами от_ *полулИтр м 1а) [_простореч. - от_ *пол-литр м 1а]
< прокалить 7 св 4в $
> прокалить 7 св 4в $I
< просвистеть 9 св 5в? [//просвистАть] (_без помощи свистка_) $I(просвИстывать) св 5в? (_с помощью свистка_) $I(просвИстывать)
> просвистеть 9 св 5в? [//просвистАть] (_без помощи свистка_) $I(просвИстывать); св 5в? (_с помощью свистка_) $I(просвИстывать)
< разняться 5 св 14с/с'' (-им-), _прош. м_ разнЯлся//разнялсЯ $II(разнимАться)
> разняться 5 св 14с/с'' (-им-) @ _прош. м_ разнЯлся//разнялсЯ $II(разнимАться)
< разреветься 7 св @ в: _буд._ разрев Усь, -Ётся; _прош._ Елся, -Елась
> разреветься 7 св @ в: _буд._ разрев Усь, -Ётся; _прош._ разрев Елся, -Елась
< распереть 7 св 9*в, Ё $II(распИрАть)
> распереть 7 св 9*в, Ё $II(распирАть)
< саж 2 м 4 4в =>
> саж 2 м 4в =>
< саж 2 м 4 4а <=
> саж 2 м 4а <=
< свертываться 3,3 нсв 1а [//сворачиваться ( прочие знач. ) $3(свернУться)
> свертываться 3,3 нсв 1а [//сворачиваться] (_прочие знач._) $3(свернУться)
< сложить 5 св 4с (_снять_: полномОчия, звАние, отвЕтственность, винУ _и т. п._)$II(слагАть); св 4с (_сочинять_: пЕсню) $ склАдывать//II(слагАть); св 4с (_прочие знач_). $ склАдывать
> сложить 5 св 4с (_снять_: полномОчия, звАние, отвЕтственность, винУ _и т. п._)$II(слагАть); св 4с (_сочинять_: пЕсню) $ склАдывать//II(слагАть); св 4с (_прочие знач_) $ склАдывать
< слыхать 5 нсв 1а, _в лит. языке буд. нет_
> слыхать 5 нсв 1а, _в лит. языке наст. и буд. нет_
< таков 4 мс-п, _формы см._ какОв
> таков 4 мс-п, _склон. см._ какОв
# противоречие: слово "тугой" в словарной части (стр. 331) без штриха,
# а в части "Грамматические сведения" (стр. 59) со штрихом;
# более правильный вариант со штрихом, т.е. в кф мн. - тУги//тугИ
< тугой 4 п 3в/с
> тугой 4 п 3в/с'
< умять 3 св 14в (-н) $II(уминАть)
> умять 3 св 14в (-н-) $II(уминАть)
< флагман 3 мо 1а (_командующий эскадрой_) мо//м, 1а (_флагманский корабль_)
> флагман 3 мо 1а (_командующий эскадрой_); мо//м, 1а (_флагманский корабль_)
< хвататься 5 нсв 1а (_схватывать_) $ _простореч._ 4 (-Иться) нсв 1а (_поспешно приниматься за что-л._)
> хвататься 5 нсв 1а (_схватывать_) $ _простореч._ 4 (-Иться); нсв 1а (_поспешно приниматься за что-л._)
< честь 2 нсв 7в/в (-т-)(?), _прош. нет., прочие формы устаревш._ (_считать, полагать; читать_), @ _наст._ чту, чтЁт
> честь 2 нсв 7в/в (-т-)(?), _прош. нет, прочие формы устаревш._ (_считать, полагать; читать_), @ _наст._ чту, чтЁт
