# -*- coding: cyrillic-koi8; -*-

# 2.2. Исправления, облегчающие обработку исходных файлов

# 1. Раскрытие информации по ссылке (_см._)
< ветр 2 _см._ вЕтер
> ветр 2 м 1с, П2(на) [//вЕтер (_см._)]
< вихорь 2 _см._ вихрь
> вихорь 2 м 2*а [//вихрь (_см._)]
< журавель 6 _см._ журАвль
> журавель 6 мо 2*в [//журАвль (_см._)]
< огнь 1 _см._ огОнь
> огнь 1 м 2в [//огОнь (_см._)]
< плечи 3 мн. _от_ плечО (_см._)
> плечи 3 мн. _от_ с 4F"1" @ _Р. мн._ плеч
< угль 1 _см._ Уголь
> угль 1 м 2*а [//Уголь (_см._)] =>
> угль 1 м 2*е [//Уголь (_см._)] <=

# 1.1. Раскрытие склонения по ссылке (_склон. см._)
# это то же самое, что и _склоняется первая часть_ !!!
# какой 4 мс-п п 3в
# какой-либо 4 мс-п, _склон. см._ какОй
# какой-нибудь 4 мс-п, _склон. см._ какОй
# какой-то 4 мс-п, _склон. см._ какОй
< кто-либо 3 мс, _склон. см._ кто
> кто-либо 3 мс @: _Р., В._ когО-либо, _Д._ комУ-либо, _Т._ кЕм-либо, _П._ кОм-либо
< кто-нибудь 3 мс, _склон. см._ кто
> кто-нибудь 3 мс @: _Р., В._ когО-нибудь, _Д._ комУ-нибудь, _Т._ кЕм-нибудь, _П._ кОм-нибудь
< кто-то 3 мс, _склон. см._ кто
> кто-то 3 мс @: _Р., В._ когО-то, _Д._ комУ-то, _Т._ кЕм-то, _П._ кОм-то
< никто 5 мс, _склон. см._ кто _и_ #12
> никто 5 мс #12 @: _Р., В._ никогО, _Д._ никомУ, _Т._ никЕм, _П._ никОм
< ничто 5 мс, _склон. см._ что _и_ #12
> ничто 5 мс #12 @: _Р._ ничегО, _Д._ ничемУ, _Т._ ничЕм, _П._ ничЁм, _В.=И._
< что-либо 3 мс, _склон. см._ что
> что-либо 3 мс @: _Р._ чегО-либо, _Д._ чемУ-либо, _Т._ чЕм-либо, _П._ чЁм-либо, _В.=И._
< что-нибудь 3 мс, _склон. см._ что
> что-нибудь 3 мс @: _Р._ чегО-нибудь, _Д._ чемУ-нибудь, _Т._ чЕм-нибудь, _П._ чЁм-нибудь, _В.=И._
< что-то 3 мс, _склон. см._ что
> что-то 3 мс @: _Р._ чегО-то, _Д._ чемУ-то, _Т._ чЕм-то, _П._ чЁм-то, _В.=И._

# 1.2. Раскрытие форм по ссылке
< неискренний 3 п 2*а, _кф см._ Искренний
> неискренний 3 п 2*а @ _кф_ неИскренен, неИскренна, неИскренне//-нно, неИскренни//-нны

# 2. Исправление исключений (используется с файлом z.x.subpatch)
< забытье 7,7 с 6*в-, п2 в забытьИ
> забытье 7,7 с 6*в-, п2 @ _П._ забытьЕ//(в)забытьИ
< полузабытье 11,11 с 6*в-, п2 в полузабытьИ
> полузабытье 11,11 с 6*в-, п2 @ _П._ полузабытьЕ//(в)полузабытьИ
< узреть 4 св 5с, _прич. страд. устаревш._ =>
> узреть 4 св 5с @ _прич. страд. устаревш._ =>
< узреть 4 св 5в, _прич. страд. устаревш._ <=
> узреть 4 св 5в @ _прич. страд. устаревш._ <=

# TEST
# 2.1. Добавление исключений (используется с файлом z.x.subpatch)
# < обнять 4 св 14с/с (-им-) ["1"] (_но прич. страд. только_ Обнятый) $II(обнимАть)
# > обнять 4 св 14с/с (-им-) ["1"] @ _прич. страд._ Обнятый $II(обнимАть)
# < перенять 6 св 14в/с (перейм-)["1"] (_прош. м_ пЕренЯл; _прич. страд. только_ пЕренятый) $II(перенимАть)
# > перенять 6 св 14в/с (перейм-)["1"] @ _прош. м_ пЕренЯл; _прич. страд. только_ пЕренятый $II(перенимАть)
# + many many many others

# < благодетельствовать 7 нсв нп 2а, _имеется прич. страд. наст._
# > благодетельствовать 7 нсв нп 2а @ _прич. страд. наст._ благодЕтельствуемый
# < везти 5 нсв 7в/в, Ё (_передвигать_), _имеется прич. страд. наст._ (_устар._) везОмый
# > везти 5 нсв 7в/в, Ё (_передвигать_) @ _прич. страд. наст._ (_устар._) везОмый
# < вести 5 нсв 7в/в (-д-), Ё (_но прич. прош._ вЕдший); _имеется прич. страд. наст._ (_устар._) ведОмый
# > вести 5 нсв 7в/в (-д-), Ё @ _прич. прош._ вЕдший; _прич. страд. наст._ (_устар._) ведОмый
# < влечь 3 нсв 8в/в (-к-), Ё (_увлекать, тащить_), _имеется прич. страд. наст._ (_устар._) влекОмый
# > влечь 3 нсв 8в/в (-к-), Ё (_увлекать, тащить_) @ _прич. страд. наст._ (_устар._) влекОмый
# < достигать 7 нсв нп 1а, _имеется страд._ $3(достИгнуть//достИчь)
# > достигать 7 нсв нп 1а @ _имеется страд._ достигАемый $3(достИгнуть//достИчь)
# < достигнуть 5 св нп 3**а["6"], _имеется прич.страд._ [_инф. также_ достИчь] $II
# > достигнуть 5 св нп 3**а["6"] @ _имеется прич. страд._ достИгнутый [_инф. также_ достИчь] $II
# < достичь 5 св нп 3**а["6"], _имеется прич.страд._ [_инф. также_ достИгнуть] $II
# > достичь 5 св нп 3**а["6"], _имеется прич.страд._ [_инф. также_ достИгнуть] $II
# # TODO

# < избегать 6 нсв нп 1а, _имеется страд._ $5(избежАть)//3(_избЕгнуть_)
# > избегать 6 нсв нп 1а, _имеется страд._ $5(избежАть)//3(_избЕгнуть_)
# < избегнуть 4 св нп 3**а["5""6"] _имеется прич. страд._ [//избежАть] $II
# > избегнуть 4 св нп 3**а["5""6"] [//избежАть] @ _прич. страд._ избЕгший избЕгнутый $II
# < колебать 6 нсв 6а?, _имеется прич. страд. наст._
# > колебать 6 нсв 6а?, _имеется прич. страд. наст._
# < надевать 6 нсв 1а, _имеется прич. страд._ (_простореч._) надЁванный $15
# > надевать 6 нсв 1а, _имеется прич. страд._ (_простореч._) надЁванный $15
# < нести 5 нсв 7в/в (-с-), Ё, _имеется прич. страд. наст._ (_устар._) несОмый
# > нести 5 нсв 7в/в (-с-), Ё, _имеется прич. страд. наст._ (_устар._) несОмый
# < отмщать 5 нсв нп 1а, _имеется страд._ $4(-стИть) [//отомщАть, нсв нп 1а, _имеется страд._ $4(-стИть)]
# > отмщать 5 нсв нп 1а, _имеется страд._ $4(-стИть) [//отомщАть, нсв нп 1а, _имеется страд._ $4(-стИть)]
# < отомстить 7 св нп 4в, _имеется страд._ $II [//отмстИть св нп 4в, _имеется страд._ $II]
# > отомстить 7 св нп 4в, _имеется страд._ $II [//отмстИть св нп 4в, _имеется страд._ $II]
# < пасти 5 нсв 7в/в (-с-), _имеется прич. страд. наст._ (_устар._) пасОмый
# > пасти 5 нсв 7в/в (-с-), _имеется прич. страд. наст._ (_устар._) пасОмый
# < подернуть 4,4 св 3а, безл.; _имеется прич. страд._
# > подернуть 4,4 св 3а, безл.; _имеется прич. страд._
# < покровительствовать 7 нсв нп 2а, _имеется прич. страд. наст._
# > покровительствовать 7 нсв нп 2а, _имеется прич. страд. наст._
# < польстить 7 св нп 4в, _имеется прич. страд._
# > польстить 7 св нп 4в, _имеется прич. страд._
# < почить 4 нсв нп 12а, _имеется только наст._ (_лежать мертвым, покоиться, пребывать_)
# > почить 4 нсв нп 12а, _имеется только наст._ (_лежать мертвым, покоиться, пребывать_)
# < руководить 8 нсв нп 4в, _имеется прич. страд. наст._
# > руководить 8 нсв нп 4в, _имеется прич. страд. наст._
# < управлять 7 нсв нп 1а, _имеется страд._
# > управлять 7 нсв нп 1а, _имеется страд._

# < тянуть 4 нсв 3с, _имеется деепр._ (_затрудн._)
# > тянуть 4 нсв 3с, _деепр. затрудн._
# < тянуться 4 нсв 3с, _имеется деепр. (затрудн.)_
# > тянуться 4 нсв 3с, _деепр. затрудн._



# 3. Перестановка информации
< баба-яга 8 жо, _склоняются обе части, Р. мн. затрудн._
> баба-яга 8 жо, _склоняются обе части_ _Р. мн. затрудн._
< бытие 5 с 7в- @ _Т. ед._ бытиЕм, _П. ед._ бытиИ [_в поэтич. речи в значении_ "существование, быт" _также_ бытиЁ с 7в-], _см. стр. 52_
> бытие 5 с 7в- (_см. стр. 52_) [_в поэтич. речи в значении_ "существование, быт" _также_ бытиЁ с 7в-] @ _Т. ед._ бытиЕм, _П. ед._ бытиИ
< внимать 5 нсв нп 6а @ _наст._ внЕмлю, -ет; _повел._ внЕмлИ, #14 [_устар._] <=
> внимать 5 нсв нп 6а [_устар._] @ _наст._ внЕмлю, -ет; _повел._ внЕмлИ, #14 <=
< деньги 2 мн. ж 3*а @ _Р. мн._ дЕнег [_устар._] <=
> деньги 2 мн. ж 3*а [_устар._] @ _Р. мн._ дЕнег <=
< дно 3 с 1*D @ _мн._ дОн ья, -ьев, -ьям (_бочки, бутылки и т. п._)
> дно 3 с 1*D (_бочки, бутылки и т. п._) @ _мн._ дОн ья, -ьев, -ьям
< зыбить 2 нсв @а? (_употр. преимущ. наст._): _наст._ зЫблю, -ет; _повел._ -и; _прич. страд. наст._ зЫблемый; _прош._ зЫбил, -а
> зыбить 2 нсв (_употр. преимущ. наст._) @а?: _наст._ зЫблю, -ет; _повел._ -и; _прич. страд. наст._ зЫблемый; _прош._ зЫбил, -а
< зыбиться 2 нсв @а (_употр. преимущ. наст._): _наст._ зЫбл юсь, -ется; _повел._ -ись; _прош._ зЫбил ся, -ась
> зыбиться 2 нсв (_употр. преимущ. наст._) @а: _наст._ зЫбл юсь, -ется; _повел._ -ись; _прош._ зЫбил ся, -ась
< игла-рыба 7 жо, _склоняются обе части, мн.затрудн._
> игла-рыба 7 жо, _склоняются обе части_ _мн. затрудн._
< идтись 4 нсв @ в/в, безл.: _наст._ идЁтся; _прош._ шлось
> идтись 4 нсв, безл. @в/в: _наст._ идЁтся; _прош._ шлось
< кол 2 м 1D, п2(на) @ _мн._ кОл ья, -ьев, -ьям (_шест_) % посадИть нА кол
> кол 2 м 1D, п2(на) (_шест_) @ _мн._ кОл ья, -ьев, -ьям % посадИть нА кол
< крыло 5 с 1D (@ _мн._ крЫл ья, -ьев, -ьям) [_поэтич. также_ с 1в]
> крыло 5 с 1D [_поэтич. также_ с 1в] @ _мн._ крЫл ья, -ьев, -ьям
< кшатрия 3 мо жо 7а @ _Р. мн._ кшАтриев [//кшАтрий]
> кшатрия 3 мо жо 7а [//кшАтрий] @ _Р. мн._ кшАтриев
< луна-рыба 7 жо, _склоняются обе части, мн. затрудн._
> луна-рыба 7 жо, _склоняются обе части_ _мн. затрудн._
< минуть 4 св 3с!, _буд. 1 ед. и повел. затрудн._ @ _прош._ мИнУл, -а, минУвший [_в знач. "исполниться - о возрасте" только_ мИнул, -а, минУвший]
> минуть 4 св 3с!, _буд. 1 ед. затрудн._ _повел. затрудн._ @ _прош._ мИнУл, -а, минУвший [_в знач. "исполниться - о возрасте" только_ мИнул, -а, минУвший]
< насесть 4 св нп 7а (-д-) @ _буд._ насЯду, -ет; _повел._ -ь $ насАживаться (_сесть куда-л. в большом количестве_)
> насесть 4 св нп 7а (-д-) (_сесть куда-л. в большом количестве_) @ _буд._ насЯду, -ет; _повел._ -ь $ насАживаться
< насесть 4 св нп 7а (-д-) @ _буд._ насЯду, -ет; _повел._ -ь $II(наседАть) (_скопиться - о пыли и т. п.; навалиться; настойчиво потребовать_)
> насесть 4 св нп 7а (-д-) (_скопиться - о пыли и т. п.; навалиться; настойчиво потребовать_) @ _буд._ насЯду, -ет; _повел._ -ь $II(наседАть)
< небо 2 с 1с @ _мн._ неб есА, -Ес, -есАм (_см. также отдельно_ небесА) % по нЕбу//пО небу; на нЕбо//нА небо; на нЕбе//нА небе
> небо 2 с 1с (_см. также отдельно_ небесА) @ _мн._ неб есА, -Ес, -есАм % по нЕбу//пО небу; на нЕбо//нА небо; на нЕбе//нА небе
< нейти 5 нсв нп @в/в (_имеются только личные формы наст. и инф._): _наст._ нейдУ, -Ёт
> нейти 5 нсв нп (_имеются только личные формы наст. и инф._) @в/в: _наст._ нейдУ, -Ёт
< некий 2 мс-п п 3а @ _часть форм образуется от основы_ нЕко-; _см. стр. 58_
> некий 2 мс-п п 3а (_см. стр. 58_) @ _часть форм образуется от основы_ нЕко-
< некого 2 предикативное мс @: _Р., В._ нЕкого, _Д._ нЕкому, _Т._ нЕкем, _П._ нЕ о ком (нЕ на ком _и т.д.); И. нет; _ #12
> некого 2 предикативное мс #12 @: _Р., В._ нЕкого, _Д._ нЕкому, _Т._ нЕкем, _П._ нЕ о ком (нЕ на ком _и т.д.); И. нет
< нечего 2 предикативное мс @: _Р_.нЕчего, _Д_. нЕчему, _Т_ нЕчем, _п_ нЕ о чем (нЕ на чем _и т.д._); _И. нет; В. возможен только при употреблении с предлогом, напр._ нЕ на что, нЕ во что, нЕ за что; #12
> нечего 2 предикативное мс #12 @: _Р._ нЕчего, _Д._ нЕчему, _Т._ нЕчем, _П._ нЕ о чем (нЕ на чем _и т.д._); _И. нет; В. возможен только при употреблении с предлогом, напр._ нЕ на что, нЕ во что, нЕ за что
< оба 1 числ., _И., В. неод. - м, с_ Оба, _ж_ Обе; _Р., В. одуш., П. - м, с_ обОих, _ж_ обЕих; _Д. м, с_ обОим, _ж_ обЕим; _Т. м, с_ обОими, _ж_ обЕими; _см. также стр._ 67
> оба 1 числ., _И., В. неод._ Оба, _Р., В. одуш., П._ обОих, _Д._ обОим, _Т._ обОими, _см. также стр._ 67
> обе 1 числ., _И., В. неод._ Обе, _Р., В. одуш., П._ обЕих, _Д._ обЕим, _Т._ обЕими, _см. также стр._ 67
< осведомить 4 св 4а["3"]["7"] $II
> осведомить 4 св 4а["3""7"] $II
< отсесть 4 св нп 7а (-д-) @ _буд._ отсЯду, -ет; _повел._ -ь $ отсАживаться (_пересесть подальше от кого-л., чего-л._)
> отсесть 4 св нп 7а (-д-) (_пересесть подальше от кого-л., чего-л._) @ _буд._ отсЯду, -ет; _повел._ -ь $ отсАживаться
< отсесть 4 св нп 7а (-д-) @ _буд._ отсЯду, -ет; _повел._ -ь $II(отседАть)(_отстать, отвалиться - о штукатурке и т. п.; уйти от погони - о звере_)
> отсесть 4 св нп 7а (-д-) (_отстать, отвалиться - о штукатурке и т. п.; уйти от погони - о звере_) @ _буд._ отсЯду, -ет; _повел._ -ь $II(отседАть)
< отчудить 6 св 4в (_отобрать - о собственности_), _буд. 1 ед. затрудн., прич. страд._ -жд-; _все формы, кроме прич. страд., - устаревшие_
> отчудить 6 св 4в (_отобрать - о собственности_), _буд. 1 ед. затрудн._ _прич. страд._ -жд-; _все формы, кроме прич. страд., - устаревшие_
< паремия 7 ж 7в @ _Д., П. ед._ пареми И, _Т. ед._ -Ей [//паремьЯ]
> паремия 7 ж 7в [//паремьЯ] @ _Д., П. ед._ пареми И, _Т. ед._ -Ей
< пила-рыба 7 жо, _склоняются обе части, мн. затрудн._
> пила-рыба 7 жо, _склоняются обе части_ _мн. затрудн._
< поровнять 7 св 1а @ _прич. страд._ порОвненный  (_простореч.: сделать ровным, гладким_)
> поровнять 7 св 1а (_простореч.: сделать ровным, гладким_) @ _прич. страд._ порОвненный
< присесть 5 св нп 7а (-д-) @ _буд._ присЯду, -ет; _повел._ -ь (_сесть на короткое время_) $ присАживаться
> присесть 5 св нп 7а (-д-) (_сесть на короткое время_) @ _буд._ присЯду, -ет; _повел._ -ь $ присАживаться
< присесть 5 св нп 7а (-д-) @ _буд._ присЯду, -ет; _повел._ -ь (_опуститься, согнув колени_) $II(приседАть)
> присесть 5 св нп 7а (-д-) (_опуститься, согнув колени_) @ _буд._ присЯду, -ет; _повел._ -ь $II(приседАть)
< се 2,2 мс @: _Р._ сего, _Д._ сему, _Т._ сем, _П._ сем, _В._ = _И._ (_употребляется только в сочетаниях_ то-се, то и се, то да се, ни то ни се)
> се 2,2 мс (_употребляется только в сочетаниях_ то-се, то и се, то да се, ни то ни се) @: _Р._ сего, _Д._ сему, _Т._ сем, _П._ сем, _В._ = _И._
< теля 4 со @: _В. ед._=_И. ед._; _Д.ед._ телЯти, _других форм нет_ (_в лит. языке только в пословице_: лАсковое телЯ [_но чаще_ лАсковый телЁнок] двУх мАток сосЁт - _и в поговорке_: дАй бОг нАшему телЯти да вОлка поймАти)
> теля 4 со (_в лит. языке только в пословице_: лАсковое телЯ [_но чаще_ лАсковый телЁнок] двУх мАток сосЁт - _и в поговорке_: дАй бОг нАшему телЯти да вОлка поймАти) @: _В. ед._=_И. ед._; _Д. ед._ телЯти, _других форм нет_
< тьма 4 ж 1*в @ (_множество_) _Р. мн._ тЕм
> тьма 4 ж 1*в (_множество_) @ _Р. мн._ тЕм
< уголь 1 м 2*в @ _исх. форма нерегул._ (_вещество_) <=
> уголь 1 м 2*в (_вещество_) @ _исх. форма нерегул._ <=
< хурда-мурда 11 ж, _склоняются обе части (как_ ж 1в-)
> хурда-мурда 11 ж, _склоняются обе части_ (_как_ ж 1в-)
< чудо-юдо 6 с, _склоняются обе части (как_ с 1а), _Р. мн. затрудн._
> чудо-юдо 6 с, _склоняются обе части_ (_как_ с 1а), _Р. мн. затрудн._
< этот 1 мс-п 1а @ _основа косв. форм._ эт-; _мн._ Эти, Этих, Этим; _Т. ед.м, с_ Этим; _см. также стр. 62_
> этот 1 мс-п 1а (_см. также стр. 62_) @ _основа косв. форм._ эт-; _мн._ Эти, Этих, Этим; _Т. ед.м, с_ Этим

< выстлать 2 св 6а @ _буд._ вЫстелю, -ет, -ют; _повел._ -и [//вЫстелить] $II (выстилАть)
> выстлать 2 св 6а [//вЫстелить] @ _буд._ вЫстелю, -ет, -ют; _повел._ -и $II (выстилАть)
< достлать 6 св 6с @ _буд._ дост елЮ, -Елет, -Елют [//достелИть] $II(достилАть)
> достлать 6 св 6с [//достелИть] @ _буд._ дост елЮ, -Елет, -Елют $II(достилАть)
< застлать 6 св 6с @ _буд._ заст елЮ, -Елет, -Елют [//застелИть] $II(застилАть)
> застлать 6 св 6с [//застелИть] @ _буд._ заст елЮ, -Елет, -Елют $II(застилАть)
< изостлать 7 св 6*с @ _буд._ исст елЮ, -Елет, -Елют [//исстелИть] $II (исстилАть)
> изостлать 7 св 6*с [//исстелИть] @ _буд._ исст елЮ, -Елет, -Елют $II (исстилАть)
< настлать 6 св 6с @ _буд._ наст елЮ, -Елет, -Елют [//настелИть] $II(настилАть)
> настлать 6 св 6с [//настелИть] @ _буд._ наст елЮ, -Елет, -Елют $II(настилАть)
< перестлать 8 св 6с @ _буд._ перест елЮ, -Елет, -Елют [//перестелИть] $II(перестилАть)
> перестлать 8 св 6с [//перестелИть] @ _буд._ перест елЮ, -Елет, -Елют $II(перестилАть)
< подостлать 8 св 6*с @ _буд._ подст елЮ, -Елет, -Елют [//подстелИть] $II (подстилАть)
> подостлать 8 св 6*с [//подстелИть] @ _буд._ подст елЮ, -Елет, -Елют $II (подстилАть)
< постлать 6 св 6с @ _буд._ пост елЮ, -Елет, -Елют [//постелИть] $II(постилАть)
> постлать 6 св 6с [//постелИть] @ _буд._ пост елЮ, -Елет, -Елют $II(постилАть)
< простлать 7 св 6с @ _буд._ прост елЮ, -Елет, -Елют [//простелИть] $II(простилАть)
> простлать 7 св 6с [//простелИть] @ _буд._ прост елЮ, -Елет, -Елют $II(простилАть)
< разостлать 8 св 6*с @ _буд._ расст елЮ, -Елет, -Елют [//расстелИть] $II(расстилАть)
> разостлать 8 св 6*с [//расстелИть] @ _буд._ расст елЮ, -Елет, -Елют $II(расстилАть)
< разостлаться 8 св 6*с @ _буд._ расст елЮсь, -Елется, -Елются [//расстелИться] $II (расстилАться)
> разостлаться 8 св 6*с [//расстелИться] @ _буд._ расст елЮсь, -Елется, -Елются $II (расстилАться)
< расчесть 5 св 7*в/в (-т-)"9", Ё, _прич. прош. нет_ @ _буд._ разочтУ, -Ёт; _прош._ расчЁл, разочлА; _прич. страд._ разочтЁнный [//рассчитАть (_см._)] $I(рассчИтывать)
> расчесть 5 св 7*в/в (-т-)"9", Ё, _прич. прош. нет_ [//рассчитАть (_см._)] @ _буд._ разочтУ, -Ёт; _прош._ расчЁл, разочлА; _прич. страд._ разочтЁнный $I(рассчИтывать)
< расчесться 5 св 7*в/в (-т-)"9", Ё, _прич. прош. нет_ @ _буд._ разочт Усь, -Ётся; _прош._ расчЁлся, разочлАсь [//рассчитАться (_см._)] $I(рассчИтываться)
> расчесться 5 св 7*в/в (-т-)"9", Ё, _прич. прош. нет_ [//рассчитАться (_см._)] @ _буд._ разочт Усь, -Ётся; _прош._ расчЁлся, разочлАсь $I(рассчИтываться)
< стлать 4 нсв 6с! @ _наст._ стелЮ, стЕлет, стЕлют [//стелИть]
> стлать 4 нсв 6с! [//стелИть] @ _наст._ стелЮ, стЕлет, стЕлют
< стлаться 4 нсв 6с @ _наст._ стелЮсь, стЕлется, стЕлются [//стелИться]
> стлаться 4 нсв 6с [//стелИться] @ _наст._ стелЮсь, стЕлется, стЕлются
< устлать 5 св 6с @ _буд._ уст елЮ, -Елет, -Елют [//устелИть] $II(устилАть)
> устлать 5 св 6с [//устелИть] @ _буд._ уст елЮ, -Елет, -Елют $II(устилАть)
< устлаться 5 св 6с @ _буд._ уст елЮсь, -Елется, -Елются [//устелИться] $II (устилАться)
> устлаться 5 св 6с [//устелИться] @ _буд._ уст елЮсь, -Елется, -Елются $II (устилАться)

< грозд 3 м 1а @ _мн._ грОзд ья, -ьев, -ьям [//гроздь (_см._)] [_устар._]
> грозд 3 м 1а [//гроздь (_см._)] @ _мн._ грОзд ья, -ьев, -ьям
< гроздь 3 ж 8а @ _мн._ грОзд ья, -ьев, -ьям [//_устар._ грозд] =>
> гроздь 3 ж 8а [//_устар._ грозд] @ _мн._ грОзд ья, -ьев, -ьям =>
< развитой 7 п 1в/с @ _кф_ рАзвит, развитА, рАзвито, рАзвиты [//рАзвитый]
> развитой 7 п 1в/с [//рАзвитый] @ _кф_ рАзвит, развитА, рАзвито, рАзвиты

< да 2 (_без удар._) част.(_усилительная_): да гдЕ же онИ?; да ведь Я тАм нЕ был; Это чтО-нибудь да знАчит _и т.п._
> да 2 (_без удар., част. усилительная_) част.: да гдЕ же онИ?; да ведь Я тАм нЕ был; Это чтО-нибудь да знАчит _и т.п._
< два 3 числ., _И., В. неод. - м, с_ два, _ж_ две; _Р., В. одуш., П._ двух, _Д._ двум, _Т._ двумЯ; _см. также стр. 66-67_ % зА два; нА два; пО два
> два 3 числ., _И., В. неод._ два, _Р., В. одуш., П._ двух, _Д._ двум, _Т._ двумЯ; _см. также стр. 66-67_ % зА два; нА два; пО два
> две 3 числ., _И., В. неод._ две, _Р., В. одуш., П._ двух, _Д._ двум, _Т._ двумЯ; _см. также стр. 66-67_ % зА два; нА два; пО два
< один 3 мс-п 1*в (_некоторый - часто в противопоставлении с_ другОй; _находящийся в одиночестве_); _сочетается с сущ. в обоих числах_ @ _исх. форма нерегул._; _мн._ однИ, -Их, -Им; _Т. ед. м и с_ однИм
> один 3 мс-п 1*в (_некоторый - часто в противопоставлении с_ другОй; _находящийся в одиночестве_) (_сочетается с сущ. в обоих числах_) @ _исх. форма нерегул._; _мн._ однИ, -Их, -Им; _Т. ед. м и с_ однИм
< один 3 мо мс-п 1*в (_некоторый человек - часто в противопоставлении с_ другОй)
> один 3 мо мс-п 1*в (_некоторый человек - часто в противопоставлении с_ другОй) @ _исх. форма нерегул._; _мн._ однИ, -Их, -Им; _Т. ед. м и с_ однИм
< один 3 числ.-п мс-п 1*в (_в количестве одного_), _склоняется как мс-п_ одИн, _но сочетается только с сущ. в ед. числе и с_ рLURаLIа таNтUм (_стр. 66_)
> один 3 числ.-п мс-п 1*в (_в количестве одного_) (__склоняется как мс-п_ одИн, _но сочетается только с сущ. в ед. числе и с_ рLURаLIа таNтUм стр. 66_) @ _исх. форма нерегул._; _мн._ однИ, -Их, -Им; _Т. ед. м и с_ однИм
< полтора 7 числ., _И, В-м, с_ полторА, _ж_ полторЫ; _Р., Д., Т., П._полУтора: _см. также стр. 66_
> полтора 7 числ., _И, В_ полторА, _Р., Д., Т., П._ полУтора (__см. также стр. 66_)
> полторы 7 числ., _И, В_ полторЫ, _Р., Д., Т., П._ полУтора (__см. также стр. 66_)

# 4. Добавление @
< взбороздить 9 св 4в, _прич. страд._ взборождЁнный
> взбороздить 9 св 4в @ _прич. страд._ взборождЁнный
< избороздить 9 св 4в, _прич. страд._ изборождЁнный
> избороздить 9 св 4в @ _прич. страд._ изборождЁнный
< перебороздить 11 св 4в, _прич. страд._ переборождЁнный
> перебороздить 11 св 4в @ _прич. страд._ переборождЁнный
< взгромоздить 10 св 4в, _прич. страд._ взгромождЁнный $II(взгромождАть)
> взгромоздить 10 св 4в @ _прич. страд._ взгромождЁнный $II(взгромождАть)
< загромоздить 10 св 4в, _прич. страд._ загромождЁнный $II(загромождАть)
> загромоздить 10 св 4в @ _прич. страд._ загромождЁнный $II(загромождАть)
< нагромоздить 10 св 4в, _прич. страд._ нагромождЁнный $II(нагромождАть)
> нагромоздить 10 св 4в @ _прич. страд._ нагромождЁнный $II(нагромождАть)

< выситься 2 нсв 4а (_повел._ вЫсься)
> выситься 2 нсв 4а @ _повел._ вЫсься

# 5. Добавление/удаление пробела в глаголе
#< вбираться 5 нсв 1а $6 (вобрАться)
#> вбираться 5 нсв 1а $6(вобрАться)
< взвеваться 6 нсв 1а $6 (взвЕяться)
> взвеваться 6 нсв 1а $6(взвЕяться)
#< взвеяться 4 св 6а $III (взвевАться)
#> взвеяться 4 св 6а $III(взвевАться)
< взлететь 6 св нп 5в $II (взлетАть)
> взлететь 6 св нп 5в $II(взлетАть)
< взобраться 6 св 6***в/с'' @ _буд._ взбер Усь, -Ётся $II (взбирАться)
> взобраться 6 св 6***в/с'' @ _буд._ взбер Усь, -Ётся $II(взбирАться)
< вметать 5 нсв 1а $7 (вместИ)
> вметать 5 нсв 1а $7(вместИ)
< вобраться 5 св 6***в/с'' @ _буд._ вбер Усь, -Ётся $II (вбирАться)
> вобраться 5 св 6***в/с'' @ _буд._ вбер Усь, -Ётся $II(вбирАться)
#< воскликнуть 6 св нп 3а $II (восклицАть)
#> воскликнуть 6 св нп 3а $II(восклицАть)
#< впереться 5 св 9*в, Ё $II (впирАться)
#> впереться 5 св 9*в, Ё $II(впирАться)
#< втереться 5 св 9*в, Ё $II (втирАться)
#> втереться 5 св 9*в, Ё $II(втирАться)
< выбраться 2 св 6**а @ _буд._ вЫбер усь, -ется; _повел._ -ись $II (выбирАться)
> выбраться 2 св 6**а @ _буд._ вЫбер усь, -ется; _повел._ -ись $II(выбирАться)
< вымучить 2 св 4а"3" @ _буд._  вЫмучаю, -ет, #16 $I <=
> вымучить 2 св 4а"3" @ _буд._ вЫмучаю, -ет, #16 $I <=
< обметать 6 нсв 1а $7 (обместИ)
> обметать 6 нсв 1а $7(обместИ)
< отверзаться 7 нсв 1а $7 (отвЕрзтись; _см._)
> отверзаться 7 нсв 1а $7(отвЕрзтись; _см._)
< отворачиваться 6 нсв 1а[//отвЁртываться] (_поворачиваться в сторону; отгибаться с краю_) $3(отвернУться)//_простореч._ 4(-отИться)
> отворачиваться 6 нсв 1а [//отвЁртываться] (_поворачиваться в сторону; отгибаться с краю_) $3(отвернУться)//_простореч._ 4(-отИться)
< отщипывать 4 нсв 1а $3 (отщипнУть)
> отщипывать 4 нсв 1а $3(отщипнУть)
#< подергивать 4,4 нсв нп 1а(_делать непроизвольные резкие движения_)
#> подергивать 4,4 нсв нп 1а (_делать непроизвольные резкие движения_)
#< пожирать 6 нсв 1а(_в прямом знач. "поедать"_) $ _простореч._ 6(пожрАть)
#> пожирать 6 нсв 1а (_в прямом знач. "поедать"_) $ _простореч._ 6(пожрАть)
#< помазать 4 св 6а $I(_совершать обряд помазания_)
#> помазать 4 св 6а $I (_совершать обряд помазания_)
#< починиться 6 св 4с $II(_исправиться_)
#> починиться 6 св 4с $II (_исправиться_)
#< просыпаться 7 нсв 1а $5 (проспАться)
#> просыпаться 7 нсв 1а $5(проспАться)
#< проясниваться 4 нсв 1а $4(_о погоде_)
#> проясниваться 4 нсв 1а $4 (_о погоде_)
#< разъясниваться 5 нсв 1а $4(_о погоде_)
#> разъясниваться 5 нсв 1а $4 (_о погоде_)

# 6. Добавление скобок
< раба 4 жо 1в, _мн. избегается из-за совпадений с_ раб, _Р. мн. затрудн._
> раба 4 жо 1в, (_мн. избегается из-за совпадений с_ раб) _Р. мн. затрудн._

# 7. Добавление двойного подчёркивания
< банту 2 п 0 (языкИ бАнту)
> банту 2 п 0 (__языкИ бАнту)
< бис 2 межд. % пЕть (игрАть _и т.д._) на бИс
> бис 2 межд. % пЕть (__игрАть _и т.д._) на бИс
< борзой 5 п 1в: борзОй щенОк (кобЕль _и т.п._)
> борзой 5 п 1в: борзОй щенОк (__кобЕль _и т.п._)
< ведение 2 с 7а (в чьЁм-л. вЕдении)
> ведение 2 с 7а (__в чьЁм-л. вЕдении)
< ветряной 7 п 1в? (двИгатель, мЕльница)
> ветряной 7 п 1в? (__двИгатель, мЕльница)
< взводной 7 п 1в? (курОк, пружИна)
> взводной 7 п 1в? (__курОк, пружИна)
< взволнованный 7 п 1*а"1" (речь _и т.п._), #9
> взволнованный 7 п 1*а"1" (__речь _и т.п._), #9
< вздваивать 5 нсв 1а (рядЫ - _в строю_) $4(-О-)
> вздваивать 5 нсв 1а (__рядЫ - _в строю_) $4(-О-)
< вздвоить 5 св 4а (рядЫ - _в строю_) $I(-А-)
> вздвоить 5 св 4а (__рядЫ - _в строю_) $I(-А-)
< влюбленный 6,6 п 1*а"1" (взор _и т.п._), #8
> влюбленный 6,6 п 1*а"1" (__взор _и т.п._), #8
< влюбленный 6,6 п 1*а/в"2", Ё (в когО-л., во чтО-л.)
> влюбленный 6,6 п 1*а/в"2", Ё (__в когО-л., во чтО-л.)
< возбужденный 8,8 п 1*а"1"(речь, состоЯние _и т.п._), #8
> возбужденный 8,8 п 1*а"1"(__речь, состоЯние _и т.п._), #8
< возбужденный 8,8 п 1*а/в"2", Ё (человЕк, толпА)
> возбужденный 8,8 п 1*а/в"2", Ё (__человЕк, толпА)
< возмущенный 7,7 п 1*а"1" (взгляд, тон), #8
> возмущенный 7,7 п 1*а"1" (__взгляд, тон), #8
< возмущенный 7,7 п 1*а/в"2", Ё (чем-л.)
> возмущенный 7,7 п 1*а/в"2", Ё (__чем-л.)
< воодушевленный 10,10 п 1*а"1" (речь _и т.п._), #8
> воодушевленный 10,10 п 1*а"1" (__речь _и т.п._), #8
< ворот 2 м 1а (_воротник_) % пО ворот [//по вОрот] в грязИ; схватИть зА ворот [//за вОрот]; засУнуть (насЫпать _и т.п._) зА ворот [//за вОрот]; брАнь на воротУ не вИснет (_поговорка_)
> ворот 2 м 1а (_воротник_) % пО ворот [//по вОрот] в грязИ; схватИть зА ворот [//за вОрот]; засУнуть (__насЫпать _и т.п._) зА ворот [//за вОрот]; брАнь на воротУ не вИснет (_поговорка_)
< восседать 7 нсв нп 1а (на престОл) $7
> восседать 7 нсв нп 1а (__на престОл) $7
< восхищенный 7,7 п 1*а"1" (взгляд, вид _и т.п._), #8
> восхищенный 7,7 п 1*а"1" (__взгляд, вид _и т.п._), #8
< восходить 7 нсв нп 4с (к чемУ-л., к комУ-л. - _об обычае, учении и т.п._)
> восходить 7 нсв нп 4с (__к чемУ-л., к комУ-л. - _об обычае, учении и т.п._)
< вывернуть 2 св 3а (винт; рУки) $I(вывЁртывать//выворАчивать)
> вывернуть 2 св 3а (__винт; рУки) $I(вывЁртывать//выворАчивать)
< вывертывать 4,4 нсв 1а [//выворАчивать] (винт; рУки) $3 (вЫвернуть)
> вывертывать 4,4 нсв 1а [//выворАчивать] (__винт; рУки) $3 (вЫвернуть)
< выворачивать 6 нсв 1а (кАмень из землИ) $4(-отить)
> выворачивать 6 нсв 1а (__кАмень из землИ) $4(-отить)
< выворачивать 6 нсв 1а [//вывЁртывать] (винт; рУки) $3(вЫвернуть)
> выворачивать 6 нсв 1а [//вывЁртывать] (__винт; рУки) $3(вЫвернуть)
< выездить 2 св 4а(лОшадь) $II//I
> выездить 2 св 4а (__лОшадь) $II//I
< выезжать 6 нсв 1а [//выЕзживать] (лОшадь) $4(вЫездить)
> выезжать 6 нсв 1а [//выЕзживать] (__лОшадь) $4(вЫездить)
< выкликать 7 нсв 1а [//выклИкивать] (по спИску) $3
> выкликать 7 нсв 1а [//выклИкивать] (__по спИску) $3
< выметывать 4,4 нсв 1а (икрУ) $ вЫметнуть//вЫметать
> выметывать 4,4 нсв 1а (__икрУ) $ вЫметнуть//вЫметать
< вынужденный 2 п 1*а"1" (постУпок, признАние), #9
> вынужденный 2 п 1*а"1" (__постУпок, признАние), #9
< вынужденный 2 п 1*а"2" (что-л. дЕлать)
> вынужденный 2 п 1*а"2" (__что-л. дЕлать)
< выстегивать 5,5 нсв 1а (одеЯло) $1
> выстегивать 5,5 нсв 1а (__одеЯло) $1
< выстреливать 6 нсв 1а (всЕ патрОны) $1
> выстреливать 6 нсв 1а (__всЕ патрОны) $1
< вытопить 2 св 4а (печь; жир) $I(-А-)
> вытопить 2 св 4а (__печь; жир) $I(-А-)
< вышагивать 4 нсв 1а (какОе-л. расстоЯние) $1
> вышагивать 4 нсв 1а (__какОе-л. расстоЯние) $1
< геркулесов 7 п мс 1а: геркулЕсовы столпЫ (столбЫ)
> геркулесов 7 п мс 1а: геркулЕсовы столпЫ (__столбЫ)
< двое 3 числ., _Р., В. одуш., П._ двоИх, _Д._ двоИм, _Т._ двоИми, _В. неод._=_И._ % пО двое; нА двое [//на двОе] (сУток _и т. п._); зА двое [//за двОе] (сУток _и т. п._)
> двое 3 числ., _Р., В. одуш., П._ двоИх, _Д._ двоИм, _Т._ двоИми, _В. неод._=_И._ % пО двое; нА двое [//на двОе] (__сУток _и т. п._); зА двое [//за двОе] (__сУток _и т. п._)
< довинтить 7 св 4в"8" (шурУп) $I <=
> довинтить 7 св 4в"8" (__шурУп) $I <=
< довинтить 7 св 4с (шурУп) $I =>
> довинтить 7 св 4с (__шурУп) $I =>
< доводиться 6 нсв 4с (комУ-л. рОдственником)
> доводиться 6 нсв 4с (__комУ-л. рОдственником)
< допрыгать 5 св нп 1а (до чегО-л.) $I
> допрыгать 5 св нп 1а (__до чегО-л.) $I
< допрыгивать 5 нсв нп 1а (до чегО-л.) $3(_допрЫгнуть_); 1(_допрЫгать_)
> допрыгивать 5 нсв нп 1а (__до чегО-л.) $3(допрЫгнуть); 1(допрЫгать)
< достегать 7 св 1а, Ё (одеЯло) $I
> достегать 7 св 1а, Ё (__одеЯло) $I
< достегивать 5,5 нсв 1а (одеЯло) $1(-Ать)
> достегивать 5,5 нсв 1а (__одеЯло) $1(-Ать)
< дотопить 6 св 4с (печь; воск) $I(-А-)
> дотопить 6 св 4с (__печь; воск) $I(-А-)
< завернуть 7 св 3в, Ё [//_простореч._ заворотИть] (рукАв; зА угол) $I(завЁртывать//заворАчивать)
> завернуть 7 св 3в, Ё [//_простореч._ заворотИть] (__рукАв; зА угол) $I(завЁртывать//заворАчивать)
< завертывать 4,4 нсв 1а [//заворАчивать] (рукАв; зА угол) $3(завернУть)//_простореч._ 4 (заворотИть)
> завертывать 4,4 нсв 1а [//заворАчивать] (__рукАв; зА угол) $3(завернУть)//_простореч._ 4 (заворотИть)
< завешивать 4 нсв 1а (Окна, стЕны) $4(завЕсить); I(_завЕшать_)
> завешивать 4 нсв 1а (__Окна, стЕны) $4(завЕсить); 1(завЕшать)
< завинтить 7 св 4в"8" (шурУп) $I <=
> завинтить 7 св 4в"8" (__шурУп) $I <=
< завинтить 7 св 4с (шурУп) $I =>
> завинтить 7 св 4с (__шурУп) $I =>
< заворачивать 6 нсв 1а [//завЁртывать] (рукАв; зА угол) $3(завернУть)//_простореч._ 4(-отИть)
> заворачивать 6 нсв 1а [//завЁртывать] (__рукАв; зА угол) $3(завернУть)//_простореч._ 4(-отИть)
< завороженный 8,8 п 1*а"1" (взгляд _и т.п._), #8
> завороженный 8,8 п 1*а"1" (__взгляд _и т.п._), #8
< завязать 6 нсв нп 1а (в болОте _и т.п._) $3
> завязать 6 нсв нп 1а (__в болОте _и т.п._) $3
< задаваться 6 нсв 13в (вопрОсом, цЕлью) $ задАться
> задаваться 6 нсв 13в (__вопрОсом, цЕлью) $ задАться
< задувать 6 нсв 1а (свЕчку;дОмну) $12
> задувать 6 нсв 1а (__свЕчку; дОмну) $12
< задурить 6 св 4в (гОлову комУ-л.) $II
> задурить 6 св 4в (__гОлову комУ-л.) $II
< заинтересованный 10 п 1*а"1" (взгляд _и т.п._), #9
> заинтересованный 10 п 1*а"1" (__взгляд _и т.п._), #9
< заинтересованный 10 п 1*а"2" (в чЁм-л., в ком-л.)
> заинтересованный 10 п 1*а"2" (__в чЁм-л., в ком-л.)
< заключаться 7 нсв 1а (в монастЫрь _и т.п._) $4(-Иться)
> заключаться 7 нсв 1а (__в монастЫрь _и т.п._) $4(-Иться)
< заморенный 6,6 п 1*а"1" (вид _и т.п._), #8
> заморенный 6,6 п 1*а"1" (__вид _и т.п._), #8
< занятый 2 п 1а/с~ (дЕлом _и т.п.; несвободный_)
> занятый 2 п 1а/с~ (__дЕлом _и т.п.; несвободный_)
< запасной 7 мо п 1в? (игрОк, чАсти машИн)
> запасной 7 мо п 1в? (__игрОк, чАсти машИн)
< запасной 7 п 1в? (игрОк, чАсти машИн)
> запасной 7 п 1в? (__игрОк, чАсти машИн)
< запахнуть 7 св 3в(пОлы одЕжды) $I
> запахнуть 7 св 3в(__пОлы одЕжды) $I
< запашной 7 п 1в? (халАт _и т.п._)
> запашной 7 п 1в? (__халАт _и т.п._)
< запивать 6 нсв 1а (чтО-л. водОй _и т.п._) $11
> запивать 6 нсв 1а (__чтО-л. водОй _и т.п._) $11
< запить 4 св 11в/с (чтО-л. водОй _и т. п._) $III
> запить 4 св 11в/с (__чтО-л. водОй _и т. п._) $III
< застегивать 5,5 нсв 1а (одЕжду) $3(-нУть)
> застегивать 5,5 нсв 1а (__одЕжду) $3(-нУть)
< застегивать 5,5 нсв 1а (плЕтью) $1(-Ать)
> застегивать 5,5 нсв 1а (__плЕтью) $1(-Ать)
< затапливать 4 нсв 1а (печь) $4(-опИть)
> затапливать 4 нсв 1а (__печь) $4(-опИть)
< затворить 7 св 4в (тЕсто _и т. п._)
> затворить 7 св 4в (__тЕсто _и т. п._)
< затопить 6 св 4с (печь) $I(-А-)
> затопить 6 св 4с (__печь) $I(-А-)
< затыкать 4 св 1а (пАльцем _и т.п._) <=
> затыкать 4 св 1а (__пАльцем _и т.п._) <=
< затыкать 4 св 6а #13 (пАльцем _и т.п._) =>
> затыкать 4 св 6а #13 (__пАльцем _и т.п._) =>
< зачитывать 4 нсв 1а (тЕкст чегО-л.; кнИгу) $1(-Ать)
> зачитывать 4 нсв 1а (__тЕкст чегО-л.; кнИгу) $1(-Ать)
< знаменный 3 п 1*а (распЕв)
> знаменный 3 п 1*а (__распЕв)
< избегать 4 св 1а (вЕсь гОрод)
> избегать 4 св 1а (__вЕсь гОрод)
< изменить 6 св нп 4с (комУ-л., чемУ-л.) $II
> изменить 6 св нп 4с (__комУ-л., чемУ-л.) $II
< изменять 6 нсв нп 1а (комУ-л., чемУ-л.) $4(-Ить)
> изменять 6 нсв нп 1а (__комУ-л., чемУ-л.) $4(-Ить)
< измученный 4 п 1*а"1" (вид _и т.п._), #9
> измученный 4 п 1*а"1" (__вид _и т.п._), #9
< изнеможенный 8,8 п 1*а"1" (взгляд _и т.п._)
> изнеможенный 8,8 п 1*а"1" (__взгляд _и т.п._)
< изнеможенный 8,8 п 1*а/в"2" (человЕк)
> изнеможенный 8,8 п 1*а/в"2" (__человЕк)
< изнуренный 6,6 п 1*а"1" (вид _и т.п._), #8
> изнуренный 6,6 п 1*а"1" (__вид _и т.п._), #8
< изощренный 6,6 п 1*а/в"2", Ё (в чЁм-л.)
> изощренный 6,6 п 1*а/в"2", Ё (__в чЁм-л.)
< изумленный 6,6 п 1*а"1" (взгляд _и т.п._), #8
> изумленный 6,6 п 1*а"1" (__взгляд _и т.п._), #8
< искаженный 6,6 п 1*а"1" (смысл _и т.п._), #8
> искаженный 6,6 п 1*а"1" (__смысл _и т.п._), #8
< искаженный 6,6 п 1*а/в"2", Ё (злОбой _и т.п. - о лице_)
> искаженный 6,6 п 1*а/в"2", Ё (__злОбой _и т.п. - о лице_)
< испуганный 4 п 1*а"1" (взгляд, вид _и т.п._), #9
> испуганный 4 п 1*а"1" (__взгляд, вид _и т.п._), #9
< истопить 6 св 4с (печь; мнОго дрОв; вЕсь вОск) $I(-А-)
> истопить 6 св 4с (__печь; мнОго дрОв; вЕсь вОск) $I(-А-)
< исходить 6 нсв нп 4с (от когО-л. - _о сведениях_; из такОго-то прИнципа)
> исходить 6 нсв нп 4с (__от когО-л. - _о сведениях_; из такОго-то прИнципа)
< исходить 6 св 4с (вЕсь лЕс _и т.п._)
> исходить 6 св 4с (__вЕсь лЕс _и т.п._)
< каждый 2 мс-п п 1а; _сочетается только с сущ. в ед. числе_ (кАждый дЕнь), _с_ рLURаLIа таNтUм (_см. стр. 5; _ кАждые сУтки) _и с группами из числ. и сущ._ (кАждые трИ днЯ)
> каждый 2 мс-п п 1а; _сочетается только с сущ. в ед. числе_ (__кАждый дЕнь), _с_ рLURаLIа таNтUм (_см. стр. 5; _ кАждые сУтки) _и с группами из числ. и сущ._ (__кАждые трИ днЯ)
< клуб 3 м 1а (дЫма _и т. п._) <=
> клуб 3 м 1а (__дЫма _и т. п._) <=
< клуб 3 м 1с (дЫма _и т. п._) =>
> клуб 3 м 1с (__дЫма _и т. п._) =>
< комплексный 6 п 1*а (числО)
> комплексный 6 п 1*а (__числО)
< крепостной 9 мо п 1в? (труд, прАво, крестьЯнин)
> крепостной 9 мо п 1в? (__труд, прАво, крестьЯнин)
< крепостной 9 п 1в? (труд, прАво, крестьЯнин)
> крепостной 9 п 1в? (__труд, прАво, крестьЯнин)
< крестный 3,3 п 1*а (отЕц, мать _и т.д._)
> крестный 3,3 п 1*а (__отЕц, мать _и т.д._)
< кровь 3 ж 8е, п2 % избИть (расшибИть _и т. п._) дО крови
> кровь 3 ж 8е, п2 % избИть (__расшибИть _и т. п._) дО крови
< лавровый 5 п 1а (лист, венОк)
> лавровый 5 п 1а (__лист, венОк)
< личной 5 п 1в? (полотЕнце _и т.п._)
> личной 5 п 1в? (__полотЕнце _и т.п._)
< лихорадить 6 нсв 4а, безл. (егО лихорАдит)
> лихорадить 6 нсв 4а, безл. (__егО лихорАдит)
< масляный 2 п 1а (крАски; пятнО; торгОвля _и т.п._)
> масляный 2 п 1а (__крАски; пятнО; торгОвля _и т.п._)
< массированный 5 п 1*а"1", #9 (удАр _и т.п._)
> массированный 5 п 1*а"1", #9 (__удАр _и т.п._)
< мировой 6 мо п 1в? (суд, судьЯ)
> мировой 6 мо п 1в? (__суд, судьЯ)
< мировой 6 п 1в? (суд, судьЯ)
> мировой 6 п 1в? (__суд, судьЯ)
< морщить 2 нсв 4а["3"] (лицО; повЕрхность водЫ)
> морщить 2 нсв 4а["3"] (__лицО; повЕрхность водЫ)
< мунда 2 п 0 (языкИ мУнда)
> мунда 2 п 0 (__языкИ мУнда)
< мутить 4 нсв 4в? (вОду _и т. п._) =>
> мутить 4 нсв 4в? (__вОду _и т. п._) =>
< мутить 4 нсв 4в? (сознАние; _подстрекать к мятежу; тошнить_)
> мутить 4 нсв 4в? (__сознАние; _подстрекать к мятежу; тошнить_)
< мутить 4 нсв 4с? (вОду _и т. п._) <=
> мутить 4 нсв 4с? (__вОду _и т. п._) <=
< набегать 4 св 1а(стОлько-то киломЕтров)
> набегать 4 св 1а(__стОлько-то киломЕтров)
< навешивать 4 нсв 1а (двЕрь, стАвни) $4(навЕсить)
> навешивать 4 нсв 1а (__двЕрь, стАвни) $4(навЕсить)
< навешивать 4 нсв 1а (чтО-л. на стЕны) $4(навЕсить); 1(навЕшать)
> навешивать 4 нсв 1а (__чтО-л. на стЕны) $4(навЕсить); 1(навЕшать)
< навеять 4 св 6а (стОлько-то зернА) $I
> навеять 4 св 6а (__стОлько-то зернА) $I
< наголо 2 н (острИчь)
> наголо 2 н (__острИчь)
< наголо 6 н (держАть шАшки)
> наголо 6 н (__держАть шАшки)
< налетать 6 св 1а, Ё (стОлько-то часОв, киломЕтров)
> налетать 6 св 1а, Ё (__стОлько-то часОв, киломЕтров)
< наложить 6 св 4с (наказАние, штрАф, запрЕт _и т.п._) $II(налагАть)
> наложить 6 св 4с (__наказАние, штрАф, запрЕт _и т.п._) $II(налагАть)
< наложить 6 св 4с (печАть, резолЮцию; отпечАток; брЕмя забОт _и т.п._) $ наклАдывать//II (налагАть)
> наложить 6 св 4с (__печАть, резолЮцию; отпечАток; брЕмя забОт _и т.п._) $ наклАдывать//II (налагАть)
< намутить 6 св 4в? (вОду) =>
> намутить 6 св 4в? (__вОду) =>
< намутить 6 св 4с? (вОду) <=
> намутить 6 св 4с? (__вОду) <=
< нарывной 7 п 1в? (плАстырь, отравлЯющие веществА)
> нарывной 7 п 1в? (__плАстырь, отравлЯющие веществА)
< настороженный 9,9 п 1*а"1", #8 [//насторОженный п 1*а"1", #9] (взгляд _и т.п._)
> настороженный 9,9 п 1*а"1", #8 [//насторОженный п 1*а"1", #9] (__взгляд _и т.п._)
< настояться 6 св 5в (в Очереди)
> настояться 6 св 5в (__в Очереди)
< натопить 6 св 4с (избУ; мнОго вОску) $I(-А-)
> натопить 6 св 4с (__избУ; мнОго вОску) $I(-А-)
< находить 6 св 4с (стОлько-то киломЕтров) $I(-А-)
> находить 6 св 4с (__стОлько-то киломЕтров) $I(-А-)
< начитывать 4 нсв 1а (мнОго кнИг) $1(-Ать)
> начитывать 4 нсв 1а (__мнОго кнИг) $1(-Ать)
< нащелкивать 4,4 нсв нп 1а (кнутОм; _о соловье_)
> нащелкивать 4,4 нсв нп 1а (__кнутОм; _о соловье_)
< неправый 5 п 1а/с!~ (суд, дЕло _и т.п._)
> неправый 5 п 1а/с!~ (__суд, дЕло _и т.п._)
< неуверенный 5 п 1*а"2" (в чЁм-л., в ком-л.)
> неуверенный 5 п 1*а"2" (__в чЁм-л., в ком-л.)
< неудовлетворенный 13,13 п 1*а"1" (тон, чУвство _и т.п._)
> неудовлетворенный 13,13 п 1*а"1" (__тон, чУвство _и т.п._)
< неудовлетворенный 13,13 п 1*а/в"2", Ё (чем-л.)
> неудовлетворенный 13,13 п 1*а/в"2", Ё (__чем-л.)
< оббегать 4 св 1а (вЕсь гОрод) $II
> оббегать 4 св 1а (__вЕсь гОрод) $II
< обвешивать 4 нсв 1а (стЕны чЕм-л.) $4(обвЕсить); 1(_обвЕшать_)
> обвешивать 4 нсв 1а (__стЕны чЕм-л.) $4(обвЕсить); 1(_обвЕшать_)
< обвеять 4 св 6а (зернО) $I
> обвеять 4 св 6а (__зернО) $I
< обглядеться 7 св 5в$I(обглЯдываться)
> обглядеться 7 св 5в $I(обглЯдываться)
< обегать 3 св 1а (вЕсь гОрод) $II
> обегать 3 св 1а (__вЕсь гОрод) $II
< обернуть 6 св 3в, Ё (всЕ делА) $I(оборАчивать)
> обернуть 6 св 3в, Ё (__всЕ делА) $I(оборАчивать)
< обиженный 3 п 1*а"1" (тон, взгляд, вид), #9
> обиженный 3 п 1*а"1" (__тон, взгляд, вид), #9
< обиженный 3 п 1*а"2" (на когО-л., на что-л.; _испытывающий обиду_)
> обиженный 3 п 1*а"2" (__на когО-л., на что-л.; _испытывающий обиду_)
< обкусывать 4 нсв 1а (нИтку) $4 (-Ить)
> обкусывать 4 нсв 1а (__нИтку) $4 (-Ить)
< обложить 6 св 4с (налОгом, штрАфом) $II(облагАть)
> обложить 6 св 4с (__налОгом, штрАфом) $II(облагАть)
< обмахивать 4 нсв 1а (вЕером _и т.п._) $3(-нУть)
> обмахивать 4 нсв 1а (__вЕером _и т.п._) $3(-нУть)
< обнаженный 6,6 п 1*а"1" (порОк _и т.п._), #8
> обнаженный 6,6 п 1*а"1" (__порОк _и т.п._), #8
< оборачивать 5 нсв 1а (всЕ делА) $3(обернУть)
> оборачивать 5 нсв 1а (__всЕ делА) $3(обернУть)
< обползать 4 св 1а (вЕсь пОл)
> обползать 4 св 1а (__вЕсь пОл)
< обреченный 6,6 п 1*а"1" (вид _и т.п._), #8
> обреченный 6,6 п 1*а"1" (__вид _и т.п._), #8
< обреченный 6,6 п 1*а/в"2", Ё (на что-л.; _не имеющий возможности спастись_)
> обреченный 6,6 п 1*а/в"2", Ё (__на что-л.; _не имеющий возможности спастись_)
< обтопить 6 св 4с (сАло) $I(-А-)
> обтопить 6 св 4с (__сАло) $I(-А-)
< объезжать 7 нсв 1а (лОшадь) $4(объЕздить)
> объезжать 7 нсв 1а (__лОшадь) $4(объЕздить)
< огорченный 6,6 п 1*а"1" (вид _и т.п._), #8
> огорченный 6,6 п 1*а"1" (__вид _и т.п._), #8
< огорченный 6,6 п 1*а/в"2", Ё (чем-л.)
> огорченный 6,6 п 1*а/в"2", Ё (__чем-л.)
< одаренный 5,5 п 1*а/в"2", Ё (чем-л.)
> одаренный 5,5 п 1*а/в"2", Ё (__чем-л.)
< оживленный 6,6 п 1*а"1" (беседа _и т.п._), #8
> оживленный 6,6 п 1*а"1" (__беседа _и т.п._), #8
< озабоченный 5 п 1*а"2" (чем-л.)
> озабоченный 5 п 1*а"2" (__чем-л.)
< озадаченный 5 п 1*а"1" (вид _и т.п._), #9
> озадаченный 5 п 1*а"1" (__вид _и т.п._), #9
< окатить 5 св 4с (водОй) $I(окАтывать//окАчивать)
> окатить 5 св 4с (__водОй) $I(окАтывать//окАчивать)
< окатиться 5 св 4с (водОй) $I(окАтываться//окАчиваться)
> окатиться 5 св 4с (__водОй) $I(окАтываться//окАчиваться)
< окатывать 3 нсв 1а [//окАчивать] (водОй) $4(окатИть)
> окатывать 3 нсв 1а [//окАчивать] (__водОй) $4(окатИть)
< окатываться 3 нсв 1а [//окАчиваться] (водОй) $4(-Иться)
> окатываться 3 нсв 1а [//окАчиваться] (__водОй) $4(-Иться)
< окачивать 3 нсв 1а [//окАтывать] (водОй) $4(-тИть)
> окачивать 3 нсв 1а [//окАтывать] (__водОй) $4(-тИть)
< окачиваться 3 нсв 1а[//окАтываться] (водОй) $4(-тИться)
> окачиваться 3 нсв 1а[//окАтываться] (__водОй) $4(-тИться)
< оползать 3 св 1а (вЕсь пОл)
> оползать 3 св 1а (__вЕсь пОл)
< осведомленный 9,9 п 1*а/в"2", Ё (о чЁм-л.; в чЁм-л.)
> осведомленный 9,9 п 1*а/в"2", Ё (__о чЁм-л.; в чЁм-л.)
< отваливать 4 нсв 1а (кАмень _и т.п._; дЕнег комУ-л.) $4(-Ить)
> отваливать 4 нсв 1а (__кАмень _и т.п._; дЕнег комУ-л.) $4(-Ить)
< отвалить 6 св 4с (кАмень _и т. п._; дЕнег комУ-л.) $I
> отвалить 6 св 4с (__кАмень _и т. п._; дЕнег комУ-л.) $I
< отвернуть 7 св 3в, Ё (кран; гАйку; кУкле нОги) $I(отвЁртывать)
> отвернуть 7 св 3в, Ё (__кран; гАйку; кУкле нОги) $I(отвЁртывать)
< отвертывать 4,4 нсв 1а (кран; гАйку; кУкле нОги) $3(отвернУть)
> отвертывать 4,4 нсв 1а (__кран; гАйку; кУкле нОги) $3(отвернУть)
< отвеять 4 св 6а (мякИну) $I
> отвеять 4 св 6а (__мякИну) $I
< отворачивать 6 нсв 1а (кАмень от забОра) $4(-отИть)
> отворачивать 6 нсв 1а (__кАмень от забОра) $4(-отИть)
< отзывать 6 нсв нп 1а (чЕм-л. - _о запахе_)
> отзывать 6 нсв нп 1а (__чЕм-л. - _о запахе_)
< отмыкать 4 св 1а (гОре)
> отмыкать 4 св 1а (__гОре)
< отопить 5 св 4с (помещЕние) $I(-А-)
> отопить 5 св 4с (__помещЕние) $I(-А-)
< отстреливать 6 нсв 1а (волкОв _и т.п._) $1(-Ять)
> отстреливать 6 нсв 1а (__волкОв _и т.п._) $1(-Ять)
< оттаскать 7 св 1а (зА волосы, зА уши)
> оттаскать 7 св 1а (__зА волосы, зА уши)
< оттопить 6 св 4с (прИмеси из чегО-л.) $I(-А-)
> оттопить 6 св 4с (__прИмеси из чегО-л.) $I(-А-)
< передвигать 7 св 1а (всЮ мЕбель)
> передвигать 7 св 1а (__всЮ мЕбель)
< перелетать 8 нсв нп 1а (чЕрез чтО-л.; в другОе мЕсто) $5(-Еть)
> перелетать 8 нсв нп 1а (__чЕрез чтО-л.; в другОе мЕсто) $5(-Еть)
< переминаться 8 нсв 1а (с ногИ нА ногу)
> переминаться 8 нсв 1а (__с ногИ нА ногу)
< перемутить 8 св 4в? (вОду) =>
> перемутить 8 св 4в? (__вОду) =>
< перемутить 8 св 4с? (вОду) <=
> перемутить 8 св 4с? (__вОду) <=
< перемыкать 6 св 1а (гОре)
> перемыкать 6 св 1а (__гОре)
< перестегать 9 св 1а, Ё (одеЯло) $I
> перестегать 9 св 1а, Ё (__одеЯло) $I
< перестегивать 7,7 нсв 1а (одеЯло) $1(-Ать)
> перестегивать 7,7 нсв 1а (__одеЯло) $1(-Ать)
< перестегивать 7,7 нсв 1а (пряжку _и т.п._) $3(-нУть)
> перестегивать 7,7 нсв 1а (__пряжку _и т.п._) $3(-нУть)
< перетопить 8 св 4с (печь; мАсло) $I(-А-)
> перетопить 8 св 4с (__печь; мАсло) $I(-А-)
< переходный 6 п 1*а (глагОл)
> переходный 6 п 1*а (__глагОл)
< побить 4 св 11в (врагА; рекОрд; посЕвы) $III
> побить 4 св 11в (__врагА; рекОрд; посЕвы) $III
< повинтить 7 св 4в"8" (шурУп) <=
> повинтить 7 св 4в"8" (__шурУп) <=
< повинтить 7 св 4с (шурУп) =>
> повинтить 7 св 4с (__шурУп) =>
< погасить 6 св 4с (мАрку; задОлженность) $II
> погасить 6 св 4с (__мАрку; задОлженность) $II
< погасить 6 св 4с (огОнь; мяч)
> погасить 6 св 4с (__огОнь; мяч)
< подавленный 4 п 1*а"1" (настроЕние; звук), #9
> подавленный 4 п 1*а"1" (__настроЕние; звук), #9
< подавленный 4 п 1*а"2" (гОрем _и т.п._)
> подавленный 4 п 1*а"2" (__гОрем _и т.п._)
< подваливать 5 нсв 1а (кАмень _и т.п._) $4(-Ить)
> подваливать 5 нсв 1а (__кАмень _и т.п._) $4(-Ить)
< подвалить 7 св 4с (кАмень _и т. п._) $I
> подвалить 7 св 4с (__кАмень _и т. п._) $I
< подвертывать 5,5 нсв 1а (винт) $3(подвернУть)
> подвертывать 5,5 нсв 1а (__винт) $3(подвернУть)
< подвижной 8 п 1в? (состАв, чАсти машИны, Игры)
> подвижной 8 п 1в? (__состАв, чАсти машИны, Игры)
< подвижной 8 п 1в? [//подвИжный(_см._)] (ударЕние)
> подвижной 8 п 1в? [//подвИжный(_см._)] (__ударЕние)
< подвижный 5 п 1*а [//подвижнОй (_см._)] (ударЕние)
> подвижный 5 п 1*а [//подвижнОй (_см._)] (__ударЕние)
< подводной 8 п 1в? (трубА, прОвод)
> подводной 8 п 1в? (__трубА, прОвод)
< подворачивать 7 нсв 1а (кАмень к забОру) $4(-отИть)
> подворачивать 7 нсв 1а (__кАмень к забОру) $4(-отИть)
< подрубать 7 нсв 1а (дЕрево; край ткАни) $4(-Ить)
> подрубать 7 нсв 1а (__дЕрево; край ткАни) $4(-Ить)
< подсадной 8 п 1в? (Утка)
> подсадной 8 п 1в? (__Утка)
< подсадный 5 п 1*а (дЕрево)
> подсадный 5 п 1*а (__дЕрево)
< подчиненный 7,7 п 1*а"1" (положЕние, роль, харАктер _и т.п._), #8
> подчиненный 7,7 п 1*а"1" (__положЕние, роль, харАктер _и т.п._), #8
< подчиненный 7,7 п 1*а/в"2", Ё (комУ-л., чемУ-л.)
> подчиненный 7,7 п 1*а/в"2", Ё (__комУ-л., чемУ-л.)
< подщипать 7 св 6с (травУ) $I
> подщипать 7 св 6с (__травУ) $I
< полно 5 предик. (чегО-л., когО-л.)
> полно 5 предик. (__чегО-л., когО-л.)
< полный 2 п 1*а/в (чегО-л., чем-л.) @ _кф м_ пОлон =>
> полный 2 п 1*а/в (__чегО-л., чем-л.) @ _кф м_ пОлон =>
< полный 2 п 1*а/с (чегО-л., чем-л.) @ _кф м_ пОлон [_устар.]_ <=
> полный 2 п 1*а/с (__чегО-л., чем-л.) @ _кф м_ пОлон [_устар.]_ <=
< помутить 6 св 4в (сознАние) @ _прич. страд._ помутнЁнный
> помутить 6 св 4в (__сознАние) @ _прич. страд._ помутнЁнный
< помыкать 4 св 1а (гОре)
> помыкать 4 св 1а (__гОре)
< потопить 6 св 4с (печь; молокО)
> потопить 6 св 4с (__печь; молокО)
< потыкать 4 св 1а (пАльцем _и т.п._) <=
> потыкать 4 св 1а (__пАльцем _и т.п._) <=
< потыкать 4 св 6а #13 (пАльцем _и т.п._) =>
> потыкать 4 св 6а #13 (__пАльцем _и т.п._) =>
< почитать 6 св 1а (кнИгу _и т. п._)
> почитать 6 св 1а (__кнИгу _и т. п._)
< предубежденный 10,10 п 1*а"1" (отношение)
> предубежденный 10,10 п 1*а"1" (__отношение)
< предубежденный 10,10 п 1*а/в,"2", Ё (против чего-л., кого-л.)
> предубежденный 10,10 п 1*а/в,"2", Ё (__против чего-л., кого-л.)
< приваливать 5 нсв 1а (кАмень _и т.п._) $4(-Ить)
> приваливать 5 нсв 1а (__кАмень _и т.п._) $4(-Ить)
< привалить 7 св 4с (кАмень _и т. п._) $I
> привалить 7 св 4с (__кАмень _и т. п._) $I
< приворачивать 7 нсв 1а (кАмень к забОру) $4(-отИть)
> приворачивать 7 нсв 1а (__кАмень к забОру) $4(-отИть)
< приметывать 5,5 нсв 1а (бросать вплотную к чему-л.) $3 (приметнуть); 6 (приметать)
> приметывать 5,5 нсв 1а (__бросать вплотную к чему-л.) $3 (приметнуть); 6 (приметать)
< приметывать 5,5 нсв 1а (пришивать) $1 (-ать)
> приметывать 5,5 нсв 1а (__пришивать) $1 (-ать)
< принужденный 8,8 п 1*а"1" (смех, манеры и т. п.)
> принужденный 8,8 п 1*а"1" (__смех, манеры и т. п.)
< принужденный 8,8 п 1*а/в"2", Ё (что-л. делать)
> принужденный 8,8 п 1*а/в"2", Ё (__что-л. делать)
< пристегивать 6,6 нсв 1а (наскоро пришивать) $1(-ать)
> пристегивать 6,6 нсв 1а (__наскоро пришивать) $1(-ать)
< пристегивать 6,6 нсв 1а (прикреплять, припрягать) $3(-нуть)
> пристегивать 6,6 нсв 1а (__прикреплять, припрягать) $3(-нуть)
< пристреливать 7 нсв 1а (орУжие) $1(-Ять)
> пристреливать 7 нсв 1а (__орУжие) $1(-Ять)
< пришлепать 6,6 св нп 1а (прийти, шлепая)
> пришлепать 6,6 св нп 1а (__прийти, шлепая)
< проболтаться 8 св 1а (без дЕла)
> проболтаться 8 св 1а (__без дЕла)
< провинтить 8 св 4в8 (отвЕрстие) $I <=
> провинтить 8 св 4в"8" (__отвЕрстие) $I <=
< провинтить 8 св 4с (отвЕрстие) $I =>
> провинтить 8 св 4с (__отвЕрстие) $I =>
< продергать 5,5 св 1а (проредить, прополоть) $1
> продергать 5,5 св 1а (__проредить, прополоть) $1
< продергивать 5,5 нсв 1а (продевать; подвергать критике) $3 (продернуть)
> продергивать 5,5 нсв 1а (__продевать; подвергать критике) $3 (продернуть)
< продергивать 5,5 нсв 1а (прореживать, пропалывать) $1
> продергивать 5,5 нсв 1а (__прореживать, пропалывать) $1
< пролагать 7 нсв 1а [//проклАдывать] (дорОгу, пУть) $4(проложИть)
> пролагать 7 нсв 1а [//проклАдывать] (__дорОгу, пУть) $4(проложИть)
< проливной 8 п 1в? (дождь)
> проливной 8 п 1в? (__дождь)
< прометывать 5,5 нсв 1а (промахиваться, бросать мимо) $3 (-нУть)
> прометывать 5,5 нсв 1а (__промахиваться, бросать мимо) $3 (-нУть)
< прометывать 5,5 нсв 1а (прошивать) $1 (-Ать)
> прометывать 5,5 нсв 1а (__прошивать) $1 (-Ать)
< промокнуть 8 св 3в? (промокАтельной бумАгой) $II
> промокнуть 8 св 3в? (__промокАтельной бумАгой) $II
< промотать 7 св 1а (дЕньги) $I(-А-)
> промотать 7 св 1а (__дЕньги) $I(-А-)
< пропитаться 7 св 1а (жИдкостью; какИм-л. дУхом) $I
> пропитаться 7 св 1а (__жИдкостью; какИм-л. дУхом) $I
< простреливать 7 нсв 1а (нОвое орУжие) $1(-Ять)
> простреливать 7 нсв 1а (__нОвое орУжие) $1(-Ять)
< протопить 7 св 4с (печь; воск) $I(-А-)
> протопить 7 св 4с (__печь; воск) $I(-А-)
< прочет 5,5 м 1а (ошибка в счете, просчет)
> прочет 5,5 м 1а (__ошибка в счете, просчет)
< развешивать 5 нсв 1а (картИны, бельЁ) $4(развЕсить); 1(_развЕшать_)
> развешивать 5 нсв 1а (__картИны, бельЁ) $4(развЕсить); 1(развЕшать)
< разводной 8 п 1в? (мост, ключ)
> разводной 8 п 1в? (__мост, ключ)
< разгневанный 6 п 1*а"1" (речь, взор), #9
> разгневанный 6 п 1*а"1" (__речь, взор), #9
< разгневанный 6 п 1*а"2" (на когО-л., на чтО-л.)
> разгневанный 6 п 1*а"2" (__на когО-л., на чтО-л.)
< раздраженный 8,8 п 1*а/в"2", Ё (человЕк; нЕрвы, кОжа)
> раздраженный 8,8 п 1*а/в"2", Ё (__человЕк; нЕрвы, кОжа)
< раздраженный 8,8 п 1*а"1"(тон, вид), #8
> раздраженный 8,8 п 1*а"1"(__тон, вид), #8
< разламывать 5 нсв 1а (хлЕб, пАлку, дОм) $4(разломИть); 1(разломАть)
> разламывать 5 нсв 1а (__хлЕб, пАлку, дОм) $4(разломИть); 1(разломАть)
< размахивать 5 нсв нп 1а (рукОй, дубИной) $3(-нУть)
> размахивать 5 нсв нп 1а (__рукОй, дубИной) $3(-нУть)
< размыкать 5 св 1а (гОре) $I
> размыкать 5 св 1а (__гОре) $I
< разочарованный 8 п 1*а"2" (в ком-л., в чЁм-л.)
> разочарованный 8 п 1*а"2" (__в ком-л., в чЁм-л.)
< разъезжать 8 нсв 1а [//разъЕзживать] (дорОгу) $4(разъЕздить)
> разъезжать 8 нсв 1а [//разъЕзживать] (__дорОгу) $4(разъЕздить)
< раскосить 7 св 4в["8"] (глазА; _укрепить раскосами_) $I(-А-)
> раскосить 7 св 4в["8"] (__глазА; _укрепить раскосами_) $I(-А-)
< распевать 7 нсв 1а (чтО-л. по нОтам _и т. п._) $12
> распевать 7 нсв 1а (__чтО-л. по нОтам _и т. п._) $12
< распланировать 12 св 2а (учАсток, лАгерь) $I
> распланировать 12 св 2а (__учАсток, лАгерь) $I
< распланировать 8 св 2а (врЕмя, занЯтия)
> распланировать 8 св 2а (__врЕмя, занЯтия)
< рассерженный 5 п 1*а"1" (тон, взгляд), #9
> рассерженный 5 п 1*а"1" (__тон, взгляд), #9
< рассерженный 5 п 1*а"2" (на когО-л., на что-л.; _испытывающий гнев_)
> рассерженный 5 п 1*а"2" (__на когО-л., на что-л.; _испытывающий гнев_)
< расстегивать 6,6 нсв 1а (одЕжду) $3(-нУть)
> расстегивать 6,6 нсв 1а (__одЕжду) $3(-нУть)
< расстегивать 6,6 нсв 1а (одеЯло) $1(-Ать)
> расстегивать 6,6 нсв 1а (__одеЯло) $1(-Ать)
< растерянный 5 п 1*а"1" (взгляд, вид _и т.п._), #9
> растерянный 5 п 1*а"1" (__взгляд, вид _и т.п._), #9
< растерянный 5 п 1*а"2" (человЕк)
> растерянный 5 п 1*а"2" (__человЕк)
< растроганный 6 п 1*а"1" (гОлос, речь), #9
> растроганный 6 п 1*а"1" (__гОлос, речь), #9
< расчет 5,5 м 1а % нЕт расчЁту [//расчЁта] (чтО-л. дЕлать)
> расчет 5,5 м 1а % нЕт расчЁту [//расчЁта] (__чтО-л. дЕлать)
< реферировать 6 нсв 2а (статьЮ, кнИгу)
> реферировать 6 нсв 2а (__статьЮ, кнИгу)
< свернуть 6 св нп 3в [// простореч.  своротить] (с дороги) $I(свЁртывать//сворАчивать)
> свернуть 6 св нп 3в [// простореч.  своротить] (__с дороги) $I(свЁртывать//сворАчивать)
< свертывать 3,3 нсв нп 1а [//сворачивать] (с дороги) $3(свернУть)// простореч.  4(своротИть)
> свертывать 3,3 нсв нп 1а [//сворачивать] (__с дороги) $3(свернУть)// простореч.  4(своротИть)
< сводной 6 п 1в? (концы; картинка)
> сводной 6 п 1в? (__концы; картинка)
< сводный 3 п 1*а (отряд, афиша, брат)
> сводный 3 п 1*а (__отряд, афиша, брат)
< сворачивать 5 нсв нп 1а [//свертывать] (с дороги) $3(свернУть)// простореч.  4(-отИть)
> сворачивать 5 нсв нп 1а [//свертывать] (__с дороги) $3(свернУть)// простореч.  4(-отИть)
< связанный 3 п 1*а"2" (с чем-л.)
> связанный 3 п 1*а"2" (__с чем-л.)
< сдваивать 4 нсв 1а (ряды - _в строю_) $4(сдвОить)
> сдваивать 4 нсв 1а (__ряды - _в строю_) $4(сдвОить)
< сдвоить 4 св 4а (ряды - _в строю_) $I(-А-)
> сдвоить 4 св 4а (__ряды - _в строю_) $I(-А-)
< симулировать 6 св-нсв 2а (болЕзнь _и т. п._)
> симулировать 6 св-нсв 2а (__болЕзнь _и т. п._)
< скатить 5 св 4с (водОй) $I(скАтывать//скАчивать)
> скатить 5 св 4с (__водОй) $I(скАтывать//скАчивать)
< скатиться 5 св 4с (водОй) $I(скАтываться//скАчиваться)
> скатиться 5 св 4с (__водОй) $I(скАтываться//скАчиваться)
< скатывать 3 нсв 1а [//скАчивать] (водОй) $4(скатИть)
> скатывать 3 нсв 1а [//скАчивать] (__водОй) $4(скатИть)
< скатываться 3 нсв 1а [//скАчиваться] (водОй) $4(скатИJься)
> скатываться 3 нсв 1а [//скАчиваться] (__водОй) $4(скатИться)
< скачивать 3 нсв 1а [//скАтывать] (водОй) $4(скатИть)
> скачивать 3 нсв 1а [//скАтывать] (__водОй) $4(скатИть)
< скачиваться 3 нсв 1а[//скАтываться] (водОй) $4(-тИться)
> скачиваться 3 нсв 1а[//скАтываться] (__водОй) $4(-тИться)
< слизнуть 6 св 3в (языкОм) $I
> слизнуть 6 св 3в (__языкОм) $I
< сложить 5 св 4с (_снять_: полномОчия, звАние, отвЕтственность, винУ _и т. п._)$II(слагАть)
> сложить 5 св 4с (_снять_: полномОчия, звАние, отвЕтственность, винУ _и т. п._) $II(слагАть)
< смущенный 5,5 п 1*а"1" (взгляд, вид _и т.п._), #8
> смущенный 5,5 п 1*а"1" (__взгляд, вид _и т.п._), #8
< смущенный 5,5 п 1*а/в"2", Ё (чем-л.; _испытывающий смущение_)
> смущенный 5,5 п 1*а/в"2", Ё (__чем-л.; _испытывающий смущение_)
< согласный 5 п 1*а (с чем-л., с кем-л.)
> согласный 5 п 1*а (__с чем-л., с кем-л.)
< созывать 6 нсв 1а (конферЕнцию _и т. п._) $6(созвАть)
> созывать 6 нсв 1а (__конферЕнцию _и т. п._) $6(созвАть)
< соляной 6 п 1в? (раствОр)
> соляной 6 п 1в? (__раствОр)
< спрягать 6 нсв 1а (лошадЕй) $8
> спрягать 6 нсв 1а (__лошадЕй) $8
< спрягать 6 нсв 1а? (глагОлы)
> спрягать 6 нсв 1а? (__глагОлы)
< сровняться 6 св 1а (с землЁй) $I(-А-)
> сровняться 6 св 1а (__с землЁй) $I(-А-)
< срубать 5 нсв 1а (дЕрево; избУ) $4(-Ить)
> срубать 5 нсв 1а (__дЕрево; избУ) $4(-Ить)
< так 2 (_без удар._) част. (так чтО же дЕлать?; так тЫ не вЕришь?; вОт так штУка; так вОт; так нЕт _и т.п._)
> так 2 (_без удар._) част. (__так чтО же дЕлать?; так тЫ не вЕришь?; вОт так штУка; так вОт; так нЕт _и т.п._)
< так 2 част. (чтО с тобОй? - тАк, ничегО; Он невЕжда, тАк, Он не знАет дАже, что _и т.п._)
> так 2 част. (__чтО с тобОй? - тАк, ничегО; Он невЕжда, тАк, Он не знАет дАже, что _и т.п._)
< теплить 2 нсв 4а (свечУ, лампАду)
> теплить 2 нсв 4а (__свечУ, лампАду)
< тыкать 2 нсв 1а #13 (пАльцем _и т.п._) <=
> тыкать 2 нсв 1а #13 (__пАльцем _и т.п._) <=
< тыкать 2 нсв 6а #13 (пАльцем _и т.п._) =>
> тыкать 2 нсв 6а #13 (__пАльцем _и т.п._) =>
< убежденный 6,6 п 1*а/в"2", Ё(в чЁм-л.)
> убежденный 6,6 п 1*а/в"2", Ё (__в чЁм-л.)
< уверенный 3 п 1*а"2" (в чЁм-л., в ком-л.)
> уверенный 3 п 1*а"2" (__в чЁм-л., в ком-л.)
< увешивать 3 нсв 1а (стЕны чЕм-л.) $1
> увешивать 3 нсв 1а (__стЕны чЕм-л.) $1
< увязать 5 нсв нп 1а (в болОте _и т.п._) $3
> увязать 5 нсв нп 1а (__в болОте _и т.п._) $3
< углубленный 7,7 п 1*а"1" (изучЕние _и т.п._), #8
> углубленный 7,7 п 1*а"1" (__изучЕние _и т.п._), #8
< углубленный 7,7 п 1*а/в"2", Ё (во чтО-л.)
> углубленный 7,7 п 1*а/в"2", Ё (__во чтО-л.)
< угнетенный 6,6 п 1*а"1" (настроЕние _и т.п._), #8
> угнетенный 6,6 п 1*а"1" (__настроЕние _и т.п._), #8
< угнетенный 6,6 п 1*а/в"2", Ё (человЕк)
> угнетенный 6,6 п 1*а/в"2", Ё (__человЕк)
< удаленный 5,5 п 1*а/в"2", Ё (от чегО-л. на такОе-то расстояние)
> удаленный 5,5 п 1*а/в"2", Ё (__от чегО-л. на такОе-то расстояние)
< удивленный 6,6 п 1*а"1" (взгляд _и т.п._), #8
> удивленный 6,6 п 1*а"1" (__взгляд _и т.п._), #8
< удовлетворенный 11,11 п 1*а"1" (взгляд, тон _и т.п._), #8
> удовлетворенный 11,11 п 1*а"1" (__взгляд, тон _и т.п._), #8
< удовлетворенный 11,11 п 1*а/в"2", Ё (чем-л.)
> удовлетворенный 11,11 п 1*а/в"2", Ё (__чем-л.)
< удрученный 6,6 п 1*а"1" (вид _и т.п._), #8
> удрученный 6,6 п 1*а"1" (__вид _и т.п._), #8
< удрученный 6,6 п 1*а/в"2", Ё (чем-л.)
> удрученный 6,6 п 1*а/в"2", Ё (__чем-л.)
< усаживать 3 нсв 1а (за кнИги; клУмбы цветАми) $4(усадИть)
> усаживать 3 нсв 1а (__за кнИги; клУмбы цветАми) $4(усадИть)
< утапливать 3 нсв 1а (молокО) $4(утопИть)
> утапливать 3 нсв 1а (__молокО) $4(утопИть)
< утомленный 6,6 п 1*а/в"2", Ё (человЕк; нЕрвы)
> утомленный 6,6 п 1*а/в"2", Ё (__человЕк; нЕрвы)
< утомленный 6,6 п 1*а"1" (лицО, вид), #8
> утомленный 6,6 п 1*а"1" (__лицО, вид), #8
< утопить 5 св 4с (молокО) $I(-А-)
> утопить 5 св 4с (__молокО) $I(-А-)
< ухлестывать 4,4 нсв 1а (плЁткой) $3(-нУть)
> ухлестывать 4,4 нсв 1а (__плЁткой) $3(-нУть)
< шинковать 7 нсв 2а (капУсту)
> шинковать 7 нсв 2а (__капУсту)
< шишка 2 ж 3*а (соснОвая _и т.п.; нарост_)
> шишка 2 ж 3*а (__соснОвая _и т.п.; нарост_)

# 8. Добавление двоеточия
< дровец 5 _форма Р. мн.; других форм нет_
> дровец 5 : _форма Р. мн.; других форм нет_
< дрожжец 6 _форма Р. мн.; других форм нет_
> дрожжец 6 : _форма Р. мн.; других форм нет_
< езжай 4 _повел. от_ нсв нп 1а; _кроме повел., других форм нет; см. также_ езжАть, Ехать, поЕхать
> езжай 4 : _повел. от_ нсв нп 1а; _кроме повел., других форм нет; см. также_ езжАть, Ехать, поЕхать
< неймет 5,5 _наст. 3 ед. от_ нсв; _кроме личных форм наст._ (неймУ, -Ёт), _других форм нет_
> неймет 5,5 : _наст. 3 ед. от_ нсв; _кроме личных форм наст._ (неймУ, -Ёт), _других форм нет_
< неймет 5,5 _наст. 3 ед. от_ нсв; _кроме личных форм наст._ (неймУ, -Ёт), _других форм нет_
> неймет 5,5 : _наст. 3 ед. от_ нсв; _кроме личных форм наст._ (неймУ, -Ёт), _других форм нет_
< неймется 5,5 _наст. 3 ед. от_ нсв безл.; _других форм нет_
> неймется 5,5 : _наст. 3 ед. от_ нсв безл.; _других форм нет_
< неможется 4 _наст. 3 ед. от_ нсв безл.; _других форм нет_
> неможется 4 : _наст. 3 ед. от_ нсв безл.; _других форм нет_
< поезжай 6 _повел. от_ св нп 1а; _кроме повел., других форм нет; см. также_ Ехать, поЕхать
> поезжай 6 : _повел. от_ св нп 1а; _кроме повел., других форм нет; см. также_ Ехать, поЕхать
< полезай 6 _повел от_ нсв нп 1а; _кроме повел., других форм нет; см. также_ лезть, полЕзть
> полезай 6 : _повел. от_ нсв нп 1а; _кроме повел., других форм нет; см. также_ лезть, полЕзть
< смотря 6 н смотрЯ ктО (чтО, гдЕ _и т. п._); смотрЯ по обстоЯтельствам (по ситуАции _и т. п._)
> смотря 6 н : смотрЯ ктО (чтО, гдЕ _и т. п._); смотрЯ по обстоЯтельствам (по ситуАции _и т. п._)
< сот 2 _форма Р. мн. от сущ. (не числ.) со значением_ "сотня"; _кроме того, имеются Д. мн._ стам, _Т. мн._ стАми, _П. мн._ стах
> сот 2 : _форма Р. мн. _от_ сущ. (не числ.) со значением_ "сотня"; _кроме того, имеются Д. мн._ стам, _Т. мн._ стАми, _П. мн._ стах
< ступай 5 (_в знач. "иди"_) _повел. от_ нсв нп 1а; _кроме повел., других форм в знач. "идти" нет_
> ступай 5 : (_в знач. "иди"_) _повел. от_ нсв нп 1а; _кроме повел., других форм в знач. "идти" нет_
< щец 2 _форма Р. мн.; других форм нет_
> щец 2 : _форма Р. мн.; других форм нет_

# Следующие исправления необязательны
# < врываться 5 нсв 1а $12(_врЫться_)
# > врываться 5 нсв 1а $12(врЫться)
# < докапывать 4 нсв 1а $1(_докАпать_)
# > докапывать 4 нсв 1а $1(докАпать)
# < дорывать 6 нсв 1а $12(_дорЫть_)
# > дорывать 6 нсв 1а $12(дорЫть)
# < дорываться 6 нсв 1а $12(_дорЫться_)
# > дорываться 6 нсв 1а $12(дорЫться)
# < досаливать 4 нсв 1а $4(_досАлить_)
# > досаливать 4 нсв 1а $4(досАлить)
# < досыпать 6 нсв 1а $6(_досЫпать_)
# > досыпать 6 нсв 1а $6(досЫпать)
# < дочерпывать 4 нсв 1а $1 (_дочерпАть_)
# > дочерпывать 4 нсв 1а $1(дочерпАть)
# < забучивать 4 нсв 1а $4(_забУчить_)
# > забучивать 4 нсв 1а $4(забУчить)
# < завешиваться 4 нсв 1а $4(завЕситься); 1(_завЕшаться_)
# > завешиваться 4 нсв 1а $4(завЕситься); 1(завЕшаться)
# < закапывать 4 нсв 1а $1(_закАпать_)
# > закапывать 4 нсв 1а $1(закАпать)
# < закапываться 4 нсв 1а $1(_закАпаться_)
# > закапываться 4 нсв 1а $1(закАпаться)
# < залегать 6 нсв нп 1а $8(_залЕчь_)
# > залегать 6 нсв нп 1а $8(залЕчь)
# < зарываться 6 нсв 1а $12(_зарЫться_)
# > зарываться 6 нсв 1а $12(зарЫться)
# < засаливать 4 нсв 1а $4(_засАлить_)
# > засаливать 4 нсв 1а $4(засАлить)
# < засаливаться 4 нсв 1а $4(_засАлиться_)
# > засаливаться 4 нсв 1а $4(засАлиться)
# < засовывать 4 нсв 1а $3(засУнуть); _простореч._ 2(_засовАть_)
# > засовывать 4 нсв 1а $3(засУнуть); _простореч._ 2(засовАть)
# < засыпать 6 нсв 1а $6(_засЫпать_)
# > засыпать 6 нсв 1а $6(засЫпать)
# < затаскиваться 4 нсв 1а $1(_затаскАться_)
# > затаскиваться 4 нсв 1а $1(затаскАться)
# < затискивать 4 нсв 1а (_засовывать_) $3(затИснуть); _простореч._ 1(_затИскать_); нсв 1а (_замучивать_) $1(_затИскать_)
# > затискивать 4 нсв 1а (_засовывать_) $3(затИснуть); _простореч._ 1(затИскать); нсв 1а (_замучивать_) $1(затИскать)
# < искапывать 4 нсв 1а $1(_искАпать_)
# > искапывать 4 нсв 1а $1(искАпать)
# < иссаливать 4 нсв 1а $4(_иссАлить_)
# > иссаливать 4 нсв 1а $4(иссАлить)
# < набучивать 4 нсв 1а $4(_набУчить_)
# > набучивать 4 нсв 1а $4(набУчить)
# < накапывать 4 нсв 1а $1(_накАпать_)
# > накапывать 4 нсв 1а $1(накАпать)
# < напевать 6 нсв 1а $12(_напЕть_); нсв 1а?(_тихо петь_)
# > напевать 6 нсв 1а $12(напЕть); нсв 1а?(_тихо петь_)
# < насаливать 4 нсв 1а $4(_насАлить_)
# > насаливать 4 нсв 1а $4(насАлить)
# < натыкать 6 нсв 1а $1(_натЫкать_)
# > натыкать 6 нсв 1а $1(натЫкать)
# < недосыпать 8 нсв 1а $6(_недосЫпать_)
# > недосыпать 8 нсв 1а $6(недосЫпать)
# < обвешиваться 4 нсв 1а (_вешать на себя что-л._) $4(обвЕситься); 1(_обвЕшаться_)
# > обвешиваться 4 нсв 1а (_вешать на себя что-л._) $4(обвЕситься); 1(обвЕшаться)
# < обдергивать 4,4 нсв 1а $3(обдЁрнуть); 1(_обдЁргать_)
# > обдергивать 4,4 нсв 1а $3(обдЁрнуть); 1(обдЁргать)
# < обдувать 6 нсв 1а $3(_обдУнуть_); 12(_обдУть_)
# > обдувать 6 нсв 1а $3(обдУнуть); 12(обдУть)
# < обкапывать 4 нсв 1а $1(_обкАпать_)
# > обкапывать 4 нсв 1а $1(обкАпать)
# < обрывать 6 нсв 1а $12 (_обрЫть_)
# > обрывать 6 нсв 1а $12 (обрЫть)
# < обрываться 6 нсв 1а $12(_обрЫться_)
# > обрываться 6 нсв 1а $12(обрЫться)
# < обрызгивать 4 нсв 1а $3(обрЫзнуть); 1(_обрЫзгать_)
# > обрызгивать 4 нсв 1а $3(обрЫзнуть); 1(обрЫзгать)
# < обрызгиваться 4 нсв 1а $3(обрЫзнуться); 1(_обрЫзгаться_)
# > обрызгиваться 4 нсв 1а $3(обрЫзнуться); 1(обрЫзгаться)
# < обсаливать 4 нсв 1а $4(_обсАлить_)
# > обсаливать 4 нсв 1а $4(обсАлить)
# < обстукивать 5 нсв 1а $1(_обстУкать_)
# > обстукивать 5 нсв 1а $1(обстУкать)
# < обтискивать 4 нсв 1а $3(обтИснуть); _просотреч._ 1(_обтИскать_)
# > обтискивать 4 нсв 1а $3(обтИснуть); _просотреч._ 1(обтИскать)
# < омывать 5 нсв 1а $12(_омЫть_)
# > омывать 5 нсв 1а $12(омЫть)
# < опрыскивать 4 нсв 1а $3(опрЫснуть); 1(_опрЫскать_)
# > опрыскивать 4 нсв 1а $3(опрЫснуть); 1(опрЫскать)
# < отваживаться 4 нсв 1а $4(_отвАжиться_)
# > отваживаться 4 нсв 1а $4(отвАжиться)
# < откапывать 4 нсв 1а $1(_откАпать_)
# > откапывать 4 нсв 1а $1(откАпать)
# < откашливать 4 нсв 1а $3(откАшлянуть); 1(_откАшлять_)
# > откашливать 4 нсв 1а $3(откАшлянуть); 1(откАшлять)
# < откашливаться 4 нсв 1а $3 (откАшлянуться); 1(_откАшляться_)
# > откашливаться 4 нсв 1а $3(откАшлянуться); 1(откАшляться)
# < отмучивать 4 нсв 1а $4(_отмУчить_)
# > отмучивать 4 нсв 1а $4(отмУчить)
# < отпрыгивать 5 нсв нп 1а $3(_отпрЫгнуть_); 1(_отпрЫгать_)
# > отпрыгивать 5 нсв нп 1а $3(отпрЫгнуть); 1(отпрЫгать)
# < отрываться 6 нсв 1а $12(_отрЫться_)
# > отрываться 6 нсв 1а $12(отрЫться)
# < отстукивать 5 нсв 1а $1(_отстУкать_)
# > отстукивать 5 нсв 1а $1(отстУкать)
# < отсыпаться 6 нсв 1а $6 (_отсЫпаться_)
# > отсыпаться 6 нсв 1а $6(отсЫпаться)
# < отхаркивать 4 нсв 1а $3(_отхАркнуть_); 1(_отхАркать_)
# > отхаркивать 4 нсв 1а $3(отхАркнуть); 1(отхАркать)
# < отхаркиваться 4 нсв 1а $3(_отхАркнуться_); 1(_отхАркаться_)
# > отхаркиваться 4 нсв 1а $3(отхАркнуться); 1(отхАркаться)
# < отчерпывать 4 нсв 1а $3(отчерпнУть); 1(_отчЕрпать_)
# > отчерпывать 4 нсв 1а $3(отчерпнУть); 1(отчЕрпать)
# < оцарапывать 5 нсв 1а $3(_оцарАпнуть_); 1(_оцарАпать_)
# > оцарапывать 5 нсв 1а $3(оцарАпнуть); 1(оцарАпать)
# < перекапывать 6 нсв 1а $1(_перекАпать_)
# > перекапывать 6 нсв 1а $1(перекАпать)
# < перепланировывать 11 нсв 1а (_изменять разметку_) $2(_перепланировАть_)
# > перепланировывать 11 нсв 1а (_изменять разметку_) $2(перепланировАть)
# < перерывать 8 нсв 1а $12(_перерЫть_)
# > перерывать 8 нсв 1а $12(перерЫть)
# < пересаливать 6 нсв 1а $4(_пересАлить_)
# > пересаливать 6 нсв 1а $4(пересАлить)
# < пересыпать 8 нсв 1а $6(_пересЫпать_)
# > пересыпать 8 нсв 1а $6(пересЫпать)
# < поддувать 7 нсв нп 1а $12(_поддУть_)
# > поддувать 7 нсв нп 1а $12(поддУть)
# < подкапывать 5 нсв 1а $3(_подкАпнуть_); 1(_подкАпать_)
# > подкапывать 5 нсв 1а $3(подкАпнуть); 1(подкАпать)
# < подрываться 7 нсв 1а $12(_подрЫться_)
# > подрываться 7 нсв 1а $12(подрЫться)
# < подсаливать 5 нсв 1а $4(_подсАлить_)
# > подсаливать 5 нсв 1а $4(подсАлить)
# < подсовывать 5 нсв 1а $3(подсУнуть); _простореч._ 2(_подсовАть_)
# > подсовывать 5 нсв 1а $3(подсУнуть); _простореч._ 2(подсовАть)
# < подтискиваться 5 нсв 1а $3(подтИснуться); _простореч._ 1(_подтИскаться_)
# > подтискиваться 5 нсв 1а $3(подтИснуться); _простореч._ 1(подтИскаться)
# < подцапывать 5 нсв 1а $3 (_подцАпнуть_); 1(_подцАпать_)
# > подцапывать 5 нсв 1а $3(подцАпнуть); 1(подцАпать)
# < прибегать 7 нсв нп 1а $3(_прибЕгнуть_)
# > прибегать 7 нсв нп 1а $3(прибЕгнуть)
# < прилегать 7 нсв нп 1а $8(_прилЕчь_)
# > прилегать 7 нсв нп 1а $8(прилЕчь)
# < припрыгивать 6 нсв нп 1а $3(_припрЫгнуть_); 1(_припрЫгать_)
# > припрыгивать 6 нсв нп 1а $3(припрЫгнуть); 1(припрЫгать)
# < присаливать 5 нсв 1а $4(_присАлить_)
# > присаливать 5 нсв 1а $4(присАлить)
# < пристукивать 6 нсв 1а $3(_пристУкнуть_); 1(_пристУкать_)
# > пристукивать 6 нсв 1а $3(пристУкнуть); 1(пристУкать)
# < притискиваться 5 нсв 1а $3(притИснуться); _простореч._ 1(_притИскаться)
# > притискиваться 5 нсв 1а $3(притИснуться); _простореч._ 1(притИскаться)
# < прокапывать 5 нсв нп 1а $1(_прокАпать_)
# > прокапывать 5 нсв нп 1а $1(прокАпать)
# < прокашливать 5 нсв 1а $3(прокАшлянуть); 1(_прокАшлять_)
# > прокашливать 5 нсв 1а $3(прокАшлянуть); 1(прокАшлять)
# < промокать 7 нсв нп 1а $3(_промОкнуть_)
# > промокать 7 нсв нп 1а $3(промОкнуть)
# < промучивать 5 нсв 1а $4(_промУчить_)
# > промучивать 5 нсв 1а $4(промУчить)
# < пропахивать 5 нсв нп 1а $3(_пропАхнуть_)
# > пропахивать 5 нсв нп 1а $3(пропАхнуть)
# < прорывать 7 нсв 1а $12(_прорЫть_)
# > прорывать 7 нсв 1а $12(прорЫть)
# < прорываться 7 нсв 1а $12(_прорЫться_)
# > прорываться 7 нсв 1а $12(прорЫться)
# < просаливать 5 нсв 1а $4(_просАлить_)
# > просаливать 5 нсв 1а $4(просАлить)
# < просаливаться 5 нсв 1а $4(_просАлиться_)
# > просаливаться 5 нсв 1а $4(просАлиться)
# < простираться 8 нсв 1а $9(_простерЕться_)
# > простираться 8 нсв 1а $9(простерЕться)
# < простукивать 6 нсв 1а $1(_простУкать_)
# > простукивать 6 нсв 1а $1(простУкать)
# < просыпать 7 нсв 1а $6(_просЫпать_)
# > просыпать 7 нсв 1а $6(просЫпать)
# < просыпаться 7 нсв 1а $6(_просЫпаться_)
# > просыпаться 7 нсв 1а $6(просЫпаться)
# < протискивать 5 нсв 1а $3(протИснуть); _простореч._ 1(_протИскать_)
# > протискивать 5 нсв 1а $3(протИснуть); _простореч._ 1(протИскать)
# < протискиваться 5 нсв 1а $3(протИснуться); _простореч._ 1(_протИскаться_)
# > протискиваться 5 нсв 1а $3(протИснуться); _простореч._ 1(протИскаться)
# < протыкать 7 нсв 1а $3(проткнУть); _простореч._ 1(_протЫкать_)
# > протыкать 7 нсв 1а $3(проткнУть); _простореч._ 1(протЫкать)
# < разбрызгивать 6 нсв 1а $3(разбрЫзнуть); 1(_разбрЫзгать_)
# > разбрызгивать 6 нсв 1а $3(разбрЫзнуть); 1(разбрЫзгать)
# < раздергивать 5,5 нсв 1а $3(раздЁрнуть); 1(_раздЁргать_)
# > раздергивать 5,5 нсв 1а $3(раздЁрнуть); 1(раздЁргать)
# < раздумывать 5 нсв нп 1а $1(_раздУмать_)
# > раздумывать 5 нсв нп 1а $1(раздУмать)
# < разрывать 7 нсв 1а $12(_разрЫть_)
# > разрывать 7 нсв 1а $12(разрЫть)
# < расщелкивать 5,5 нсв 1а $3(_расщЁлкнуть_); 1(_расщЁлкать_)
# > расщелкивать 5,5 нсв 1а $3(расщЁлкнуть); 1(расщЁлкать)
# < стаивать 3 нсв нп 1а $6(_стАять_)
# > стаивать 3 нсв нп 1а $6(стАять)
# < стираться 5 нсв 1а $9(_стерЕться_)
# > стираться 5 нсв 1а $9(стерЕться)
# < сцапывать 3 нсв 1а $3 (_сцАпнуть_); 1(_сцАпать_)
# > сцапывать 3 нсв 1а $3(сцАпнуть); 1(сцАпать)
# < сцарапывать 5 нсв 1а $3(_сцарАпнуть_); 1(_сцарАпать_)
# > сцарапывать 5 нсв 1а $3(сцарАпнуть); 1(сцарАпать)
# < счерпывать 3 нсв 1а $3 (счерпнУть); 1(_счЕрпать_)
# > счерпывать 3 нсв 1а $3 (счерпнУть); 1(счЕрпать)
# < упрыгивать 4 нсв нп 1а $3(_упрЫгнуть_); 1(_упрЫгать_)
# > упрыгивать 4 нсв нп 1а $3(упрЫгнуть); 1(упрЫгать)
# < усаливать 3 нсв 1а $4(_усАлить_)
# > усаливать 3 нсв 1а $4(усАлить)
# < усаливаться 3 нсв 1а $4(_усАлиться_)
# > усаливаться 3 нсв 1а $4(усАлиться)
# < утыкать 5 нсв 1а [//утЫкивать] $1(_утЫкать_)
# > утыкать 5 нсв 1а [//утЫкивать] $1(утЫкать)

# Local Variables:
# outline-regexp: "# [0-9]+"
# End:
