# -*- coding: cyrillic-koi8; -*-

# 2.1. Раскрытие сложных вариантов слов

# TODO: желательно все эти варианты раскрывать в программе

# 1. Раскрытие вариантов с точкой с запятой
< авось 3 част.; вводн. % на авОсь
> авось 3 вводн. % на авОсь
> авось 3 част. % на авОсь
< больно 2 н; предик. (_о боли_)
> больно 2 н (_о боли_)
> больно 2 предик. (_о боли_)
< ведь 2 (_без удар._) союз; част.
> ведь 2 (_без удар._) союз
> ведь 2 (_без удар._) част.
< великий 4 п 3а/в~ (_очень большой_) % от мАла до велИка; п 3а/в~ (_больше, чем нужно_); _употр. только кф_
> великий 4 п 3а/в~ (_больше, чем нужно_) _употр. только кф_
> великий 4 п 3а/в~ (_очень большой_) % от мАла до велИка
< водолей 6 мо 6а (_рабочий и др._); м//мо, 6а (_судно_)
> водолей 6 мо 6а (_рабочий и др._)
> водолей 6 м//мо, 6а (_судно_)
< водолюб 6 м 1а (_растение_); мо 1а (_жук_)
> водолюб 6 м 1а (_растение_)
> водолюб 6 мо 1а (_жук_)
< всякий 3 мс-п п 3а; мс, _склоняется как_ мо ед. _от мс-п_ всЯкий
> всякий 3 мс-п п 3а
> всякий 3 мс, _склоняется как_ мо ед. _от мс-п_ всЯкий
< вывернуть 2 св 3а (винт; рУки) $I(вывЁртывать//выворАчивать); св 3а [//_простореч._ вЫворотить] (_перелицевать_) $I(вывЁртывать//выворАчивать)
> вывернуть 2 св 3а (винт; рУки) $I(вывЁртывать//выворАчивать)
> вывернуть 2 св 3а [//_простореч._ вЫворотить] (_перелицевать_) $I(вывЁртывать//выворАчивать)
< вывертывать 4,4 нсв 1а [//выворАчивать] (винт; рУки) $3 (вЫвернуть); нсв 1а [//выворАчивать (_перелицОвывать_) $3(вЫвернуть)//_простореч._ 4(вЫворотить)
> вывертывать 4,4 нсв 1а [//выворАчивать] (винт; рУки) $3 (вЫвернуть)
> вывертывать 4,4 нсв 1а [//выворАчивать] (_перелицОвывать_) $3(вЫвернуть)//_простореч._ 4(вЫворотить)
< вывертываться 4,4 нсв 1а [//выворАчиваться] (_поворАчиваться внутренней стороной наружу_) $3(вЫвернуться)//_простореч._ 4 (вЫворотиться); нсв 1а [//выворАчиваться] (_прочие знач._) $3(вЫвернуться)
> вывертываться 4,4 нсв 1а [//выворАчиваться] (_поворАчиваться внутренней стороной наружу_) $3(вЫвернуться)//_простореч._ 4 (вЫворотиться)
> вывертываться 4,4 нсв 1а [//выворАчиваться] (_прочие знач._) $3(вЫвернуться)
< выворачивать 6 нсв 1а [//вывЁртывать] (винт; рУки) $3(вЫвернуть); нсв 1а [//вывЁртывать] (_перелицовывать_) $3(вЫвернуть)//_простореч._ 4(-отить)
> выворачивать 6 нсв 1а [//вывЁртывать] (винт; рУки) $3(вЫвернуть)
> выворачивать 6 нсв 1а [//вывЁртывать] (_перелицовывать_) $3(вЫвернуть)//_простореч._ 4(-отить)
< выворачиваться 6 нсв 1а [//вывЁртываться] (_поворачиваться внутренней стороной наружу_) $3(вЫвернуться)//_простореч._ 4(-отиться); нсв 1а [//вывЁртываться] (_прочие знач._) $3(вЫвернуться)
> выворачиваться 6 нсв 1а [//вывЁртываться] (_поворачиваться внутренней стороной наружу_) $3(вЫвернуться)//_простореч._ 4(-отиться)
> выворачиваться 6 нсв 1а [//вывЁртываться] (_прочие знач._) $3(вЫвернуться)
< выкидывать 4 нсв 1а (_кидать наружу_) $3(вЫкинуть); _простореч._ 1(вЫкидать); нсв 1а (_прочие знач._) $3(вЫкинуть)
> выкидывать 4 нсв 1а (_кидать наружу_) $3(вЫкинуть); _простореч._ 1(вЫкидать)
> выкидывать 4 нсв 1а (_прочие знач._) $3(вЫкинуть)
< гусятник 4 м 3а (_помещение_); мо 3а (_работник; ястреб_)
> гусятник 4 м 3а (_помещение_)
> гусятник 4 мо 3а (_работник; ястреб_)
< длинный 3 п 1*а/с'' (_в обычном знач._); п 1*а/с''(_длиннее, чем нужно_); _употр. только кф_
> длинный 3 п 1*а/с'' (_в обычном знач._)
> длинный 3 п 1*а/с'' (_длиннее, чем нужно_) _употр. только кф_
< дублет 5 м 1а (_второй экземпляр, копия_); м 1а [//дуплЕт (_см._)] (_двойной выстрел_)
> дублет 5 м 1а (_второй экземпляр, копия_)
> дублет 5 м 1а [//дуплЕт (_см._)] (_двойной выстрел_)
< дуплет 5 м 1а (_в бильярде_); м 1а [//дублЕт (_см._)] (_двойной выстрел_)
> дуплет 5 м 1а (_в бильярде_)
> дуплет 5 м 1а [//дублЕт (_см._)] (_двойной выстрел_)
< единица 5 ж 5а (_в обычных знач._); ж//жо, 5а (_отдельно лицо, член общества_)
> единица 5 ж 5а (_в обычных знач._)
> единица 5 ж//жо, 5а (_отдельно лицо, член общества_)
< жар 2 м 1с-, р2 (_зной, раскаленность; повышенная температура тела; пыл, энтузиазм_) %с пЫлу, с жАру; в жарУ (_в лихорадке_); м 1с-, п2 (_жаркое место; горячие уголья_)
> жар 2 м 1с-, р2 (_зной, раскаленность; повышенная температура тела; пыл, энтузиазм_) %с пЫлу, с жАру; в жарУ (_в лихорадке_)
> жар 2 м 1с-, п2 (_жаркое место; горячие уголья_)
< жертва 2 ж 1а (_жертвенный предмет; добровольный отказ от чего-л._); жо//ж, 1а (_жертвенное живое существо; пострадавший_)
> жертва 2 ж 1а (_жертвенный предмет; добровольный отказ от чего-л._)
> жертва 2 жо//ж, 1а (_жертвенное живое существо; пострадавший_)
< живчик 2 мо 3а (_подвижный человек; рыбка-живец_); м//мо, 3а (_сперматозоид_); м 3а (_пульсирующая жилка_)
> живчик 2 мо 3а (_подвижный человек; рыбка-живец_)
> живчик 2 м//мо, 3а (_сперматозоид_)
> живчик 2 м 3а (_пульсирующая жилка_)
< завернуть 7 св 3в, Ё (_упаковать; завинтить; зайти мимоходом_) $I(завЁртывать//заворАчивать); св 3в Ё [//_простореч._ заворотИть] (рукАв; зА угол) $I(завЁртывать//заворАчивать)
> завернуть 7 св 3в, Ё (_упаковать; завинтить; зайти мимоходом_) $I(завЁртывать//заворАчивать)
> завернуть 7 св 3в, Ё [//_простореч._ заворотИть] (рукАв; зА угол) $I(завЁртывать//заворАчивать)
< завернуться 7 св 3в (_закутаться_) $I(завЁртываться//заворАчиваться); св 3в [//_простореч._ заворотИться] (_загнуться_) $I(завЁртываться//заворАчиваться)
> завернуться 7 св 3в (_закутаться_) $I(завЁртываться//заворАчиваться)
> завернуться 7 св 3в [//_простореч._ заворотИться] (_загнуться_) $I(завЁртываться//заворАчиваться)
< завертывать 4,4 нсв 1а [//заворАчивать] (_упаковывать; завинчивать; заходить мимоходом_) $3(завернУть); нсв 1а [//заворАчивать] (рукАв; зА угол) $3(завернУть)//_простореч._ 4 (заворотИть)
> завертывать 4,4 нсв 1а [//заворАчивать] (_упаковывать; завинчивать; заходить мимоходом_) $3(завернУть)
> завертывать 4,4 нсв 1а [//заворАчивать] (рукАв; зА угол) $3(завернУть)//_простореч._ 4 (заворотИть)
< завертываться 4,4 нсв 1а [//заворАчиваться](_закутываться_) $3(завернУться); нсв 1а [//заворАчиваться](_загибаться_) $3(завернУться)//_простореч._ 4(заворотИться)
> завертываться 4,4 нсв 1а [//заворАчиваться](_закутываться_) $3(завернУться)
> завертываться 4,4 нсв 1а [//заворАчиваться](_загибаться_) $3(завернУться)//_простореч._ 4(заворотИться)
< заворачивать 6 нсв 1а [//завЁртывать] (_упаковывать; завинчивать; заходить мимоходом_) $3(завернУть); нсв 1а [//завЁртывать] (рукАв; зА угол) $3(завернУть)//_простореч._ 4(-отИть)
> заворачивать 6 нсв 1а [//завЁртывать] (_упаковывать; завинчивать; заходить мимоходом_) $3(завернУть)
> заворачивать 6 нсв 1а [//завЁртывать] (рукАв; зА угол) $3(завернУть)//_простореч._ 4(-отИть)
< заворачиваться 6 нсв 1а[//завЁртываться] (_закутываться_) $3(завернУться); нсв 1а[//завЁртываться] (_загибаться_) $3(завернУться)//_простореч._ 4(-отИться)
> заворачиваться 6 нсв 1а[//завЁртываться] (_закутываться_) $3(завернУться)
> заворачиваться 6 нсв 1а[//завЁртываться] (_загибаться_) $3(завернУться)//_простореч._ 4(-отИться)
< зайчик 2 мо 3а (_уменьш. к_ заяц); м//мо, 3а (_световое пятно_)
> зайчик 2 мо 3а (_уменьш. к_ заяц)
> зайчик 2 м//мо, 3а (_световое пятно_)
< закалить 6 св 4в (_прям. знач._: сталь) $I/II; св 4в (_перен. знач._: харАктер) $II//I
> закалить 6 св 4в (_прям. знач._: сталь) $I/II
> закалить 6 св 4в (_перен. знач._: харАктер) $II//I
< закалиться 6 св 4в (_прям. знач. - о стали_) $I//II; св 4в (_перен. знач. - о характере_) $II//I
> закалиться 6 св 4в (_прям. знач. - о стали_) $I//II
> закалиться 6 св 4в (_перен. знач. - о характере_) $II//I
< засвистеть 8 св нп 5в? [//засвистАть] (_без помощи свистка_); св нп 5в (_с помощью свистка_)
> засвистеть 8 св нп 5в? [//засвистАть] (_без помощи свистка_)
> засвистеть 8 св нп 5в (_с помощью свистка_)
< заструг 2 м 3а (_инструмент_); м 3а [//застрУга] (_снежная гряда_)
> заструг 2 м 3а (_инструмент_)
> заструг 2 м 3а [//застрУга] (_снежная гряда_)
< заталкивать 4 нсв 1а (_засовывать толчком или толчками_) $3(затолкнУть); _простореч._ 1(затолкАть); нсв 1а (_замучивать толчками в толпе_) $1(затолкАть)
> заталкивать 4 нсв 1а (_засовывать толчком или толчками_) $3(затолкнУть); _простореч._ 1(затолкАть)
> заталкивать 4 нсв 1а (_замучивать толчками в толпе_) $1(затолкАть)
< затискивать 4 нсв 1а (_засовывать_) $3(затИснуть); _простореч._ 1(_затИскать_); нсв 1а (_замучивать_) $1(_затИскать_)
> затискивать 4 нсв 1а (_засовывать_) $3(затИснуть); _простореч._ 1(_затИскать_)
> затискивать 4 нсв 1а (_замучивать_) $1(_затИскать_)
< извиваться 6 нсв 1а (_о змее и т. п._) $11; нсв 1а (_идти непрямо - о дороге; хитрить_)
> извиваться 6 нсв 1а (_о змее и т. п._) $11
> извиваться 6 нсв 1а (_идти непрямо - о дороге; хитрить_)
< истечь 4 св нп 8в/в(-к-), Ё (_о жидкости_) $II; св нп 8в/в (-к-), Ё (_но прич. прош._ истЕкший) (_о времени_) $II
> истечь 4 св нп 8в/в (-к-), Ё (_но прич. прош._ истЕкший) (_о времени_) $II
> истечь 4 св нп 8в/в(-к-), Ё (_о жидкости_) $II
< истукан 6 мо//м, 1а (_статуя, идол_); мо 1а (_бесчувственный человек_)
> истукан 6 мо//м, 1а (_статуя, идол_)
> истукан 6 мо 1а (_бесчувственный человек_)
< край 3 м 6с"1", п2(на) (_предельная линия; в перен. знач.: граница, предельная точка; окраина_) % с крАю; концА-крАю нЕт; м 6с"1", п2(в) (_страна, местность_); м 6с"1" (_кромка, выступ_; перЕдний крАй - _ближайшая к противнику позиция; административно-территориальная единица_)
> край 3 м 6с"1", п2(на) (_предельная линия; в перен. знач.: граница, предельная точка; окраина_) % с крАю; концА-крАю нЕт
> край 3 м 6с"1", п2(в) (_страна, местность_)
> край 3 м 6с"1" (_кромка, выступ_; перЕдний крАй - _ближайшая к противнику позиция; административно-территориальная единица_)
< красавка 5 ж 3*а (_растение_); жо 3*а (_птица_)
> красавка 5 ж 3*а (_растение_)
> красавка 5 жо 3*а (_птица_)
< крестить 6 св-нсв 4с"7" (_произвести обряд крещения_); нсв 4с"7" (_делать знак креста над кем-л.; перечеркивать_)
> крестить 6 св-нсв 4с"7" (_произвести обряд крещения_)
> крестить 6 нсв 4с"7" (_делать знак креста над кем-л.; перечеркивать_)
< креститься 6 св-нсв 4с (_пройти обряд крещения_); нсв 4с (_делать над собой знак креста_)
> креститься 6 св-нсв 4с (_пройти обряд крещения_)
> креститься 6 нсв 4с (_делать над собой знак креста_)
< круг 3 м 3с (_в матем. знач.; круглый предмет; в перен. знач._: порОчный крУг, заколдОванный крУг, кругИ Ада); м 3с, п2(в) (_совокупность людей_: крУг друзЕй _и т.п._, аристократИческий крУг; _сфера, область_: привЫчный крУг представлЕний)
> круг 3 м 3с (_в матем. знач.; круглый предмет; в перен. знач._: порОчный крУг, заколдОванный крУг, кругИ Ада)
> круг 3 м 3с, п2(в) (_совокупность людей_: крУг друзЕй _и т.п._, аристократИческий крУг; _сфера, область_: привЫчный крУг представлЕний)
< ли 2 (_без удар._) союз; част.
> ли 2 (_без удар._) союз
> ли 2 част.
< лихорадить 6 нсв нп 4а, _наст. 1 ед. затрудн._ (_чувствовать озноб_); нсв 4а, безл. (егО лихорАдит)
> лихорадить 6 нсв нп 4а, _наст. 1 ед. затрудн._ (_чувствовать озноб_)
> лихорадить 6 нсв 4а, безл. (егО лихорАдит)
< лишь 2 (_часто без удар._) част.; союз
> лишь 2 (_часто без удар._) част.
> лишь 2 (_часто без удар._) союз
< лоцман 2 мо 1а [_проф._ мо 1с"1"] (_моряк_); мо 1а (_рыба_)
> лоцман 2 мо 1а [_проф._ мо 1с"1"] (_моряк_)
> лоцман 2 мо 1а (_рыба_)
< лучше 2 сравн.; н (_предпочтительно_); вводн.
> лучше 2 сравн.
> лучше 2 н (_предпочтительно_)
> лучше 2 вводн.
< малявка 4 жо 3*а (_малек_); мо-жо 3*а (_ребенок, маленький человек_)
> малявка 4 жо 3*а (_малек_)
> малявка 4 мо-жо 3*а (_ребенок, маленький человек_)
< марионетка 7 ж//жо, 3*а (_кукла_); жо 3*а (_о человеке_)
> марионетка 7 ж//жо, 3*а (_кукла_)
> марионетка 7 жо 3*а (_о человеке_)
< мелочной 7 п 1в? (_о торговле_); п 1в? [//мЕлочный (_см._)] (_придающий значение пустякам; основанный на пустяках_)
> мелочной 7 п 1в? (_о торговле_)
> мелочной 7 п 1в? [//мЕлочный (_см._)] (_придающий значение пустякам; основанный на пустяках_)
< миновать 6 св-нсв 2а! (_пройти, проехать_); св 2а! (_избежать; окончиться_)
> миновать 6 св-нсв 2а! (_пройти, проехать_)
> миновать 6 св 2а! (_избежать; окончиться_)
< мозг 2 м 3с-, Р2 (_мозговое вещество_); м 3с, [п2 (в)] (_орган_); м 3с-, п2 (в) (_ум, сознание_)
> мозг 2 м 3с-, Р2 (_мозговое вещество_)
> мозг 2 м 3с, [п2 (в)] (_орган_)
> мозг 2 м 3с-, п2 (в) (_ум, сознание_)
< мордашка 5 ж 3*а (_личико_); мо-жо 3*а (_о человеке_); жо 3*а (_порода охотничьих собак_)
> мордашка 5 ж 3*а (_личико_)
> мордашка 5 мо-жо 3*а (_о человеке_)
> мордашка 5 жо 3*а (_порода охотничьих собак_)
< мшанка 3 ж//жо, 3*а (_беспозвоночное прикрепленное водное животное_); ж 3*а (_растение_)
> мшанка 3 ж//жо, 3*а (_беспозвоночное прикрепленное водное животное_)
> мшанка 3 ж 3*а (_растение_)
< навешивать 4 нсв 1а (двЕрь, стАвни) $4(навЕсить); нсв 1а (чтО-л. на стЕны) $4(навЕсить); 1(_навЕшать_)
> навешивать 4 нсв 1а (двЕрь, стАвни) $4(навЕсить)
> навешивать 4 нсв 1а (чтО-л. на стЕны) $4(навЕсить); 1(навЕшать)
< навеять 4 св 6а (стОлько-то зернА) $I; св 6а (_дуя, принести с собой; внушить_) $III(навевАть)
> навеять 4 св 6а (стОлько-то зернА) $I
> навеять 4 св 6а (_дуя, принести с собой; внушить_) $III(навевАть)
< наволакивать 6 нсв 1а (_притаскивать_) $8(-Очь)//_простореч._ 4(-очИть); нсв 1а, безл. (_о тучах, тумане_) $8(-Очь)
> наволакивать 6 нсв 1а (_притаскивать_) $8(-Очь)//_простореч._ 4(-очИть)
> наволакивать 6 нсв 1а, безл. (_о тучах, тумане_) $8(-Очь)
< наволочь 6 св 8в/в (-к-) [//_простореч._ наволочИть (_натащить_)] $I(-А-); св 8в/в (-к-), безл. (_о тучах_) $I(-А-)
> наволочь 6 св 8в/в (-к-) [//_простореч._ наволочИть (_натащить_)] $I(-А-)
> наволочь 6 св 8в/в (-к-), безл. (_о тучах_) $I(-А-)
< надрываться 7 нсв 1а $6(надорвАться); нсв 1а (_делать что-л. с большим усилием_)
> надрываться 7 нсв 1а $6(надорвАться)
> надрываться 7 нсв 1а (_делать что-л. с большим усилием_)
< наложить 6 св 4с (наказАние, штрАф, запрЕт _и т.п._) $II(налагАть); св 4с (печАть, резолЮцию; отпечАток; брЕмя забОт _и т.п._) $ наклАдывать//II (налагАть); св 4с (_прочие знач._) $ наклАдывать
> наложить 6 св 4с (наказАние, штрАф, запрЕт _и т.п._) $II(налагАть)
> наложить 6 св 4с (печАть, резолЮцию; отпечАток; брЕмя забОт _и т.п._) $ наклАдывать//II (налагАть)
> наложить 6 св 4с (_прочие знач._) $ наклАдывать
< напевать 6 нсв 1а $12(_напЕть_); нсв 1а?(_тихо петь_)
> напевать 6 нсв 1а $12(_напЕть_)
> напевать 6 нсв 1а?(_тихо петь_)
< наплясывать 5 нсв 1а $6(наплясАть); нсв нп 1а (_с увлечением плясать_)
> наплясывать 5 нсв 1а $6(наплясАть)
> наплясывать 5 нсв нп 1а (_с увлечением плясать_)
< насаживать 4 нсв 1а (_сажать в каком-л. количестве_) $4(насадИть); 1(насажАть); нсв 1а (_надевать на древко, на острие_) $4(насадИть)
> насаживать 4 нсв 1а (_сажать в каком-л. количестве_) $4(насадИть); 1(насажАть)
> насаживать 4 нсв 1а (_надевать на древко, на острие_) $4(насадИть)
< натура 4 ж 1а (_природа, характер_); жо//ж, 1а (_человек с определенным характером; натурщик_)
> натура 4 ж 1а (_природа, характер_)
> натура 4 жо//ж, 1а (_человек с определенным характером; натурщик_)
< некоторый 2 мс-п п 1а (_какой-то, точно не определенный_); _сочетается с сущ. в обоих числах_: нЕкоторая чАсть; данЫ нЕкоторые тОчки А и В; мс-п п 1а (_не все, часть_); _сочетается только с сущ. во мн. числе_: нЕкоторые гОсти ужЕ ушлИ; _см. также_ нЕкоторые
> некоторый 2 мс-п п 1а (_какой-то, точно не определенный_); _сочетается с сущ. в обоих числах_: нЕкоторая чАсть; данЫ нЕкоторые тОчки А и В
> некоторый 2 мс-п п 1а (_не все, часть_); _сочетается только с сущ. во мн. числе_: нЕкоторые гОсти ужЕ ушлИ; _см. также_ нЕкоторые
< ни 2 (_нормально без удар._) союз; част.
> ни 2 (_нормально без удар._) союз
> ни 2 (_нормально без удар._) част.
< ничтожество 5 с 1а (_ничтожность_); с//со, 1а (_ничтожный человек_)
> ничтожество 5 с 1а (_ничтожность_)
> ничтожество 5 с//со, 1а (_ничтожный человек_)
< носок 4 м 3*в, _косв. формы затрудн._ (_уменьш. к_ нос); м 3*в (_у обуви_)
> носок 4 м 3*в, _косв. формы затрудн._ (_уменьш. к_ нос)
> носок 4 м 3*в (_у обуви_)
< оббегать 6 нсв 1а (_бежать вокруг чего-л.; посещать много мест_) $5(оббежАть); 1(_оббЕгать_); нсв 1а (_бежать, минуя что-л._) $5(оббежАть)
> оббегать 6 нсв 1а (_бежать вокруг чего-л.; посещать много мест_) $5(оббежАть); 1(_оббЕгать_)
> оббегать 6 нсв 1а (_бежать, минуя что-л._) $5(оббежАть)
< обегать 5 нсв 1а (_бежать вокруг чего-л.; посещать много мест_) $5(обежАть); 1(_обЕгать_); нсв 1а (_бежать, минуя что-л._) $5(обежАть)
> обегать 5 нсв 1а (_бежать вокруг чего-л.; посещать много мест_) $5(обежАть); 1(_обЕгать_)
> обегать 5 нсв 1а (_бежать, минуя что-л._) $5(обежАть)
< обернуть 6 св 3в, Ё (_обмотать; завернуть во что-л._) $I(обЁртывать//оборАчивать); св 3в, Ё [//_простореч._ оборотИть] (_повернуть в какую-л. сторону_) $I(обЁртывать//оборАчивать); св 3в, Ё [//_простореч._ оборотИть] (_пустив в оборот, вернуть_: дЕньги; _опрокинуть_: лОдку) $I(оборАчивать); св 3в, Ё (всЕ делА) $I(оборАчивать)
> обернуть 6 св 3в, Ё (_обмотать; завернуть во что-л._) $I(обЁртывать//оборАчивать)
> обернуть 6 св 3в, Ё [//_простореч._ оборотИть] (_повернуть в какую-л. сторону_) $I(обЁртывать//оборАчивать)
> обернуть 6 св 3в, Ё [//_простореч._ оборотИть] (_пустив в оборот, вернуть_: дЕньги; _опрокинуть_: лОдку) $I(оборАчивать)
> обернуть 6 св 3в, Ё (всЕ делА) $I(оборАчивать)
< обернуться 6 св 3в (_завернуться во что-л._) $I (обЁртываться//оборАчиваться); св 3в [//_простореч._ оборотИться] (_повернуться; превратиться; справиться с делами_) $I (обЁртываться//оборАчиваться); св 3в (_о капитале_) $I(оборАчиваться)
> обернуться 6 св 3в (_завернуться во что-л._) $I (обЁртываться//оборАчиваться)
> обернуться 6 св 3в [//_простореч._ оборотИться] (_повернуться; превратиться; справиться с делами_) $I (обЁртываться//оборАчиваться)
> обернуться 6 св 3в (_о капитале_) $I(оборАчиваться)
< обертывать 3,3 нсв 1а [//оборАчивать] (_обматывать, завертывать_) $3(обернУть); нсв 1а [//оборАчивать] (_поворачивать в какую-л. сторону_) $3(обернУть)//_простореч._ 4(оборотИть)
> обертывать 3,3 нсв 1а [//оборАчивать] (_обматывать, завертывать_) $3(обернУть)
> обертывать 3,3 нсв 1а [//оборАчивать] (_поворачивать в какую-л. сторону_) $3(обернУть)//_простореч._ 4(оборотИть)
< обертываться 3,3 нсв 1а [//оборАчиваться](_завертываться во что-л._) $3(обернУться); нсв 1а [//оборАчиваться](_поворАчиваться; превращаться; справляться с делами_) $3(обернУться)//_простореч._ 4 (оборотИться)
> обертываться 3,3 нсв 1а [//оборАчиваться](_завертываться во что-л._) $3(обернУться)
> обертываться 3,3 нсв 1а [//оборАчиваться](_поворАчиваться; превращаться; справляться с делами_) $3(обернУться)//_простореч._ 4 (оборотИться)
< обещать 5 св-нсв 1а (_дать слово; заверить_); нсв 1а (_предвещать, внушать надежду_)
> обещать 5 св-нсв 1а (_дать слово; заверить_)
> обещать 5 нсв 1а (_предвещать, внушать надежду_)
< оборачивать 5 нсв 1а [//обЁртывать] (_обматывать, завертывать_) $3(обернУть); нсв 1а [//обЁртывать] (_поворачивать в какую-л. сторону_) $3(обернУть)//_простореч._ 4(-отИть); нсв 1а(_пускать в оборот; опрокидывать_) $3(обернУть)//_простореч._ 4(-отИть); нсв 1а (всЕ делА) $3(обернУть)
> оборачивать 5 нсв 1а [//обЁртывать] (_обматывать, завертывать_) $3(обернУть)
> оборачивать 5 нсв 1а [//обЁртывать] (_поворачивать в какую-л. сторону_) $3(обернУть)//_простореч._ 4(-отИть)
> оборачивать 5 нсв 1а(_пускать в оборот; опрокидывать_) $3(обернУть)//_простореч._ 4(-отИть)
> оборачивать 5 нсв 1а (всЕ делА) $3(обернУть)
< оборачиваться 5 нсв 1а [//обЁртываться] (_завертываться во что-л._) $3(обернУться); нсв 1а [//обЁртываться] (_поворачиваться; превращаться; справляться с делами_) $3(обернУться)//_простореч._ 4(-отИться); нсв 1а (_о капитале_) $3(обернУться)
> оборачиваться 5 нсв 1а [//обЁртываться] (_завертываться во что-л._) $3(обернУться)
> оборачиваться 5 нсв 1а [//обЁртываться] (_поворачиваться; превращаться; справляться с делами_) $3(обернУться)//_простореч._ 4(-отИться)
> оборачиваться 5 нсв 1а (_о капитале_) $3(обернУться)
< обрезать 4 св 6а (_отрезать с краю_) $II//I; св 6а (_порезать_: пАлец; _резко оборвать_) $II
> обрезать 4 св 6а (_отрезать с краю_) $II//I
> обрезать 4 св 6а (_порезать_: пАлец; _резко оборвать_) $II
< одарить 5 св 4в (_наделить подарками_) $II//I; св 4в (_наделить какими-л. качествами_) $II
> одарить 5 св 4в (_наделить подарками_) $II//I
> одарить 5 св 4в (_наделить какими-л. качествами_) $II
< оно 3 мс @: _Р., В._ егО (_с предл._ негО), _Д._ емУ (_с предл._ немУ), _Т._ им (_с предл._ ним), _П._ нЁм; част.
> оно 3 мс @: _Р., В._ егО (_с предл._ негО), _Д._ емУ (_с предл._ немУ), _Т._ им (_с предл._ ним), _П._ нЁм
> оно 3 част.
< опалить 5 св 4в (_очистить огнЁм_: шкУру, ткАнь) $I; св 4в (_обжечь с поверхности_) $II//I
> опалить 5 св 4в (_очистить огнЁм_: шкУру, ткАнь) $I
> опалить 5 св 4в (_обжечь с поверхности_) $II//I
< опаливать 3 нсв 1а (_очищать огнем_: шкУру, ткань) $4(-Ить); нсв 1а [//опалЯть] (_обжигать с поверхности_) $4(-Ить)
> опаливать 3 нсв 1а (_очищать огнем_: шкУру, ткань) $4(-Ить)
> опаливать 3 нсв 1а [//опалЯть] (_обжигать с поверхности_) $4(-Ить)
< осалить 3 св 4а (_покрыть салом_) $I; св 4а (_коснуться - в играх_)
> осалить 3 св 4а (_покрыть салом_) $I
> осалить 3 св 4а (_коснуться - в играх_)
< отбрасывать 5 нсв 1а (_бросать в сторону_) $4 (отбрОсить); 1(отбросАть); нсв 1а (_прочие знач._) $4(отбрОсить)
> отбрасывать 5 нсв 1а (_бросать в сторону_) $4 (отбрОсить); 1(отбросАть)
> отбрасывать 5 нсв 1а (_прочие знач._) $4(отбрОсить)
< отвернуть 7 св 3в, Ё (кран; гАйку; кУкле нОги) $I(отвЁртывать) св 3в, Ё (_повернуть в другую сторону; отогнуть с краю_: одеЯло) $I(отворАчивать//отвЁртывать)
> отвернуть 7 св 3в, Ё (кран; гАйку; кУкле нОги) $I(отвЁртывать)
> отвернуть 7 св 3в, Ё (_повернуть в другую сторону; отогнуть с краю_: одеЯло) $I(отворАчивать//отвЁртывать)
< отвернуться 7 св 3в (_о гайке, кране_) $I(отвЁртываться); св 3в [//_простореч._ отворотИться] (_повернуться в другую сторону; отогнуться с краю_) $I(отворАчиваться//отвЁртываться)
> отвернуться 7 св 3в (_о гайке, кране_) $I(отвЁртываться)
> отвернуться 7 св 3в [//_простореч._ отворотИться] (_повернуться в другую сторону; отогнуться с краю_) $I(отворАчиваться//отвЁртываться)
< отвертывать 4,4 нсв 1а [//отворАчивать] (_поворачивать в другую сторону; отгибАть с краю_: одеЯло) $3(отвернУть)//_простореч._ 4(отворотИть); нсв 1а (кран; гАйку; кУкле нОги) $3(отвернУть)
> отвертывать 4,4 нсв 1а [//отворАчивать] (_поворачивать в другую сторону; отгибАть с краю_: одеЯло) $3(отвернУть)//_простореч._ 4(отворотИть)
> отвертывать 4,4 нсв 1а (кран; гАйку; кУкле нОги) $3(отвернУть)
< отвертываться 4,4 нсв 1а [//отворАчиваться] (_поворачиваться в другую сторону; отгибаться с краю_) $3(отвернУться)//_простореч._ 4(отворотИться); нсв 1а (_о гайке, кране_) $3(отвернУться)
> отвертываться 4,4 нсв 1а [//отворАчиваться] (_поворачиваться в другую сторону; отгибаться с краю_) $3(отвернУться)//_простореч._ 4(отворотИться)
> отвертываться 4,4 нсв 1а (_о гайке, кране_) $3(отвернУться)
< отворачивать 6 нсв 1а [//отвЁртывать] (_поворачивать в другую сторону; отгибать с краю_: одеЯло) $3(отвернУть)//_простореч._ 4(-отИть); нсв 1а (кАмень от забОра) $4(-отИть)
> отворачивать 6 нсв 1а [//отвЁртывать] (_поворачивать в другую сторону; отгибать с краю_: одеЯло) $3(отвернУть)//_простореч._ 4(-отИть)
> отворачивать 6 нсв 1а (кАмень от забОра) $4(-отИть)
< откидывать 4 нсв 1а (_кидать в сторону_) $3(откИнуть); 1(откидАть); нсв 1а (_прочие знач._) $3(откИнуть)
> откидывать 4 нсв 1а (_кидать в сторону_) $3(откИнуть); 1(откидАть)
> откидывать 4 нсв 1а (_прочие знач._) $3(откИнуть)
< отмахивать 4 нсв 1а (_давать сигнал флагом; много проходить или проделывать_) $3(отмахнУть); 1(отмахАть); нсв 1а (_отбрасывать взмахом_) $3(отмахнУть)
> отмахивать 4 нсв 1а (_давать сигнал флагом; много проходить или проделывать_) $3(отмахнУть); 1(отмахАть)
> отмахивать 4 нсв 1а (_отбрасывать взмахом_) $3(отмахнУть)
< отрезать 4 св 6а (_отделить, разрезав_) $II//I; св 6а (_выделить_: учАсток; _преградить_: путь; _резко ответить_) $II
> отрезать 4 св 6а (_отделить, разрезав_) $II//I
> отрезать 4 св 6а (_выделить_: учАсток; _преградить_: путь; _резко ответить_) $II
< отсеять 4 св 6а (_отделить просеиванием_) $I//III(отсевАть); св 6а (_отбросить, устранить при отборе_) $I
> отсеять 4 св 6а (_отделить просеиванием_) $I//III(отсевАть)
> отсеять 4 св 6а (_отбросить, устранить при отборе_) $I
< отсеяться 4 св 6а (_отделиться при просеивании_) $I//III(отсевАться); св 6а (_отпасть при отборе; устраниться_) $I
> отсеяться 4 св 6а (_отделиться при просеивании_) $I//III(отсевАться)
> отсеяться 4 св 6а (_отпасть при отборе; устраниться_) $I
< отстоять 6 св 5в, _повел. затрудн._ $I(-А-); св 5в (_простоять до конца чего-л.; утомить стоянием_: нОги) $I(-А-)
> отстоять 6 св 5в, _повел. затрудн._ $I(-А-)
> отстоять 6 св 5в (_простоять до конца чего-л.; утомить стоянием_: нОги) $I(-А-)
< оттаскивать 4 нсв 1а (_тащить в сторону_) $4(оттащИть); _простореч._ 1(оттаскАть); нсв 1а (_прочие знач._) $4(оттащИть)
> оттаскивать 4 нсв 1а (_тащить в сторону_) $4(оттащИть); _простореч._ 1(оттаскАть)
> оттаскивать 4 нсв 1а (_прочие знач._) $4(оттащИть)
< оттискивать 4 нсв 1а (_отдавливать, оттеснять_) $3(оттИснуть); _простореч._ 1(оттИскать); нсв 1а (_прочие знач._) $3(оттИснуть)
> оттискивать 4 нсв 1а (_отдавливать, оттеснять_) $3(оттИснуть); _простореч._ 1(оттИскать)
> оттискивать 4 нсв 1а (_прочие знач._) $3(оттИснуть)
< оттискиваться 4 нсв 1а (_в толпе_) $3(оттИснуться); _простореч._ I (_оттИскаться_); нсв 1а (_в полиграфии_) $3(оттИснуться)
> оттискиваться 4 нсв 1а (_в толпе_) $3(оттИснуться); _простореч._ I (_оттИскаться_)
> оттискиваться 4 нсв 1а (_в полиграфии_) $3(оттИснуться)
< отхватывать 5 нсв 1а (_отрубать, отрезАть_) $4(отхватИть); _простореч._ 1 (отхватАть); нсв 1а(_лихо исполнять_: тАнец) $4(отхватИть)
> отхватывать 5 нсв 1а (_отрубать, отрезАть_) $4(отхватИть); _простореч._ 1 (отхватАть)
> отхватывать 5 нсв 1а(_лихо исполнять_: тАнец) $4(отхватИть)
< охота 3 ж 1а (_желание_); предик.
> охота 3 ж 1а (_желание_)
> охота 3 предик.
< пергамент 5 м 1а [//пергАмен] (_кожа, использовавшаяся для письма; рукопись на этом материале_); м 1а (_сорт бумаги_)
> пергамент 5 м 1а [//пергАмен] (_кожа, использовавшаяся для письма; рукопись на этом материале_)
> пергамент 5 м 1а (_сорт бумаги_)
< передвигаться 9 нсв 1а $3(передвИнуться); нсв 1а (_ходить, ездить_)
> передвигаться 9 нсв 1а $3(передвИнуться)
> передвигаться 9 нсв 1а (_ходить, ездить_)
< переложить 8 св 4с (_перевести на другой язык, изложить в иной форме_) $II(перелагАть); св 4с (_возложить на другого_: отвЕтственность) $ переклАдывать//II(перелагАть); св 4с (_прочие знач._) $ переклАдывать
> переложить 8 св 4с (_перевести на другой язык, изложить в иной форме_) $II(перелагАть)
> переложить 8 св 4с (_возложить на другого_: отвЕтственность) $ переклАдывать//II(перелагАть)
> переложить 8 св 4с (_прочие знач._) $ переклАдывать
< переносный 6 п 1*а [//переноснОй] (_приспособленный для переноски_); п 1*а (_не буквальный_)
> переносный 6 п 1*а [//переноснОй] (_приспособленный для переноски_)
> переносный 6 п 1*а (_не буквальный_)
< переходный 6 п 1*а [//переходнОй] (_предназначенный для перехода; промежуточный_); п 1*а (глагОл)
> переходный 6 п 1*а [//переходнОй] (_предназначенный для перехода; промежуточный_)
> переходный 6 п 1*а (глагОл)
< петрушка 5 мо жо 3*а (_персонаж кукольного театра_); ж 3*а (_кукольный театр; нелепое дело_)
> петрушка 5 мо жо 3*а (_персонаж кукольного театра_)
> петрушка 5 ж 3*а (_кукольный театр; нелепое дело_)
< поволочить 8 св 4с [//поволОчь (_см._)] (_потащить_); св 4с (_волочить некоторое время_)
> поволочить 8 св 4с [//поволОчь (_см._)] (_потащить_)
> поволочить 8 св 4с (_волочить некоторое время_)
< поволочиться 8 св 4с [//поволОчься (_см._)] (_потащиться_); св 4с//4в, (_поухаживать_: за жЕнщиной)
> поволочиться 8 св 4с [//поволОчься (_см._)] (_потащиться_)
> поволочиться 8 св 4с, (_поухаживать_: за жЕнщиной) =>
> поволочиться 8 св 4в, (_поухаживать_: за жЕнщиной) <=
< подбрасывать 6 нсв 1а (_бросая, добавлять_) $4 (подбрОсить); _простореч._ 1 (_подбросАть); нсв 1а (_прочие знач._) $4(подбрОсить)
> подбрасывать 6 нсв 1а (_бросая, добавлять_) $4 (подбрОсить); _простореч._ 1 (_подбросАть)
> подбрасывать 6 нсв 1а (_прочие знач._) $4(подбрОсить)
< подвернуть 8 св 3в, Ё(_подвинтить_) $I(подвЁртывать); св 3в, Ё [//_простореч._ подворотИть] (_подогнуть; свихнуть_: нОгу; _подъехать_) $I(подвЁртывать//подворАчивать)
> подвернуть 8 св 3в, Ё(_подвинтить_) $I(подвЁртывать)
> подвернуть 8 св 3в, Ё [//_простореч._ подворотИть] (_подогнуть; свихнуть_: нОгу; _подъехать_) $I(подвЁртывать//подворАчивать)
< подвернуться 8 св 3в (_случайно оказаться_) $I(подвЁртываться//подворАчиваться); св 3в [//_простореч._ подворотИться] (_подогнуться, загнуться_) $I(подвЁртываться//подворАчиваться)
> подвернуться 8 св 3в (_случайно оказаться_) $I(подвЁртываться//подворАчиваться)
> подвернуться 8 св 3в [//_простореч._ подворотИться] (_подогнуться, загнуться_) $I(подвЁртываться//подворАчиваться)
< подвертывать 5,5 нсв 1а [//подворАчивать] (_подгибать; свихивать_: нОгу; _подъезжать_) $3 (подвернУть)//_простореч._ 4(подворотИть); нсв 1а (винт) $3(подвернУть)
> подвертывать 5,5 нсв 1а [//подворАчивать] (_подгибать; свихивать_: нОгу; _подъезжать_) $3 (подвернУть)//_простореч._ 4(подворотИть)
> подвертывать 5,5 нсв 1а (винт) $3(подвернУть)
< подвертываться 5,5 нсв 1а [//подворАчиваться] (_случайно оказываться_) $3 (подвернУться); нсв 1а [//подворАчиваться] (_подгибАться, загибАться_) $3 (подвернУться)//_простореч._ 4(подворотИться)
> подвертываться 5,5 нсв 1а [//подворАчиваться] (_случайно оказываться_) $3 (подвернУться)
> подвертываться 5,5 нсв 1а [//подворАчиваться] (_подгибАться, загибАться_) $3 (подвернУться)//_простореч._ 4(подворотИться)
< подвижной 8 п 1в? (состАв, чАсти машИны, Игры); п 1в? [//подвИжный(_см._)] (ударЕние)
> подвижной 8 п 1в? (состАв, чАсти машИны, Игры)
> подвижной 8 п 1в? [//подвИжный(_см._)] (ударЕние)
< подвижный 5 п 1*а (_живой, резвый - о ребенке_); п 1*а [//подвижнОй (_см._)] (ударЕние)
> подвижный 5 п 1*а (_живой, резвый - о ребенке_)
> подвижный 5 п 1*а [//подвижнОй (_см._)] (ударЕние)
< подворачивать 7 нсв 1а [//подвЁртывать] (_подгибать; свихивать_: нОгу; _подъезжать_) $3(подвернУть)//_простореч._ $4(-отИть); нсв 1а (кАмень к забОру) $4(-отИть)
> подворачивать 7 нсв 1а [//подвЁртывать] (_подгибать; свихивать_: нОгу; _подъезжать_) $3(подвернУть)//_простореч._ $4(-отИть)
> подворачивать 7 нсв 1а (кАмень к забОру) $4(-отИть)
< подворачиваться 7 нсв 1а [//подвЁртываться] (_случайно оказываться_) $3(подвернУться); нсв 1а [//подвЁртываться] (_подгибаться, загибаться_) $3(подвернУться)//_простореч._ 4(-отИться)
> подворачиваться 7 нсв 1а [//подвЁртываться] (_случайно оказываться_) $3(подвернУться)
> подворачиваться 7 нсв 1а [//подвЁртываться] (_подгибаться, загибаться_) $3(подвернУться)//_простореч._ 4(-отИться)
< подергивать 4,4 нсв нп 1а(_делать непроизвольные резкие движения_); нсв 1а, безл. (_сводить судорогами_)
> подергивать 4,4 нсв нп 1а(_делать непроизвольные резкие движения_)
> подергивать 4,4 нсв 1а, безл. (_сводить судорогами_)
< подкидывать 5 нсв 1а (_кидая, добавлять_) $3(подкИнуть); _простореч._ 1(подкидАть); нсв 1а (_прочие знач._) $3(подкИнуть)
> подкидывать 5 нсв 1а (_кидая, добавлять_) $3(подкИнуть); _простореч._ 1(подкидАть)
> подкидывать 5 нсв 1а (_прочие знач._) $3(подкИнуть)
< пожирать 6 нсв 1а, (_в перен. знач. "уничтожать"_: огОнь пожирАет лЕс) $6(пожрАть); нсв 1а(_в прямом знач. "поедать"_) $ _простореч._ 6(пожрАть)
> пожирать 6 нсв 1а, (_в перен. знач. "уничтожать"_: огОнь пожирАет лЕс) $6(пожрАть)
> пожирать 6 нсв 1а(_в прямом знач. "поедать"_) $ _простореч._ 6(пожрАть)
< пожрать 5 св 6**в/с (_в перен. знач. "уничтожить" - лит._) $II(пожирАть); св 6**в/с (_в прямом знач. "съесть" - простореч._) $II(пожирАть); св 6**в/с (_в прямом знач. "поесть, немного поесть" - простореч._)
> пожрать 5 св 6**в/с (_в перен. знач. "уничтожить" - лит._) $II(пожирАть)
> пожрать 5 св 6**в/с (_в прямом знач. "съесть" - простореч._) $II(пожирАть)
> пожрать 5 св 6**в/с (_в прямом знач. "поесть, немного поесть" - простореч._)
< полип 4 м//мо, 1а (_прикрепленное водное животное_); м 1а (_опухоль_)
> полип 4 м//мо, 1а (_прикрепленное водное животное_)
> полип 4 м 1а (_опухоль_)
< полно 2 н (_в полной мере_); предик. (_довольно, хватит_)
> полно 2 н (_в полной мере_)
> полно 2 предик. (_довольно, хватит_)
< предвестник 6 мо 3а (_о человеке_); м//мо, 3а (_о предмете_)
> предвестник 6 мо 3а (_о человеке_)
> предвестник 6 м//мо, 3а (_о предмете_)
< предвозвестник 9 мо 3а (_о человеке_); м//мо, 3а (_о предмете_)
> предвозвестник 9 мо 3а (_о человеке_)
> предвозвестник 9 м//мо, 3а (_о предмете_)
< приветствовать 5 нсв 2а [_но в прош. также_ св] (_обращаться с приветствием; одобрять_); св-нсв 2а (_у военных: козырять_)
> приветствовать 5 нсв 2а [_но в прош. также_ св] (_обращаться с приветствием; одобрять_)
> приветствовать 5 св-нсв 2а (_у военных: козырять_)
< призрак 3 м 3а (_нечто воображаемое, кажущийся образ_); м//мо, 3а (_привидение_)
> призрак 3 м 3а (_нечто воображаемое, кажущийся образ_)
> призрак 3 м//мо, 3а (_привидение_)
< провертывать 5,5 нсв 1а (_просверливать, пропускать через мясорубку_) $3 (провернУть); нсв 1а [//проворачивать] (_быстро делать: _дела) $3 (провернУть)
> провертывать 5,5 нсв 1а (_просверливать, пропускать через мясорубку_) $3 (провернУть)
> провертывать 5,5 нсв 1а [//проворачивать] (_быстро делать: _дела) $3 (провернУть)
< просвистеть 9 св 5в? [//просвистАть] (_без помощи свистка_) $I(просвИстывать); св 5в? (_с помощью свистка_) $I(просвИстывать)
> просвистеть 9 св 5в? [//просвистАть] (_без помощи свистка_) $I(просвИстывать)
> просвистеть 9 св 5в? (_с помощью свистка_) $I(просвИстывать)
< прототип 7 м//мо, 1а (_о человеке_); м 1а (_о предмете_)
> прототип 7 м//мо, 1а (_о человеке_)
> прототип 7 м 1а (_о предмете_)
< пугало 2 с 1а (_чучело_); с//со, 1а (_о человеке_)
> пугало 2 с 1а (_чучело_)
> пугало 2 с//со, 1а (_о человеке_)
< пулярка 4 жо 3*а (_живая_); жо//ж, 3*а (_как пища_)
> пулярка 4 жо 3*а (_живая_)
> пулярка 4 жо//ж, 3*а (_как пища_)
< рассеивать 5 нсв 1а [//рассевАть] (_сеять_) $6; нсв 1а (_распространять, разбрасывать, разгонять, развлекать_) $6
> рассеивать 5 нсв 1а [//рассевАть] (_сеять_) $6
> рассеивать 5 нсв 1а (_распространять, разбрасывать, разгонять, развлекать_) $6
< рассеять 5 св 6а (_посеять в разных местах_) $III(рассевАть); св 6а (_прочие знач._) $I
> рассеять 5 св 6а (_посеять в разных местах_) $III(рассевАть)
> рассеять 5 св 6а (_прочие знач._) $I
< сам 2 мс-п 1F @ _мн._ сАми, самИх, самИм; _Т.ед. м и с_ самИм; _В. ед. ж_ самУ//_устар._ самоЁ; мо
> сам 2 мс-п 1F @ _мн._ сАми, самИх, самИм; _Т.ед. м и с_ самИм; _В. ед. ж_ самУ//_устар._ самоЁ
> сам 2 мо
< сбрасывать 4 нсв 1а (_бросать вниз или в одно место_) $4 (сбрОсить); 1(сбросАть); нсв 1а (_прочие знач._) $1(сбрОсить)
> сбрасывать 4 нсв 1а (_бросать вниз или в одно место_) $4 (сбрОсить); 1(сбросАть)
> сбрасывать 4 нсв 1а (_прочие знач._) $1(сбрОсить)
< светило 5 с 1а(_небесное тело_); со//с, 1а(_знаменитый человек_)
> светило 5 с 1а(_небесное тело_)
> светило 5 со//с, 1а(_знаменитый человек_)
< светоч 3 м 4а (_факел; источник истины и т. д._); м//мо, 4а (_тот, кто несет истину и т. д._)
> светоч 3 м 4а (_факел; источник истины и т. д._)
> светоч 3 м//мо, 4а (_тот, кто несет истину и т. д._)
< сельдь 2 жо 8е (_живая_); жо//ж, 8е (_как пища_)
> сельдь 2 жо 8е (_живая_)
> сельдь 2 жо//ж, 8е (_как пища_)
< сивка 2 мо-жо 3*а (_лошадь_); жо 3*а (_птица_)
> сивка 2 мо-жо 3*а (_лошадь_)
> сивка 2 жо 3*а (_птица_)
< символизировать 9 нсв нп 2а (_служить символом_); св-нсв 2а (_изобразить при помощи символа_)
> символизировать 9 нсв нп 2а (_служить символом_)
> символизировать 9 св-нсв 2а (_изобразить при помощи символа_)
< симулировать 6 св-нсв 2а (болЕзнь _и т. п._); нсв нп 2а (_быть симулянтом_)
> симулировать 6 св-нсв 2а (болЕзнь _и т. п._)
> симулировать 6 нсв нп 2а (_быть симулянтом_)
< скакунок 7 мо 3*в (_лошадка_); м//мо, 3*в (_подпрыгивающая игрушка_)
> скакунок 7 мо 3*в (_лошадка_)
> скакунок 7 м//мо, 3*в (_подпрыгивающая игрушка_)
< скидывать 3 нсв 1а (_кидать вниз или в одно место_) $3(скИнуть); _простореч._ 1(скидАть); нсв 1а (_прочие знач._) $3(скИнуть)
> скидывать 3 нсв 1а (_кидать вниз или в одно место_) $3(скИнуть); _простореч._ 1(скидАть)
> скидывать 3 нсв 1а (_прочие знач._) $3(скИнуть)
< сложить 5 св 4с (_снять_: полномОчия, звАние, отвЕтственность, винУ _и т. п._)$II(слагАть); св 4с (_сочинять_: пЕсню) $ склАдывать//II(слагАть); св 4с (_прочие знач_) $ склАдывать
> сложить 5 св 4с (_снять_: полномОчия, звАние, отвЕтственность, винУ _и т. п._)$II(слагАть)
> сложить 5 св 4с (_сочинять_: пЕсню) $ склАдывать//II(слагАть)
> сложить 5 св 4с (_прочие знач_) $ склАдывать
< согласный 5 п 1*а (_о звуках_); м
> согласный 5 п 1*а (_о звуках_)
> согласный 5 м п 1*а (_о звуках_)
< согласоваться 9 св-нсв 2а (_соответствовать; сочетаться_); св 2а (_договориться_); нсв 2а (_грамм._)
> согласоваться 9 св-нсв 2а (_соответствовать; сочетаться_)
> согласоваться 9 св 2а (_договориться_)
> согласоваться 9 нсв 2а (_грамм._)
< создание 5 с 7а (_произведение_); со//с, 7а (_существо_)
> создание 5 с 7а (_произведение_)
> создание 5 со//с, 7а (_существо_)
< созданьице 5 с 5а (_маленькое произведение_); со//с, 5а (_маленькое существо_)
> созданьице 5 с 5а (_маленькое произведение_)
> созданьице 5 со//с, 5а (_маленькое существо_)
< созывать 6 нсв 1а[//сзывАть] (_зовя, собирать в одно место_) $6(созвАть); нсв 1а (конферЕнцию _и т. п._) $6(созвАть)
> созывать 6 нсв 1а[//сзывАть] (_зовя, собирать в одно место_) $6(созвАть)
> созывать 6 нсв 1а (конферЕнцию _и т. п._) $6(созвАть)
< солнечник 2 мо 3а (_рыба_); мо//м, 3а (_простейшее животное_)
> солнечник 2 мо 3а (_рыба_)
> солнечник 2 мо//м, 3а (_простейшее животное_)
< сочетаться 6 нсв 1а (_гармонировать, соответствовать друг другу_); св-нсв 1а (_прочие знач._)
> сочетаться 6 нсв 1а (_гармонировать, соответствовать друг другу_)
> сочетаться 6 св-нсв 1а (_прочие знач._)
< спас 3 мо 1а (_церк.: спаситель_); м 1а (_церковь; церковный праздник_)
> спас 3 мо 1а (_церк.: спаситель_)
> спас 3 м 1а (_церковь; церковный праздник_)
< спутник 3 мо 3а (_путешествующий вместе с кем-л._); м 3а (_сопутствующее явление; справочник_); м//мо, 3а (_небесное тело_)
> спутник 3 мо 3а (_путешествующий вместе с кем-л._)
> спутник 3 м 3а (_сопутствующее явление; справочник_)
> спутник 3 м//мо, 3а (_небесное тело_)
< стартер 6,6 мо 1а [//стАртер мо 1а] (_тот, кто дает сигнал старта_); м 1а [//стАртер м 1а] (_механизм_)
> стартер 6,6 мо 1а [//стАртер мо 1а] (_тот, кто дает сигнал старта_)
> стартер 6,6 м 1а [//стАртер м 1а] (_механизм_)
< стаскивать 3 нсв 1а (_тащить вниз или в одно место_) $4(стащИть); _простореч._ 1(стаскАть); нсв 1а (_прочие знач._) $4(стащИть)
> стаскивать 3 нсв 1а (_тащить вниз или в одно место_) $4(стащИть); _простореч._ 1(стаскАть)
> стаскивать 3 нсв 1а (_прочие знач._) $4(стащИть)
< стол 3 м 1в (_предмет мебели_) % удАрить кулакОм пО столу [//по столУ]; м 1в (_питание; отдел в учреждении_)
> стол 3 м 1в (_предмет мебели_) % удАрить кулакОм пО столу [//по столУ]
> стол 3 м 1в (_питание; отдел в учреждении_)
< субъект 5 м 1а (_в логике, в грамматике_); мо//м, 1а (_в философии, в праве_); мо 1а (_личность, человек_)
> субъект 5 м 1а (_в логике, в грамматике_)
> субъект 5 мо//м, 1а (_в философии, в праве_)
> субъект 5 мо 1а (_личность, человек_)
< тесный 2 п 1*а/с' (_в обычном знач._); п 1*а/с''(_теснее, чем нужно_); _употр.только кф_
> тесный 2 п 1*а/с' (_в обычном знач._)
> тесный 2 п 1*а/с''(_теснее, чем нужно_); _употр.только кф_
< тумак 4 мо 3в (_заяц; заячий мех_); м 3в (_шапка-ушанка_)
> тумак 4 мо 3в (_заяц; заячий мех_)
> тумак 4 м 3в (_шапка-ушанка_)
< туфелька 2 ж 3*а (_уменьш. к_ тУфля); жо//ж, 3*а (_инфузория_)
> туфелька 2 ж 3*а (_уменьш. к_ тУфля)
> туфелька 2 жо//ж, 3*а (_инфузория_)
< увиваться 5 нсв 1а $11(_увИться_); нсв 1а (_ухаживать_)
> увиваться 5 нсв 1а $11(_увИться_)
> увиваться 5 нсв 1а (_ухаживать_)
< угол 1 м 1*в, п2 (_в нематем. знач._) @ _исх. форма нерегул._ % зА угол; нА угол; м 1*в (_в матем. знач._) @ _исх. форма нерегул._
> угол 1 м 1*в, п2 (_в нематем. знач._) @ _исх. форма нерегул._ % зА угол; нА угол
> угол 1 м 1*в (_в матем. знач._) @ _исх. форма нерегул._
< усаживать 3 нсв 1а (_заставлять или помогать усесться_) $4(усадИть); 1(усажАть); нсв 1а (за кнИги; клУмбы цветАми) $4(усадИть)
> усаживать 3 нсв 1а (_заставлять или помогать усесться_) $4(усадИть); 1(усажАть)
> усаживать 3 нсв 1а (за кнИги; клУмбы цветАми) $4(усадИть)
< устрица 1 жо 5а (_живая, не как пища_); жо//ж, 5а (_как пища_)
> устрица 1 жо 5а (_живая, не как пища_)
> устрица 1 жо//ж, 5а (_как пища_)
< флагман 3 мо 1а (_командующий эскадрой_); мо//м, 1а (_флагманский корабль_)
> флагман 3 мо 1а (_командующий эскадрой_)
> флагман 3 мо//м, 1а (_флагманский корабль_)
< хаос 2 м 1а (_в мифологии_); м 1а [//хаОс м 1а] (_беспорядок_)
> хаос 2 м 1а (_в мифологии_)
> хаос 2 м 1а [//хаОс м 1а] (_беспорядок_)
< хвататься 5 нсв 1а (_схватывать_) $ _простореч._ 4 (-Иться); нсв 1а (_поспешно приниматься за что-л._)
> хвататься 5 нсв 1а (_схватывать_) $ _простореч._ 4 (-Иться)
> хвататься 5 нсв 1а (_поспешно приниматься за что-л._)
< ход 2 м 1с-, Р2 (_движение; развитие, течение; работа, действие_) % с хОду; нЕт хОду комУ-л.; на ходУ (_во время движения, в действии; в исправности_); на пОлном ходУ; на холостОм ходУ; в ходУ, в большОм ходУ (_в употреблении, в обычае_); м 1с (_место, где ходят; проход_) % на сАмом ходУ; м, 1с//1е, (_в игре, в интриге_) % на пЕрвом (вторОм _и т. д._) ходУ
> ход 2 м 1с-, Р2 (_движение; развитие, течение; работа, действие_) % с хОду; нЕт хОду комУ-л.; на ходУ (_во время движения, в действии; в исправности_); на пОлном ходУ; на холостОм ходУ; в ходУ, в большОм ходУ (_в употреблении, в обычае_)
> ход 2 м 1с (_место, где ходят; проход_) % на сАмом ходУ
> ход 2 м, 1с, (_в игре, в интриге_) % на пЕрвом (вторОм _и т. д._) ходУ =>
> ход 2 м, 1е, (_в игре, в интриге_) % на пЕрвом (вторОм _и т. д._) ходУ <=
< чижик 2 мо 3а (_уменьш. к_ чиж); мо//м, 3а (_палочка в детской игре_)
> чижик 2 мо 3а (_уменьш. к_ чиж)
> чижик 2 мо//м, 3а (_палочка в детской игре_)
< чулок 4 м 3*в"2" (_в обычном знач._); мо 3*в: сИний чулОк (_о женщине_)
> чулок 4 м 3*в"2" (_в обычном знач._)
> чулок 4 мо 3*в: сИний чулОк (_о женщине_)
< чучело 2 с 1а (_набитая шкура животного_); со//с, 1а (_о человеке_)
> чучело 2 с 1а (_набитая шкура животного_)
> чучело 2 со//с, 1а (_о человеке_)
< ширма 2 ж 1а [//_устар._ шИрмы] (_перегородка_); ж 1а (_в перен. знач.: прикрытие_)
> ширма 2 ж 1а [//_устар._ шИрмы] (_перегородка_)
> ширма 2 ж 1а (_в перен. знач.: прикрытие_)
< я 1 мс @: _Р., В._ менЯ, _Д., П._ мне, _Т._ мной//мнОю; с 0 (_сознающая себя сущность_)
> я 1 мс @: _Р., В._ менЯ, _Д., П._ мне, _Т._ мной//мнОю
> я 1 с 0 (_сознающая себя сущность_)
< ястребок 7 мо 3*в (_уменьш. к_ Ястреб); м//мо, 3*в (_самолет-истребитель_)
> ястребок 7 мо 3*в (_уменьш. к_ Ястреб)
> ястребок 7 м//мо, 3*в (_самолет-истребитель_)

# 2.1. Раскрытие сложных вариантов с //
< бубны 2 мн. ж, 1*а//1*е (_карточная масть_)
> бубны 2 мн. ж 1*а (_карточная масть_) =>
> бубны 2 мн. ж 1*е (_карточная масть_) <=
< галифе 6 с//мн. неод., 0
> галифе 6 мн. неод. 0 =>
> галифе 6 с 0 <=
< гоноболь 6 м 2а//ж 8а, [//гонобОбель]
> гоноболь 6 м 2а [//гонобОбель] =>
> гоноболь 6 ж 8а [//гонобОбель] <=
< дровни 3 мн. м, 2*а//2*е
> дровни 3 мн. м 2*а =>
> дровни 3 мн. м 2*е <=
< дядя 2 мо жо, 2а"2"//2с @ _мн._ дяд ьЯ, -ьЁв, -ьЯм (_брат отца или матери_)
> дядя 2 мо жо 2а"2" (_брат отца или матери_) @ _мн._ дяд ьЯ, -ьЁв, -ьЯм =>
> дядя 2 мо жо 2с (_брат отца или матери_) @ _мн._ дяд ьЯ, -ьЁв, -ьЯм <=
< жалюзи 6 с//мн. неод., 0
> жалюзи 6 мн. неод. 0 =>
> жалюзи 6 с 0 <=
< защипать 6 св, 6с//1а, #13 $I (_замучить щипками_)
> защипать 6 св 6с #13 $I (_замучить щипками_) =>
> защипать 6 св 1а #13 $I (_замучить щипками_) <=
< идолище 1 со 4а//мо со 4а"1"
> идолище 1 со 4а =>
> идолище 1 мо со 4а"1" <=
< кирка 5 ж, 3*D//3*в, (_орудие_) @ _Р. мн._ кИрок
> кирка 5 ж 3*D, (_орудие_) @ _Р. мн._ кИрок =>
> кирка 5 ж 3*в, (_орудие_) @ _Р. мн._ кИрок <=
< клок 3 м, 3D//3в (@ _мн._ клОч ья, -ьев, -ьям)
> клок 3 м 3D @ _мн._ клОч ья, -ьев, -ьям =>
> клок 3 м 3в <=
< копыл 4 м, 1D (@ _мн._ копЫл ья, -ьев, -ьям)//1в
> копыл 4 м 1D @ _мн._ копЫл ья, -ьев, -ьям =>
> копыл 4 м 1в <=
< лоскут 5 м, 1в//1D (@ _мн._ лоскУт ья, -ьев, -ьям), (_кусок ткани, кожи_)
> лоскут 5 м 1в (_кусок ткани, кожи_) =>
> лоскут 5 м 1D (_кусок ткани, кожи_) @ _мн._ лоскУт ья, -ьев, -ьям <=
< мазло 5 со 1в"1""2"-//мо со 1в"1""2"
> мазло 5 со 1в"1""2"- =>
> мазло 5 мо со 1в"1""2" <=
< мост 2 м, 1в//1с, п2(на) % пО мосту//по мОсту//по мостУ; зА мост//за мОст; нА мост//на мОст; под мостОм//под мОстом//пОд мостом; за мочтОм//за мОстом//зА мостом
> мост 2 м 1в, п2(на) % пО мосту//по мОсту//по мостУ; зА мост//за мОст; нА мост//на мОст; под мостОм//под мОстом//пОд мостом; за мочтОм//за мОстом//зА мостом =>
> мост 2 м 1с, п2(на) % пО мосту//по мОсту//по мостУ; зА мост//за мОст; нА мост//на мОст; под мостОм//под мОстом//пОд мостом; за мочтОм//за мОстом//зА мостом <=
< петров 5 п мс, 1а//1в: петрОв дЕнь
> петров 5 п мс 1а: петрОв дЕнь =>
> петров 5 п мс 1в: петрОв дЕнь <=
< пимы 4 мн. _от_ м, 1с//1в
> пимы 4 мн. _от_ м, 1с =>
> пимы 4 мн. _от_ м, 1в <=
< поднять 5 св 14с/с (подним-//подым-) ["1"] (_но прич. страд. только_ пОднятый) $II (поднимАть//подымАть)
> поднять 5 св 14с/с (подним-) ["1"] (_но прич. страд. только_ пОднятый) $II (поднимАть//подымАть) =>
> поднять 5 св 14с/с (подым-) ["1"] (_но прич. страд. только_ пОднятый) $II (поднимАть//подымАть) <=
< подняться 5 св 14с/с'' (подним-//подым-) @ _прош. м_ поднЯлся//поднялсЯ $II(поднимАться//подымАться)
> подняться 5 св 14с/с'' (подним-) @ _прош. м_ поднЯлся//поднялсЯ $II(поднимАться//подымАться) =>
> подняться 5 св 14с/с'' (подым-) @ _прош. м_ поднЯлся//поднялсЯ $II(поднимАться//подымАться) <=
< приподнять 8 св 14с/с (приподним-//приподым-) ["1"] (_но прич. страд. только_ припОднятый) $II (приподнимАть//приподымАть)
> приподнять 8 св 14с/с (приподним-) ["1"] (_но прич. страд. только_ припОднятый) $II (приподнимАть//приподымАть) =>
> приподнять 8 св 14с/с (приподым-) ["1"] (_но прич. страд. только_ припОднятый) $II (приподнимАть//приподымАть) <=
< приподняться 8 св 14с/с'' (приподним-//приподым-)
> приподняться 8 св 14с/с'' (приподним-) =>
> приподняться 8 св 14с/с'' (приподым-) <=
< полудурье 6 со 6*а"2"//мо со 6*а"2"
> полудурье 6 со 6*а"2" =>
> полудурье 6 мо со 6*а"2" <=
< прозреть 6 св нп 5в $III
> прозреть 6 св нп 5в $III =>
< прозреть 6 св нп 1а $III
> прозреть 6 св нп 1а $III <=
< сарсапарель 9 ж 8а//м 2а [//сассапарель ж 8а//м 2а]
> сарсапарель 9 ж 8а [//сассапарель ж 8а] =>
> сарсапарель 9 м 2а [//сассапарель м 2а] <=
< скорода 7 ж, 1F//1F'
> скорода 7 ж 1F =>
> скорода 7 ж 1F' <=
< страшилище 6 со 4а//мо со 4а"1"
> страшилище 6 со 4а =>
> страшилище 6 мо со 4а"1" <=
< страшило 6 со 1а//мо со 1а
> страшило 6 со 1а =>
> страшило 6 мо со 1а <=
< шустрый 2 п, 1*а/с'//1а/с' @ _кф м_ шустЁр//шустр
> шустрый 2 п 1*а/с' @ _кф м_ шустЁр =>
> шустрый 2 п 1а/с' @ _кф м_ шустр <=
< щенок 4 мо, 3*в//3**D (@ _мн._ щен Ята, -Ят, -Ятам)
> щенок 4 мо, 3*в =>
> щенок 4 мо, 3**D @ _мн._ щен Ята, -Ят, -Ятам <=
< щеночек 4 мо, 3*а//3**а (@ _мн._ щенЯт ки, -ок, -кам)
> щеночек 4 мо, 3*а =>
> щеночек 4 мо, 3**а @ _мн._ щенЯт ки, -ок, -кам <=

# 2.2. Раскрытие сложных вариантов глаголов с //
< взвинтить 7 св, 4в"8"//4с, $I
> взвинтить 7 св, 4в"8", $I =>
> взвинтить 7 св, 4с, $I <=
< взвинтиться 7 св, 4с//4в, $I
> взвинтиться 7 св, 4с, $I =>
> взвинтиться 7 св, 4в, $I <=
< взманить 6 св, 4с//4в, $I
> взманить 6 св, 4с, $I =>
> взманить 6 св, 4в, $I <=
< взмутить 6 св, 4в"8"//4с, $I
> взмутить 6 св, 4в"8", $I =>
> взмутить 6 св, 4с, $I <=
< взмутиться 6 св, 4в//4с
> взмутиться 6 св, 4в =>
> взмутиться 6 св, 4с <=
< винтить 5 нсв, 4в"8"//4с, (_ввЁртывать или отвЁртывать_: винт, шурУп)
> винтить 5 нсв, 4в"8", (_ввЁртывать или отвЁртывать_: винт, шурУп) =>
> винтить 5 нсв, 4с, (_ввЁртывать или отвЁртывать_: винт, шурУп) <=
< винтиться 5 нсв, 4в//4с
> винтиться 5 нсв, 4в =>
> винтиться 5 нсв, 4с <=
< зашевелить 8 св, 4в//4с"7"
> зашевелить 8 св, 4в =>
> зашевелить 8 св, 4с"7" <=
< зашевелиться 8 св, 4в//4с
> зашевелиться 8 св, 4в =>
> зашевелиться 8 св, 4с <=
< наволочить 8 св, 4с//4в, [//наволОчь (_см._)] (_натащить_) $I(наволАкивать)
> наволочить 8 св, 4с, [//наволОчь (_см._)] (_натащить_) $I(наволАкивать) =>
> наволочить 8 св, 4в, [//наволОчь (_см._)] (_натащить_) $I(наволАкивать) <=
< опереть 5 св, 9в/с//9в, Ё @_буд._ обопрУ, -Ёт $II(опирАть)
> опереть 5 св 9в/с, Ё @_буд._ обопрУ, -Ёт $II(опирАть)
> опереть 5 св 9в, Ё @_буд._ обопрУ, -Ёт $II(опирАть)
< опереться 5 св, 9в/с''//9в, Ё @ _буд._ обопр Усь, -Ётся $II(опирАться)
> опереться 5 св, 9в/с'', Ё @ _буд._ обопр Усь, -Ётся $II(опирАться) =>
> опереться 5 св, 9в, Ё @ _буд._ обопр Усь, -Ётся $II(опирАться) <=
< отбелить 6 св, 4с"7"//4в, $I
> отбелить 6 св, 4с"7", $I =>
> отбелить 6 св, 4в, $I <=
< переглодать 9 св, 6с//1а #13
> переглодать 9 св, 6с #13 =>
> переглодать 9 св, 1а #13 <=
< перемереть 8 св нп, 9в/с"1" (_прош. м_ пЕремер @ _прич. прош._ перемЕрший)//9в, Ё
> перемереть 8 св нп 9в/с"1", Ё @_прош. м_ пЕремер _прич. прош._ перемЕрший
> перемереть 8 св нп 9в, Ё
< подволочить 9 св, 4с//4в, [//подволОчь (_см._)] $I(подволАкивать)
> подволочить 9 св, 4с, [//подволОчь (_см._)] $I(подволАкивать) =>
> подволочить 9 св, 4в, [//подволОчь (_см._)] $I(подволАкивать) <=
< покружить 7 св, 4с//4в"8"
> покружить 7 св, 4с =>
> покружить 7 св, 4в"8" <=
< покружиться 7 св, 4с//4в
> покружиться 7 св, 4с =>
> покружиться 7 св, 4в <=
< полудить 6 св, 4с//4в"8"
> полудить 6 св, 4с =>
> полудить 6 св, 4в"8" <=
< помахаться 6 св, 6с//1а, #13
> помахаться 6 св, 6с, #13 =>
> помахаться 6 св, 1а, #13 <=
< расплескаться 9 св, 6с//1а, #13 $I(-Ё-)
> расплескаться 9 св, 6с, #13 $I(-Ё-) =>
> расплескаться 9 св, 1а, #13 $I(-Ё-) <=

# 2.3. Раскрытие сложных вариантов ударения с //
# < аир 1 м 1а [//_устар._ ир м 1а]
# > аир 1 м 1а [//_устар._ Ир] <=
# > ир 1 м 1а [//Аир (_см._)] =>
# < акушер 5,5 мо 1а [//акушЕр мо 1а]
# > акушер 5,5 мо 1а [//акушЕр] =>
# > акушер 5 мо 1а [//акушЁр] <=
# < аналой 5 м 6а [//_устаревш._ налОй м 6а]
# > аналой 5 м 6а [//_устаревш._ налОй] =>
# > налОй 4 м 6а [//аналОй (_см._)] <=
# < апартамент 6 м 1а [//_устар._ апартамЕнт м 1а]
# > апартамент 6 м 1а [//_устар._ апартамЕнт] <=
# > апартамент 8 м 1а [//апартАмент (_см._)] =>
# < багрянить 7 нсв 4в [//багрЯнить нсв 4а]
# > багрянить 7 нсв 4в [//багрЯнить] <=
# > багрянить 5 нсв 4а [//багрянИть] =>
# < баржа 5 ж 4в [//бАржа ж 4а]
# > баржа 5 ж 4в [//бАржа] <=
# > баржа 2 ж 4а [//баржА] =>
# < безвесельный 7 п 1*а [//безвЁсельный п 1*а]
# > безвесельный 7 п 1*а [//безвЁсельный] <=
# > безвесельный 5,5 п 1*а [//безвесЕльный] =>
# < безудержный 4 п 1*а [//_устар._ безудЕржный п 1*а]
# > безудержный 4 п 1*а [//_устар._ безудЕржный] <=
# > безудержный 6 п 1*а [//безУдержный (_см._)] =>
# < белесый 4,4 п 1а [//белЕсый п 1а]
# > белесый 4,4 п 1а [//белЕсый] <=
# > белесый 4 п 1а [//белЁсый] =>
# < береста 4,4 ж 1а [//берестА ж 1D-, Ё]
# > береста 4,4 ж 1а [//берестА] <=
# > береста 7 ж 1D-, Ё [//берЁста] =>
# < бечевник 7 м 3в [//бечЁвник м 3а]
# > бечевник 7 м 3в [//бечЁвник] <=
# > бечевник 4,4 м 3а [//бечевнИк] =>
# < бондарь 2 мо 2а [//бондАрь мо 2в]
# > бондарь 2 мо 2а [//бондАрь] <=
# > бондарь 5 мо 2в [//бОндарь] =>
# < бора 2 ж 1а [//борА ж 1в-]
# > бора 2 ж 1а [//борА] <=
# > бора 4 ж 1в- [//бОра] =>
# < бревешко 5 с 3*а"1" [//бревЁшко с 3*а"1"]
# > бревешко 5 с 3*а"1" [//бревЁшко] <=
# > бревешко 5,5 с 3*а"1" [//бревЕшко] =>
# < бултыхнуть 5 св 3а [//бултыхнУть св 3в]
# > бултыхнуть 5 св 3а [//бултыхнУть] <=
# > бултыхнуть 8 св 3в [//бултЫхнуть] =>
# < бултыхнуться 5 св 3а [//бултыхнУться св 3в]
# > бултыхнуться 5 св 3а [//бултыхнУться] <=
# > бултыхнуться 8 св 3в [//бултЫхнуться] =>
# < взвихрить 4 св 4а [//1 взвихрИть св 4в] (_поднять вихрем_)
# > взвихрить 4 св 4а [//взвихрИть] (_поднять вихрем_) <=
# > взвихрить 7 св 4в [//взвИхрить] (_поднять вихрем_) =>
# < взвихриться 4 св 4а [//взвихрИться св 4в]
# > взвихриться 4 св 4а [//взвихрИться] <=
# > взвихриться 7 св 4в [//взвИхриться] =>
# < вихриться 2 нсв 4а [//вихрИться нсв 4в]
# > вихриться 2 нсв 4а [//вихрИться] <=
# > вихриться 5 нсв 4в [//вИхриться] =>
# < вклинить 4 св 4а $I [//вклинИть св 4в $I]
# > вклинить 4 св 4а $I [//вклинИть] <=
# > вклинить 6 св 4в $I [//вклИнить] =>
# < вклиниться 4 св 4а $I [//вклинИться св 4в $I]
# > вклиниться 4 св 4а $I [//вклинИться] <=
# > вклиниться 6 св 4в $I [//вклИниться] =>
# < вкрапить 4 св 4а $I//II [//_устар._ вкрапИть св 4в $I//II]
# > вкрапить 4 св 4а $I//II [//_устар._ вкрапИть] <=
# > вкрапить 6 св 4в $I//II [//вкрАпить (_см._)] =>
# < вкрапиться 4 св 4а $I//II[//_устар._ вкрапИться св 4в $I//II]
# > вкрапиться 4 св 4а $I//II [//_устар._ вкрапИться] <=
# > вкрапиться 6 св 4в $I//II [//вкрАпиться (_см._)] =>
# < восьмивесельный 10 п 1*а [//восьмивЁсельный п 1*а]
# > восьмивесельный 10 п 1*а [//восьмивЁсельный] <=
# > восьмивесельный 8,8 п 1*а [//восьмивесЕльный] =>
# < вотчина 2 ж 1а [//Отчина ж 1а]
# > вотчина 2 ж 1а [//Отчина]
# > отчина 1 ж 1а [//вОтчина]
# < вотчинный 2 п 1*а [//Отчинный п 1*а]
# > вотчинный 2 п 1*а [//Отчинный]
# > отчинный 1 п 1*а [//вОтчинный]
# < вспузыриться 8 св 4в $I [//вспузЫриться св 4а $I]
# > вспузыриться 8 св 4в $I [//вспузЫриться] <=
# > вспузыриться 6 св 4а $I [//вспузырИться] =>
# < галтель 5 ж 8а [//гАлтель м 2а]
# > галтель 5 ж 8а [//гАлтель] <=
# > галтель 2 м 2а [//галтЕль] =>
# < гатить 4 нсв 4в"8" [//гАтить нсв 4а]
# > гатить 4 нсв 4в"8" [//гАтить] <=
# > гатить 2 нсв 4а [//гатИть] =>
# < гидропривод 10.2 м 1а [//гИдропрИвод м 1а]
# > гидропривод 10.2 м 1а [//гИдропрИвод] <=
# > гидропривод 8.2 м 1а [//гИдропривОд м 1а] =>
# < гирокомпас 6 м 1а [//жирокОмпас м 1а]
# > гирокомпас 6 м 1а [//жирокОмпас]
# > жирокомпас 6 м 1а [//гирокОмпас]
# < гироскоп 7 м 1а [//жироскОп м 1а]
# > гироскоп 7 м 1а [//жироскОп]
# > жироскоп 7 м 1а [//гироскОп]
# < гладыш 5 мо 4в [//глАдыш мо 4а] (_насекомое_)
# > гладыш 5 мо 4в [//глАдыш] (_насекомое_) <=
# > гладыш 3 мо 4а [//гладЫш] (_насекомое_) =>
# < гладыш 5 м 4в [//глАдыш м 4а] (_растение; гладкий камень_)
# > гладыш 5 м 4в [//глАдыш] (_растение; гладкий камень_) <=
# > гладыш 3 м 4а [//гладЫш] (_растение; гладкий камень_) =>
# < голавлевый 4 п 1а [//голавлЁвый п 1а]
# > голавлевый 4 п 1а [//голавлЁвый] <=
# > голавлевый 7,7 п 1а [//голАвлевый] =>
# < голбец 2 м 5*а [//голбЕц м 5*в]
# > голбец 2 м 5*а [//голбЕц] <=
# > голбец 5 м 5*в [//гОлбец] =>
# < грабарь 5 мо 2в [//грАбарь мо 2а]
# > грабарь 5 мо 2в [//грАбарь] <=
# > грабарь 3 мо 2а [//грабАрь] =>
# < граффито 6 с 0 [//сграффИто с 0]
# > граффито 6 с 0 [//сграффИто]
# > сграффито 7 с 0 [//граффИто]
# < двунадесятый 9 числ.-п п 1а [//дванадесЯтый числ.-п п 1а]
# > двунадесятый 9 числ.-п п 1а [//дванадесЯтый]
# > дванадесятый 9 числ.-п п 1а [//двунадесЯтый]
# < двухведерный 8,8 п 1*а [//двухвЁдерный п 1*а]
# > двухведерный 6,6 п 1*а [//двухвЁдерный] <=
# > двухведерный 8,8 п 1*а [//двухведЁрный] =>
# < двухвесельный 8 п 1*а [//двухвЁсельный п 1*а]
# > двухвесельный 8 п 1*а [//двухвЁсельный] <=
# > двухвесельный 6,6 п 1*а [//двухвесЕльный] =>
# < дебаркадер 7 м 1а [//_устар._дебаркадЕр м 1а]
# > дебаркадер 7 м 1а [//_устар._ дебаркадЕр] <=
# > дебаркадер 9 м 1а [//_устар._ дебаркАдер] =>
# < девица 4 жо 5а [//_нар.=поэт._ дЕвица жо 5а]
# > девица 4 жо 5а [//_нар.=поэт._ дЕвица] <=
# > девица 2 жо 5а [//девИца (_см._)] =>
# < джайлау 6 с 0 [//джейлАу с 0]
# > джайлау 6 с 0 [//джейлАу] <=
# > джейлау 6 с 0 [//джайлАу] =>
# < дискант 2 м 1а [//_устар._ дискАнт м 1а]
# > дискант 2 м 1а [//_устар._ дискАнт] <=
# > дискант 5 м 1а [//дИскант (_см._)] =>
# < договор 6 м 1а [//дОговор м 1с"1"]
# > договор 6 м 1а  [//дОговор] =>
# > договор 2 м 1с"1" [//договОр] <=
# # для старых версий:
# < договор 6 м 1а  =>
# > договор 6 м 1а  [//дОговор] =>
# < договор 2 м 1с"1" <=
# > договор 2 м 1с"1" [//договОр] <=
# < домбра 2 ж 1а [//домбрА ж 1в] (_казахский народный муз. инструмент_)
# > домбра 2 ж 1а [//домбрА] (_казахский народный муз. инструмент_) <=
# > домбра 6 ж 1в [//дОмбра] (_казахский народный муз. инструмент_) =>
# < древко 3 с 3*а"1""2" [//древкО с 3*в"1""2"]
# > древко 3 с 3*а"1""2" [//древкО] <=
# > древко 6 с 3*в"1""2" [//дрЕвко] =>
# < дрема 3,3 ж 1а [//_устар._ дремА ж 1D-, Ё] (_дремота_)
# > дрема 3,3 ж 1а [//_устар._ дремА] (_дремота_) <=
# > дрема 5 ж 1D-, Ё [//дрЁма (_см._)] (_дремота_) =>
# < жига 2 ж 3а [//джИга ж 3а]
# > жига 2 ж 3а [//джИга]
# > джига 3 ж 3а [//жИга]
# < жолнер 5,5 мо 1а [//жолнЕр мо 1а]
# > жолнер 5,5 мо 1а [//жолнЕр] <=
# > жолнер 5 мо 1а [//жолнЁр] =>
# < завихриться 4 св 4а [//завихрИться св 4в]
# > завихриться 4 св 4а [//завихрИться] <=
# > завихриться 7 св 4в [//завИхриться] =>
# < загатить 6 св 4в"8" $I[//загАтить св 4а $I]
# > загатить 6 св 4в"8" $I [//загАтить] <=
# > загатить 4 св 4а $I [//загатИть] =>
# < заискриться 3 св 4а [//заискрИться св 4в]
# > заискриться 3 св 4а [//заискрИться] <=
# > заискриться 7 св 4в [//заИскриться] =>
# < заклинить 5 св 4а $I [//заклинИть св 4в $I]
# > заклинить 5 св 4а $I [//заклинИть] <=
# > заклинить 7 св 4в $I [//заклИнить] =>
# < заклиниться 5 св 4а $I [//заклинИться св 4в $I]
# > заклиниться 5 св 4а $I [//заклинИться] <=
# > заклиниться 7 св 4в $I [//заклИниться] =>
# < запыхаться 6 св 1а [//запЫхаться] (_почувствовать одышку от быстрой ходьбы_)
# > запыхаться 6 св 1а [//запЫхаться] (_почувствовать одышку от быстрой ходьбы_) <=
# > запыхаться 4 св 1а [//запыхАться] (_почувствовать одышку от быстрой ходьбы_) =>
# < зарешетить 8 св 4в $I [//зарешЕтить св 4а $I]
# > зарешетить 8 св 4в $I [//зарешЕтить] <=
# > зарешетить 6 св 4а $I [//зарешетИть] =>
# < заслуженный 5 п 1*а"1", #9 [//заслужЁнный п 1*а"1"]
# > заслуженный 5 п 1*а"1", #9 [//заслужЁнный] <=
# > заслуженный 7,7 п 1*а"1" [//заслУженный] =>
# < заснеженный 7,7 п 1*а/в"2", Ё [//заснЕженный п 1*а"2"]
# > заснеженный 7,7 п 1*а/в"2", Ё [//заснЕженный] <=
# > заснеженный 5 п 1*а"2" [//заснежЁнный] =>
# < захламостить 5 св 4а [//захламостИть св 4в]
# > захламостить 5 св 4а [//захламостИть] <=
# > захламостить 10 св 4в [//захлАмостить] =>
# < зачеркать 7 св 1а, Ё [//зачЁркать св 1а] $I
# > зачеркать 7 св 1а, Ё [//зачЁркать] $I <=
# > зачеркать 4,4 св 1а [//зачеркАть] $I =>
# < злосчастие 6 с 7а [//_старин._ злочАстие с 7а]
# > злосчастие 6 с 7а [//_старин._ злочАстие]
# > злочастие 5 с 7а [//злосчАстие (_см._)]
# < идальго 3 мо 0 [//гидАльго мо 0]
# > идальго 3 мо 0 [//гидАльго]
# > гидальго 4 мо 0 [//идАльго]
# < издалека 8 н [//издалЁка н]
# > издалека 8 н [//издалЁка] <=
# > издалека 6,6 н [//издалекА] =>
# < индиго 4 с 0 [//_устар._ Индиго с 0]
# > индиго 4 с 0 [//_устар._ Индиго] <=
# > индиго 1 с 0 [//индИго (_см._)] =>
# < индустрия 8 ж 7а [//_устар._ индУстрия ж 7а]
# > индустрия 8 ж 7а [//_устар._ индУстрия] <=
# > индустрия 4 ж 7а [//индустрИя (_см._)] =>
# < иппология 6 ж 7а [//гипполОгия ж 7а]
# > иппология 6 ж 7а [//гипполОгия]
# > гиппология 7 ж 7а [//ипполОгия]
# < искриться 1 нсв 4а [//искрИться нсв 4в]
# > искриться 1 нсв 4а [//искрИться] <=
# > искриться 4 нсв 4в [//Искриться] =>
# < исчеркать 7 св 1а, Ё [//исчЁркать св 1а] $I
# > исчеркать 7 св 1а, Ё [//исчЁркать] $I <=
# > исчеркать 4,4 св 1а [//исчеркАть] $I =>
# < калуфер 4 м 1а [//канУфер м 1а]
# > калуфер 4 м 1а [//канУфер]
# > кануфер 4 м 1а [//калУфер]
# < камбала 2 жо 1а [//камбалА жо 1в-]
# > камбала 2 жо 1а [//камбалА] <=
# > камбала 7 жо 1в- [//кАмбала] =>
# < камера-обскура 12.2 ж, _склоняются обе части_ (_как_ ж 1а) [//кАмер-обскУра ж 1а]
# > камера-обскура 12.2 ж, _склоняются обе части_ (_как_ ж 1а) [//кАмер-обскУра]
# > камер-обскура 11.2 ж 1а [//кАмера-обскУра]
# < камса 5 жо 1в- [//хамсА жо 1в-]
# > камса 5 жо 1в- [//хамсА]
# > хамса 5 жо 1в- [//камсА]
# < камфара 7 ж 1в-[//кАмфара ж 1а]
# > камфара 7 ж 1в- [//кАмфара] <=
# > камфара 2 ж 1а- [//камфарА] =>
# < капелировать 6 св-нсв 2а [//купелИровать св-нсв 2а]
# > капелировать 6 св-нсв 2а [//купелИровать]
# > купелировать 6 св-нсв 2а [//капелИровать]
# < катерна 4 ж 1а [//кватЕрна ж 1а]
# > катерна 4 ж 1а [//кватЕрна]
# > кватерна 5 ж 1а [//катЕрна]
# < кентавр 5 мо 1а[//центАвр мо 1а]
# > кентавр 5 мо 1а [//центАвр]
# > центавр 5 мо 1а [//кентАвр]
# < кета 2 жо 1а [//кетА жо 1в-]
# > кета 2 жо 1а [//кетА] <=
# > кета 4 жо 1в- [//кЕта] =>
# < кинематограф 8 м 1а [//_устар._ синематОграф м 1а]
# > кинематограф 8 м 1а [//_устар._ синематОграф]
# > синематограф 8 м 1а [//кинематОграф (_см._)]
# < клещи 3 мн. м 4е [//клещИ мн. м 4в]
# > клещи 3 мн. м 4е [//клещИ] <=
# > клещи 5 мн. м 4в [//клЕщи] =>
# < кобза 2 ж 1а [//кобзА ж 1в]
# > кобза 2 ж 1а [//кобзА] <=
# > кобза 5 ж 1в [//кОбза] =>
# < кодак 4 м 3в [//кОдак м 3а]
# > кодак 4 м 3в [//кОдак] <=
# > кодак 2 м 3а [//кодАк] =>
# < колотье 2 с 6*а [//колотьЁ с 6*в-]
# > колотье 2 с 6*а [//колотьЁ] <=
# > колотье 7,7 с 6*в- [//кОлотье] =>
# < комбайнер 5 мо 1а [//комбайнЁр мо 1а]
# > комбайнер 5 мо 1а [//комбайнЁр] <=
# > комбайнер 8,8 мо 1а [//комбАйнер] =>
# < комбайнерка 5 жо 3*а[//комбайнЁрка жо 3*а]
# > комбайнерка 5 жо 3*а [//комбайнЁрка] <=
# > комбайнерка 8,8 жо 3*а [//комбАйнерка] =>
# < конквистадор 11 мо 1а [//конкистАдОр мо 1а]
# > конквистадор 9 мо 1а [//конкистАдор]
# > конкистадор 8 мо 1а [//конквистАдор]
# > конквистадор 11 мо 1а [//конкистадОр]
# > конкистадор 10 мо 1а [//конквистадОр]
# < копра 2 ж 1а [//копрА ж 1в-]
# > копра 2 ж 1а [//копрА] <=
# > копра 5 ж 1в- [//кОпра] =>
# < кровавик 7 м 3в [//кровАвик м 3а]
# > кровавик 7 м 3в [//кровАвик] <=
# > кровавик 5 м 3а [//кровавИк] =>
# < кроха 3 ж 3а [//_устар._ крохА ж 3F'] (_крошка_: хлЕба _и т.п._)
# > кроха 3 ж 3а [//_устар._ крохА] (_крошка_: хлЕба _и т.п._) <=
# > кроха 5 ж 3F' [//крОха (_см._)] (_крошка_: хлЕба _и т.п._) =>
# < кружевца 3 м с 5*а ["2"] [//кружевцА мн. с 5*в//крУжевце//кружевцО]
# > кружевца 3 м с 5*а ["2"] [//кружевцА//крУжевце//кружевцО] <=
# > кружевца 8 мн. с 5*в [//крУжевца//крУжевце//кружевцО] =>
# < крузейро 5 с//м, 0 [//крусЕйро с//м, 0]
# > крузейро 5 с//м, 0 [//крусЕйро]
# > крусейро 5 с//м, 0 [//крузЕйро]
# < лемех 2 м 3с"1" [//лемЕх м 3в"1"]
# > лемех 2 м 3с"1" [//лемЕх] <=
# > лемех 5 м 3в"1" [//лЕмех] =>
# < леса 4 ж 1D [//лЕса ж 1а] (_нить у удочки_)
# > леса 4 ж 1D [//лЕса] (_нить у удочки_) <=
# > леса 2 ж 1а [//лесА] (_нить у удочки_) =>
# < ломоть 4 м 2*в [//лОмоть м 2*е] % отрЕзанный ломОть (_об отделившемся от кого-л., чего-л. человеке_)
# > ломоть 4 м 2*в [//лОмоть] % отрЕзанный ломОть (_об отделившемся от кого-л., чего-л. человеке_) <=
# > ломоть 2 м 2*е [//ломОть] % отрЕзанный ломОть (_об отделившемся от кого-л., чего-л. человеке_) =>
# < люфа 4 ж 1в [//лЮфа ж 1а]
# > люфа 4 ж 1в [//лЮфа] <=
# > люфа 2 ж 1а [//люфА] =>
# < макса 2 ж 1а [//максА ж 1в-]
# > макса 2 ж 1а [//максА] <=
# > макса 5 ж 1в- [//мАкса] =>
# < малец 4 мо 5*в [//мАлец мо 5*а]
# > малец 4 мо 5*в [//мАлец] <=
# > малец 2 мо 5*а [//малЕц] =>
# < мамелюк 6 мо 3а [//мамлЮк мо 3а]
# > мамелюк 6 мо 3а [//мамлЮк]
# > мамлюк 5 мо 3а [//мамелЮк]
# < мегрел 5 мо 1а["2"] [//мингрЕл мо 1а["2"]]
# > мегрел 5 мо 1а["2"] [//мингрЕл]
# > мингрел 6 мо 1а["2"] [//мегрЕл]
# < мегрелка 5 жо 3*а [//мингрЕлка жо 3*а]
# > мегрелка 5 жо 3*а [//мингрЕлка]
# > мингрелка 6 жо 3*а [//мегрЕлка]
# < мегрельский 5 п 3а!~ [// мингрЕльский п 3а!~]
# > мегрельский 5 п 3а!~ [// мингрЕльский]
# > мингрельский 6 п 3а!~ [// мегрЕльский]
# < мета 2 ж 1а [//_устар._ метА ж 1D] (_цель_)
# > мета 2 ж 1а [//_устар._ метА] (_цель_) <=
# > мета 4 ж 1D [//мЕта (_см._)] (_цель_) =>
# < мещера 6 ж 1в- [//мещЕра ж 1а] (_древнее племя, собир._)
# > мещера 6 ж 1в- [//мещЕра] (_древнее племя, собир._) <=
# > мещера 4 ж 1а [//мещерА] (_древнее племя, собир._) =>
# < мраморировать 7 св-нсв 2а [//марморИровать св-нсв 2а]
# > мраморировать 7 св-нсв 2а [//марморИровать]
# > марморировать 7 св-нсв 2а [//мраморИровать]
# < муксун 5 мо 1в [//максУн мо 1в]
# > муксун 5 мо 1в [//максУн]
# > максУн 5 мо 1в [//муксУн]
# < нагатить 6 св 4в"8" $I[//нагАтить св 4а $I]
# > нагатить 6 св 4в"8" $I [//нагАтить] <=
# > нагатить 4 св 4а $I [//нагатИть] =>
# < настороженность 9,9 ж 8а [//насторОженность ж 8а]
# > настороженность 9,9 ж 8а [//насторОженность] <=
# > настороженность 7 ж 8а [//насторожЁнность] =>
# < настороженный 9,9 п 1*а"1", #8 [//насторОженный п 1*а"1", #9] (взгляд _и т.п._)
# > настороженный 9,9 п 1*а"1", #8 [//насторОженный] (взгляд _и т.п._) <=
# > настороженный 7 п 1*а"1", #9 [//насторожЁнный] (взгляд _и т.п._) =>
# < начеркать 7 св 1а, Ё [//начЁркать св 1а]
# > начеркать 7 св 1а, Ё [//начЁркать] <=
# > начеркать 4,4 св 1а [//начеркАть] =>
# < неровня 4 мо-жо 2*а"2" [//неровнЯ мо-жо 2*в]
# > неровня 4 мо-жо 2*а"2" [//неровнЯ] <=
# > неровня 7 мо-жо 2*в [//нерОвня] =>
# < нетопырь 6 мо 2в [//_устар._ нЕтопырь мо 2а]
# > нетопырь 6 мо 2в [//_устар._ нЕтопырь] <=
# > нетопырь 2 мо 2а [//нетопЫрь (_см._)] =>
# < новорожденная 9,9 жо п 1а [//новорОжденная жо п 1а]
# > новорожденная 9,9 жо п 1а [//новорОжденная] <=
# > новорожденная 6 жо п 1а [//новорождЁнная] =>
# < новорожденный 9,9 мо п 1*а"1" [//новорОжденный мо п 1*а"1"]
# > новорожденный 9,9 мо п 1*а"1" [//новорОжденный] <=
# > новорожденный 6 мо п 1*а"1" [//новорождЁнный] =>
# # NB: варианты в словаре описываются непоследовательно:
# # например, есть отдельные статьи для "номеровать" и "нумеровать",
# # а у "нумерация" нет соответствующей статьи "номерация"
# < нумерация 6 ж 7а [//номерАция ж 7а]
# > нумерация 6 ж 7а [//номерАция]
# > номерация 6 ж 7а [//нумерАция]
# < обжа 1 ж 4а"2" [//обжА ж 4F]
# > обжа 1 ж 4а"2" [//обжА] <=
# > обжа 4 ж 4F [//Обжа] =>
# < обух 1 м 3а [//обУх м 3в]
# > обух 1 м 3а [//обУх] <=
# > обух 3 м 3в [//Обух] =>
# < обыденность 3 ж 8а [//_устар._ обыдЁнность ж 8а]
# > обыденность 3 ж 8а [//_устар._ обыдЁнность] <=
# > обыденность 5,5 ж 8а [//обЫденность (_см._)] =>
# < обыденный 3 п 1*а"1" [//_устар._ обыдЁнный п 1*а]
# > обыденный 3 п 1*а"1" [//_устар._ обыдЁнный] <=
# > обыденный 5,5 п п 1*а [//обЫденный (_см._)] =>
# < одновесельный 8 п 1*а [//одновЁсельный п 1*а]
# > одновесельный 8 п 1*а [//одновЁсельный] <=
# > одновесельный 6,6 п 1*а [//одновесЕльный] =>
# < окуневый 1 п 1а [//окунЁвый п 1а]
# > окуневый 1 п 1а [//окунЁвый] <=
# > окуневый 5,5 п 1а [//Окуневый] =>
# < осьмуха 5 ж 3а [//восьмУха ж 3а]
# > осьмуха 5 ж 3а [//восьмУха]
# > восьмуха 6 ж 3а [//осьмУха]
# < осьмушечка 5 ж 3*а[//восьмУшечка ж 3*а]
# > осьмушечка 5 ж 3*а [//восьмУшечка]
# > восьмушечка 6 ж 3*а [//осьмУшечка]
# < осьмушка 5 ж 3*а [//восьмУшка ж 3*а]
# > осьмушка 5 ж 3*а [//восьмУшка]
# > восьмушка 6 ж 3*а [//осьмУшка]
# < отблескивать 5,5 нсв нп 1а [//отблЕскивать нсв нп 1а]
# > отблескивать 5,5 нсв нп 1а [//отблЕскивать] <=
# > отблескивать 5 нсв нп 1а [//отблЁскивать] =>
# < отмщать 5 нсв нп 1а, _имеется страд._ $4(-стИть) [//отомщАть, нсв нп 1а, _имеется страд._ $4(-стИть)]
# > отмщать 5 нсв нп 1а, _имеется страд._ $4(-стИть) [//отомщАть]
# > отомщать 6 нсв нп 1а, _имеется страд._ $4(-стИть) [//отмщАть]
# < отождествиться 10 св 4в $II [//отожествИться св 4в $II]
# > отождествиться 10 св 4в $II [//отожествИться]
# > отожествиться 9 св 4в $II [//отождествИться]
# < отождествляться 11 нсв 1а $4(-вИться) [//отожествлЯться нсв 1а $4(-вИться)]
# > отождествляться 11 нсв 1а $4(-вИться) [//отожествлЯться]
# > отожествляться 10 нсв 1а $4(-вИться) [//отождествлЯться]
# < отомстить 7 св нп 4в, _имеется страд._ $II [//отмстИть св нп 4в, _имеется страд._ $II]
# > отомстить 7 св нп 4в, _имеется страд._ $II [//отмстИть]
# > отмстить 6 св нп 4в, _имеется страд._ $II [//отомстИть]
# < отопревать 8 нсв нп 1а $1 [//отпревАть нсв нп 1а $1(отопрЕть)]
# > отопревать 8 нсв нп 1а $1 [//отпревАть]
# > отпревать 7 нсв нп 1а $1(отопрЕть) [//отопревАть]
# < отчим 1 мо 1а [//_устаревш._ вОтчим мо 1а]
# > отчим 1 мо 1а [//_устаревш._ вОтчим]
# > вотчим 2 мо 1а [//Отчим (_см._)]
# < пелесый 4,4 п 1а [//пелЕсый п 1а]
# > пелесый 4,4 п 1а [//пелЕсый] <=
# > пелесый 4 п 1а [//пелЁсый] =>
# < переклинить 7 св 4а $I [//переклинИть св 4в $I]
# > переклинить 7 св 4а $I [//переклинИть] <=
# > переклинить 9 св 4в $I [//переклИнить] =>
# < перепелесый 8,8 п 1а [//перепелЕсый п 1а]
# > перепелесый 8,8 п 1а [//перепелЕсый] <=
# > перепелесый 8 п 1а [//перепелЁсый] =>
# < перечеркать 9 св 1а, Ё [//перечЁркать св 1а] $I
# > перечеркать 9 св 1а, Ё [//перечЁркать] $I <=
# > перечеркать 6,6 св 1а [//перечеркАть] $I =>
# < петля 2 ж 2*а [//петлЯ ж 2*D]
# > петля 2 ж 2*а [//петлЯ] <=
# > петля 5 ж 2*D [//пЕтля] =>
# # эти строки уже раскрыты в электронной версии, но неправильно
# < пехтерь 2 м 2а (_корзина_) [//пехтЕрь м 2в]
# > пехтерь 2 м 2а (_корзина_) [//пехтЕрь]
# < пехтерь 5 м 2а (_корзина_) [//пЕхтерь м 2в]
# > пехтерь 5 м 2в (_корзина_) [//пЕхтерь]
# < пехтерь 2 мо 2а (_неловкий человек_) [//пехтЕрь мо 2в]
# > пехтерь 2 мо 2а (_неловкий человек_) [//пехтЕрь]
# < пехтерь 5 мо 2а (_неловкий человек_) [//пЕхтерь мо 2в]
# > пехтерь 5 мо 2в (_неловкий человек_) [//пЕхтерь]
# < пешня 5 ж 2*в [//пЕшня ж 2*а]
# > пешня 5 ж 2*в [//пЕшня] <=
# > пешня 2 ж 2*а [//пешнЯ] =>
# < планер 5,5 м 1а [//плАнер м 1а]
# > планер 5,5 м 1а [//плАнер] <=
# > планер 3 м 1а [//планЁр] =>
# < планерный 5,5 п 1*а [//плАнерный п 1*а]
# > планерный 5,5 п 1*а [//плАнерный] <=
# > планерный 3 п 1*а [//планЁрный] =>
# < поблескивать 5,5 нсв нп 1а [//поблЕскивать нсв нп 1а]
# > поблескивать 5,5 нсв нп 1а [//поблЕскивать] <=
# > поблескивать 5 нсв нп 1а [//поблЁскивать] =>
# < поддубовик 9 м 3в [//поддубОвик м 3а]
# > поддубовик 9 м 3в [//поддубОвик] <=
# > поддубовик 7 м 3а [//поддубовИк] =>
# < подклинить 6 св 4а $I [//подклинИть св 4в $I]
# > подклинить 6 св 4а $I [//подклинИть] <=
# > подклинить 8 св 4в $I [//подклИнить] =>
# < полиграфия 9 ж 7а [//_устар._ полигрАфия ж 7а]
# > полиграфия 9 ж 7а [//_устар._ полигрАфия] <=
# > полиграфия 7 ж 7а [//полиграфИя (_см._)] =>
# < полуведерный 8,8 п 1*а [//полувЁдерный п 1*а]
# > полуведерный 8,8 п 1*а [//полувЁдерный] <=
# > полуведерный 6,6 п 1*а [//полуведЁрный] =>
# < полуотворенный 10,10 п 1*а/в"2", Ё [//полуотвОренный п 1*а"2"]
# > полуотворенный 10,10 п 1*а/в"2", Ё [//полуотвОренный] <=
# > полуотворенный 8 п 1*а"2" [//полуотворЁнный] =>
# < полусапожки 8 мн. ж 3*а, #3[//полсапОжки мн. ж 3*а, #3]
# > полусапожки 8 мн. ж 3*а, #3 [//полсапОжки]
# > полсапожки 7 мн. ж 3*а, #3 [//полусапОжки]
# < преуменьшить 6 св 4а $II [//_устар._ преуменьшИть св 4в $II]
# > преуменьшить 6 св 4а $II [//_устар._ преуменьшИть] <=
# > преуменьшить 10 св 4в $II [//преумЕньшить (_см._)] =>
# < привод 5 м 1а [//прИвод м 1а] (_техн. приспособление_)
# > привод 5 м 1а [//прИвод] (_техн. приспособление_) <=
# > привод 3 м 1а [//привОд] (_техн. приспособление_) =>
# < приструнить 7 св 4а $I [//приструнИть св 4в $I]
# > приструнить 7 св 4а $I [//приструнИть] <=
# > приструнить 9 св 4в $I [//пристрУнить] =>
# < притупленность 5 ж 8а [//притуплЁнность ж 8а]
# > притупленность 5 ж 8а [//притуплЁнность] <=
# > притупленность 8,8 ж 8а [//притУпленность] =>
# < приуменьшить 6 св 4а $II [//_устар._ приуменьшИть св 4в $II]
# > приуменьшить 6 св 4а $II [//_устар._ приуменьшИть] <=
# > приуменьшить 10 св 4в $II [//приумЕньшить (_см._)] =>
# < просопопея 9 ж 6а [//прозопопЕя ж 6а]
# > просопопея 9 ж 6а [//прозопопЕя] <=
# > прозопопея 9 ж 6а [//просопопЕя] =>
# < пузыриться 6 нсв 4в [//пузЫриться нсв 4а]
# > пузыриться 6 нсв 4в [//пузЫриться] <=
# > пузыриться 4 нсв 4а [//пузырИться] =>
# < пунсон 5 м 1а [//пуансОн м 1а] (_в типографии: брусок с изображением знака; условный значок_)
# > пунсон 5 м 1а [//пуансОн] (_в типографии: брусок с изображением знака; условный значок_)
# > пуансон 6 м 1а [//пунсОн] (_в типографии: брусок с изображением знака; условный значок_)
# < пядень 4 ж 8а [//пЯдень ж 8е] @ _Р. мн._ пядЕнЕй//пядЕнь
# > пядень 4 ж 8а [//пЯдень] @ _Р. мн._ пядЕнЕй//пядЕнь <=
# > пядень 2 ж 8е [//пядЕнь] @ _Р. мн._ пядЕнЕй//пядЕнь =>
# < раджа 2 мо жо 4а"2" [//_устар._ раджА мо жо 4в]
# > раджа 2 мо жо 4а"2" [//_устар._ раджА] <=
# > раджа 5 мо жо 4в [//рАджа (_см._)] =>
# < раздробленность 6 ж 8а [//раздроблЁнность ж 8а]
# > раздробленность 6 ж 8а [//раздроблЁнность] <=
# > раздробленность 9,9 ж 8а [//раздрОбленность] =>
# < раздробленный 6 п 1*а"1", #9 [//раздроблЁнный п 1*а"1", #8]
# > раздробленный 6 п 1*а"1", #9 [//раздроблЁнный] <=
# > раздробленный 9,9 п 1*а"1", #8 [//раздрОбленный] =>
# < расклинить 6 св 4а $I [//расклинИть св 4в $I]
# > расклинить 6 св 4а $I [//расклинИть] <=
# > расклинить 8 св 4в $I [//расклИнить] =>
# < расклиниться 6 св 4а $I [//расклинИться св 4в $I]
# > расклиниться 6 св 4а $I [//расклинИться] <=
# > расклиниться 8 св 4в $I [//расклИниться] =>
# < расположенный 7 п 1*а"2" [//расположЁнный п 1*а/в"2", Ё] (_склонный к чему-л., благосклонный к кому-л._)
# > расположенный 7 п 1*а"2" [//расположЁнный] (_склонный к чему-л., благосклонный к кому-л._) <=
# > расположенный 9,9 п 1*а/в"2", Ё [//располОженный] (_склонный к чему-л., благосклонный к кому-л._) =>
# < решетить 6 нсв 4в [//решЕтить нсв 4а]
# > решетить 6 нсв 4в [//решЕтить] <=
# > решетить 4 нсв 4а [//решетИть] =>
# < решетчатый 4,4 п 1а [// решЕтчатый п 1а]
# > решетчатый 4,4 п 1а [// решЕтчатый] <=
# > решетчатый 4 п 1а [// решЁтчатый] =>
# < ровня 2 мо-жо 2*а"2" [//ровнЯ мо-жо 2*в]
# > ровня 2 мо-жо 2*а"2" [//ровнЯ] <=
# > ровня 5 мо-жо 2*в [//рОвня] =>
# < роевик 3,3 м 3а [//роЕвник м 3а]
# > роевик 3,3 м 3а [//роЕвник] <=
# > роевик 3 м 3а [//роЁвник] =>
# < рыбарь 4 мо 2в [//рЫбарь мо 2а]
# > рыбарь 4 мо 2в [//рЫбарь] <=
# > рыбарь 2 мо 2а [//рыбАрь] =>
# < саженка 2 ж 3*а [//сажЁнка ж 3*а]
# > саженка 2 ж 3*а [//сажЁнка] <=
# > саженка 4,4 ж 3*а [//сАженка] =>
# < саженный 2 п 1*а [//сажЁнный п 1*а]
# > саженный 2 п 1*а [//сажЁнный] <=
# > саженный 4,4 п 1*а [//сАженный] =>
# < сажень 4 ж 8а [//сАжень ж 8е] @ _Р. мн._ сажЕней//сАжен
# > сажень 4 ж 8а [//сАжень] @ _Р. мн._ сажЕней//сАжен <=
# > сажень 2 ж 8е [//сажЕнь] @ _Р. мн._ сажЕней//сАжен =>
# < сам-осьмой 9.2 н [//сАм-восьмОй н]
# > сам-осьмой 9.2 н [//сАм-восьмОй]
# > сам-восьмой 10.2 н [//сАм-осьмОй]
# < сардар 5 мо 1а [//сердАр мо 1а] (_титул_)
# > сардар 5 мо 1а [//сердАр] (_титул_)
# > сердар 5 мо 1а [//сардАр] (_титул_)
# < сардар 5 м 1а [//сердАр м 1а] (_камень_)
# > сардар 5 м 1а [//сердАр] (_камень_)
# > сердар 5 м 1а [//сардАр] (_камень_)
# # TODO:
# # сарсапарель 9 ж 8а [//сассапарель ж 8а] =>
# # сарсапарель 9 м 2а [//сассапарель м 2а] <=
# < сачить 2 нсв 4а [//сачИть нсв 4в]
# > сачить 2 нсв 4а [//сачИть] <=
# > сачить 4 нсв 4в [//сАчить] =>
# < сгрудить 6 св 4в [//сгрУдить св 4а]
# > сгрудить 6 св 4в [//сгрУдить] <=
# > сгрудить 4 св 4а [//сгрудИть] =>
# < сгрудиться 6 св 4в [//сгрУдиться св 4а]
# > сгрудиться 6 св 4в [//сгрУдиться] <=
# > сгрудиться 4 св 4а [//сгрудИться] =>
# < сдвоить 4 св 4а (_соединить по двое, удвоить_) $I(-А-) [//1 сдвоИть св 4в"8" $I(-а-)]
# > сдвоить 4 св 4а (_соединить по двое, удвоить_) $I(-А-) [//сдвоИть] <=
# > сдвоить 5 св 4в"8" $I(-а-) [//сдвОить] =>
# < сдвоиться 4 св 4а $I(-А-)[//сдвоИться св 4в $I (-а-)]
# > сдвоиться 4 св 4а $I(-А-) [//сдвоИться] <=
# > сдвоиться 5 св 4в $I(-а-) [//сдвОиться] =>
# < семядоля 6 ж 2а"2" [//семенодОля ж 2а"2"]
# > семядоля 6 ж 2а"2" [//семенодОля] <=
# > семядоля 8 ж 2а"2" [//семядОля] =>
# < сервопривод 10 м 1а [//сервопрИвод м 1а]
# > сервопривод 10 м 1а [//сервопрИвод] <=
# > сервопривод 8 м 1а [//сервопривОд] =>
# < сметливость 6 ж 8а [//_устар._ смЕтливость ж 8а]
# > сметливость 6 ж 8а [//_устар._ смЕтливость] <=
# > сметливость 3 ж 8а [//сметлИвость (_см._)] =>
# < сметливый 6 п 1а [//_устар._ смЕтливый п 1а]
# > сметливый 6 п 1а [//_устар._ смЕтливый] <=
# > сметливый 3 п 1а [//сметлИвый (_см._)] =>
# < сорокаведерный 10.6,10 п 1*а [//сорокавЁдерный п 1*а]
# > сорокаведерный 10.6,10 п 1*а [//сорокАвЁдерный] <=
# > сорокаведерный 8.6,8 п 1*а [//сорокАведЁрный] =>
# < сосенка 2 ж 3*а [//сосЁнка ж 3*а]
# > сосенка 2 ж 3*а [//сосЁнка] <=
# > сосенка 4,4 ж 3*а [//сОсенка] =>
# < стартер 6,6 мо 1а [//стАртер мо 1а] (_тот, кто дает сигнал старта_)
# > стартер 6,6 мо 1а [//стАртер] (_тот, кто дает сигнал старта_) <=
# > стартер 3 мо 1а [//стартЁр] (_тот, кто дает сигнал старта_) =>
# < стартер 6,6 м 1а [//стАртер м 1а] (_механизм_)
# > стартер 6,6 м 1а [//стАртер] (_механизм_) <=
# > стартер 3 м 1а [//стартЁр] (_механизм_) =>
# < стропа 4 ж 1а [//стропА ж 1D//строп]
# > стропа 4 ж 1а [//стропА//строп] <=
# > стропа 6 ж 1D [//стрОпа//строп] =>
# < струнить 4 нсв 4а [//струнИть нсв 4в]
# > струнить 4 нсв 4а [//струнИть] <=
# > струнить 6 нсв 4в [//стрУнить] =>
# < тандем 2 м 1а [//тЕндем м 1а]
# > тандем 2 м 1а [//тЕндем]
# > тендем 2 м 1а [//тАндем]
# < творог 5 м 3в, Р2 [//твОрог м 3а, Р2]
# > творог 5 м 3в, Р2 [//твОрог] <=
# > творог 3 м 3а, Р2 [//творОг] =>
# < тоннелестроение 12.5 с 7а [//туннелестроЕние с 7а]
# > тоннелестроение 12.5 с 7а [//туннЕлестроЕние]
# > туннелестроение 12.5 с 7а [//тоннЕлестроЕние]
# < тоннель 5 м 2а [//туннЕль м 2а]
# > тоннель 5 м 2а [//туннЕль]
# > туннель 5 м 2а [//тоннЕль]
# < тоннельный 5 п 1*а [//туннЕльный п 1*а]
# > тоннельный 5 п 1*а [//туннЕльный]
# > туннельный 5 п 1*а [//тоннЕльный]
# < тоннельщик 5 мо 3а [//туннЕльщик мо 3а]
# > тоннельщик 5 мо 3а [//туннЕльщик]
# > туннельщик 5 мо 3а [//тоннЕльщик]
# < тополевый 2 п 1а [//тополЁвый п 1а]
# > тополевый 2 п 1а [//тополЁвый] <=
# > тополевый 6,6 п 1а [//тОполевый] =>
# < травник 6 м 3в, Р2 [//трАвник м 3а, Р2]
# > травник 6 м 3в, Р2 [//трАвник] <=
# > травник 3 м 3а, Р2 [//травнИк] =>
# < травяник 7 мо 3в [//травЯник мо 3а] (_рыба_)
# > травяник 7 мо 3в [//травЯник] (_рыба_) <=
# > травяник 5 мо 3а [//травянИк] (_рыба_) =>
# < трапеза 3 ж 1а [//_устар._ трапЕза ж 1а]
# > трапеза 3 ж 1а [//_устар._ трапЕза] <=
# > трапеза 5 ж 1а [//трАпеза (_см._)] =>
# # TODO:
# # трепло 6 со 1D-, Ё [//мо со 1в"1""2"-] (_болтливый человек_)
# < трехведерный 8.3,8 п 1*а [//трЁхвЁдерный п 1*а]
# > трехведерный 8.3,8,3 п 1*а [//трЁхвЁдерный п 1*а] <=
# > трехведерный 6.3,6,3 п 1*а [//трЁхведЁрный п 1*а] =>
# < уза 3 ж 1в- [//Уза ж 1а]
# > уза 3 ж 1в- [//Уза] <=
# > уза 1 ж 1а [//узА] =>
# < уменьшить 3 св 4а $II [//_устар._ уменьшИть св 4в $II]
# > уменьшить 3 св 4а $II [//_устар._ уменьшИть] <=
# > уменьшить 7 св 4в $II [//умЕньшить (_см._)] =>
# < уменьшиться 3 св 4а $II [//_устар._ уменьшИться св 4в $II]
# > уменьшиться 3 св 4а $II [//_устар._ уменьшИться] <=
# > уменьшиться 7 св 4в $II [//умЕньшиться (_см._)] =>
# < унты 4 мн. _от_ м 1в [//Унты мн. _от_ м 1а["2"]]
# > унты 4 мн. _от_ м 1в [//Унты] <=
# > унты 1 мн. _от_ м 1а["2"] [//унтЫ] =>
# < урема 5 ж 1D-, Ё [//урЁма ж 1а]
# > урема 5 ж 1D-, Ё [//урЁма] <=
# > урема 3,3 ж 1а [//уремА] =>
# < усугубить 7 св 4в $II [//усугУбить св 4а $II]
# > усугубить 7 св 4в $II [//усугУбить] <=
# > усугубить 5 св 4а $II [//усугубИть] =>
# < усугубиться 7 св 4в $II [//усугУбиться св 4а $II]
# > усугубиться 7 св 4в $II [//усугУбиться] <=
# > усугубиться 5 св 4а $II [//усугубИться] =>
# < утонченность 6,6 ж 8а [//утОнченность ж 8а]
# > утонченность 6,6 ж 8а [//утОнченность] <=
# > утонченность 3 ж 8а [//утончЁнность] =>
# < ушко 1 с 3*а"1" [//1 ушкО с 3*D"1"] (_уменьш. к Ухо_)
# > ушко 1 с 3*а"1" [//ушкО] (_уменьш. к Ухо_) <=
# > ушко 4 с 3*D"1" [//Ушко] (_уменьш. к Ухо_) =>
# < фалреп 5 м 1а [//фАлреп м, 1а//1с"1"]
# > фалреп 5 м 1а [//фАлреп] <=
# # TODO: раскрыть 1а//1с"1"?
# > фалреп 2 м, 1а//1с"1" [//фалрЕп] =>
# < фанза 2 ж 1а [//1,2 фанзА ж 1в] (_дом; ткань_)
# > фанза 2 ж 1а [//фанзА] (_дом; ткань_) <=
# > фанза 5 ж 1в [//фАнза] (_дом; ткань_) =>
< фефер 2 м 1а: задАть фЕферу [//пфЕфер м 1а: задАть пфЕферу]
> фефер 2 м 1а: задАть фЕферу [//пфЕфер]
> пфефер 3 м 1а: задАть пфЕферу [//фЕфер]
# < фиельд 3 м 1а [//фьельд м 1а]
# > фиельд 3 м 1а [//фьельд]
# > фьельд 3 м 1а [//фиЕльд]
# < фистула 2 ж 1а [//1,2 фистулА ж 1в] (_свищ; фальцет_)
# > фистула 2 ж 1а [//фистулА] (_свищ; фальцет_) <=
# > фистула 7 ж 1в [//фИстула] (_свищ; фальцет_) =>
# < флуктуировать 7 нсв нп 2а [//флюктуИровать нсв нп 2а]
# > флуктуировать 7 нсв нп 2а [//флюктуИровать] <=
# > флюктуировать 7 нсв нп 2а [//флуктуИровать] =>
# < флюктуация 7 ж 7а [//флуктуАция ж 7а]
# > флюктуация 7 ж 7а [//флуктуАция] <=
# > флуктуация 7 ж 7а [//флюктуАция] =>
# < фокус-покус 8.2 м 1а [//фокус-мОкус м 1а]
# > фокус-покус 8.2 м 1а [//фОкус-мОкус]
# > фокус-мокус 8.2 м 1а [//фОкус-пОкус]
# < фольга 2 ж 3а [//фольгА ж 3в-]
# > фольга 2 ж 3а [//фольгА] <=
# > фольга 6 ж 3в- [//фОльга] =>
# < фреза 3 ж 1а [//фрезА ж 1D]
# > фреза 3 ж 1а [//фрезА] <=
# > фреза 5 ж 1D [//фрЕза] =>
# < халиф 4 мо 1а [//калИф мо 1а]
# > халиф 4 мо 1а [//калИф]
# > калиф 4 мо 1а [//халИф]
# < ханжество 2 с 1а [//_устар._ ханжествО с 1в-]
# > ханжество 2 с 1а [//_устар._ ханжествО] <=
# > ханжество 9 с 1в- [//хАнжество (_см._)] =>
# < хаос 2 м 1а [//хаОс м 1а] (_беспорядок_)
# > хаос 2 м 1а [//хаОс] (_беспорядок_) <=
# > хаос 3 м 1а [//хАос] (_беспорядок_) =>
# < хлеб-соль 7 м, _склоняются обе части_ (хлеб м 1а, соль ж 8а) [//хлеб-сОль ж 8а]
# > хлеб-соль 7 м, _склоняются обе части_ (хлеб м 1а, соль ж 8а) [//хлеб-сОль] <=
# > хлеб-соль 7 ж 8а [//хлеб-сОль] =>
# < холеный 2 п 1а, #7 [//холЁный п 1а, #7]
# > холеный 2 п 1а, #7 [//холЁный] <=
# > холеный 4,4 п 1а, #7 [//хОленый] =>
# < холодность 2 ж 8а [//_устар._холОдность ж 8а]
# > холодность 2 ж 8а [//_устар._ холОдность] <=
# > холодность 4 ж 8а [//хОлодность (_см._)] =>
# < целик 2 м 3а [//1 целИк м 3в] (_прицельное приспособление_)
# > целик 2 м 3а [//целИк] (_прицельное приспособление_) <=
# > целик 4 м 3в [//цЕлик] (_прицельное приспособление_) =>
# < циклоп 5 мо 1а [//киклОп мо 1а]
# > циклоп 5 мо 1а [//киклОп]
# > киклоп 5 мо 1а [//циклОп]
# < чавыча 4 жо 4а [//чавычА жо 4в]
# > чавыча 4 жо 4а [//чавычА] <=
# > чавычА 4 жо 4в [//чавЫча] =>
# < черва 2 ж 1а[//червА ж 1в-] (_личинки пчел_)
# > черва 2 ж 1а [//червА] (_личинки пчел_) <=
# > черва 5 ж 1в- [//чЕрва] (_личинки пчел_) =>
# < черкать 5 нсв 1а, Ё [//чЁркать нсв 1а]
# > черкать 5 нсв 1а, Ё [//чЁркать] <=
# > черкать 2,2 нсв 1а [//черкАть] =>
# < четырехвесельный 11.6,6 п 1*а [//четырЁхвЁсельный п 1*а]
# > четырехвесельный 11.6,6 п 1*а [//четырЁхвЁсельный] <=
# > четырехвесельный 9.6,9,6 п 1*а [//четырЁхвесЕльный] =>
# < шелковый 2,2 п 1а [//_нар.=поэт._ шелкОвый п 1а]
# > шелковый 2,2 п 1а [//_нар.=поэт._ шелкОвый] <=
# > шелковый 5 п 1а [//шЁлковый (_см._)] =>
# < шестивесельный 9 п 1*а [//шестивЁсельный п 1*а]
# > шестивесельный 9 п 1*а [//шестивЁсельный] <=
# > шестивесельный 7,7 п 1*а [//шестивесЕльный] =>
# < шкворень 4 м 2*а [//швОрень м 2*а]
# > шкворень 4 м 2*а [//швОрень]
# > шворень 3 м 2*а [//шквОрень]
# < шмальтин 7 м 1а [//смальтИн м 1а]
# > шмальтин 7 м 1а [//смальтИн]
# > смальтин 7 м 1а [//шмальтИн]
# < электропривод 12.3 м 1а [//электропрИвод м 1а]
# > электропривод 12.3 м 1а [//элЕктропрИвод] <=
# > электропривод 10.3 м 1а [//элЕктропривОд] =>
# < электростартер 13.3,13 м 1а [//электростАртер м 1а]
# > электростартер 13.3,13 м 1а [//элЕктростАртер] <=
# > электростартер 10.3 м 1а [//элЕктростартЁр] =>

# TODO: and other too
# шкентель 3 м 2а [_проф._ м 2с "1"]

# Local Variables:
# outline-regexp: "# [0-9]+"
# End:
