very very top level:
послов: посол, посла, послу, о после, послы, послов, ...

pr_wf(X) :- wf(Y,C,_,w(X,_)), wf(Y,C,F,Z), write([Z,F]).
pr_wf_only_from_im(X) :- wf(Y,Co,с(и,_),w(X,_)), wf(Y,Co,F,Z), write([Z,F]).

================================================================

wf(w(абак,3),с(р,м),w(абаков,3)).
wf(w(медленный,2),а(р,ж,е),w(медленной,2)).
wf(w(этот,1),м(и,ж,е),w(эта,1)).
wf(w(делать,2),г(действ,наст,2),w(делаешь,2)).

================================================================
w(посол,m(4,с(м,о),с("м1*b"),[c('дипломат')])).
w(посол,m(4,с(м,н),с("м1a"),[c('засол')])).

wf(w(посол,4),'дипломат',с(и,м),w(послы,5)).
wf(w(посол,4),'дипломат',с(р,м),w(послов,5)).
wf(w(посол,4),'засол',с(и,м),w(посолы,4)).
wf(w(посол,4),'засол',с(р,м),w(посолов,4)).

================================================================
искра 1 ж 1а [_проф._искр┬ ж 1D]
зондаж 5 м 4а [_проф._ м 4в]
штурман 3 мо 1а [_проф._ мо 1с"1"]
================================================================
wf(w(компас,2),с(и,м),w(компасы,2)).
wf(w(компас,5),'у моряков',с(и,м),w(компасы,5)).

w(анкер,m(1,с(м,н),[с("м1а"),с("м1с1",[c('проф.')])])).

искра 1 ж 1а [_проф._искр┬ ж 1D]

маркер 5,5 мо 1а (_ведущий счет в бильярде_)
маркер 5,5 м 1а [_проф._ м┬ркер] (_приспособление_) 
маркер 2 м 1а (_проф.; приспособление_) => 
маркер 2 м 1с"1" (_проф.; приспособление_) <= 

промысел 3 м 1*а [_проф._ м 1*с1] (_ремесло; добыча; промышленное предприятие_)
промысел 3 м 1*а [//пр▒мысл] (_провидение_)

wf(WI,с(р,м),WO).

================================================================

wf_main(W,WF).


w(абак,m(3,с(м,н),с("м3а"),[w(абака,m(3))])).
wf_main("абак",3,с(н,"м3а"),X,A).

w(боты,m(2,с(м,н,мн),[с("м1а"),с("м1а2")])).
wf_main("боты",с(м,н,мн),2,[с("м1а"),с("м1а2")],X,A).

w(домашние,m(4,п(мн,о),а("2a"))). % с(мн,о)???
wf_main("домашние",п(мн,о),4,а("2a"),X,A).
wf_main(п(мн,о),а("2a"),w(X,A),w("домашних",4)).

