
а 1 союз;1 част.;а 1 межд.;1 с 0        w(а,[m(1,союз,0),m(1,част,0),m(1,межд,0),m(1,s(с),0)]).
абажур 5 м 1a                           w(абажур,m(5,s(м,н),g(м,н,1,a))).
абажурный 5 п 1*a                       w(абажурный,m(5,п,1,a,"*")).
абазин 5 мо 1a"2"                       w(абазин,5,м,о,1,a,"2").
авизо 3 с 0                             w(авизо,3,с,н,0).
бибабо 6 м//мо, 0                       w(бибабо,6,[м,мо],0).
автоинспектор 9.1 мо 1a =>              w(автоинспектор,a(9,1),м,о,1,a,1).
автоинспектор 9.1 мо 1c"1" <=           w(автоинспектор,a(9,1),м,о,1,c,"1",2).
аэропорт 6 м 1a, п2(в)                  w(аэропорт,6,м,1,a,п2("в")).
бал 2 м 1c, п2(на)                      w(бал,2,м,1,c,п2("на")).
барин 2 мо 1**a @                       w(барин,2,м,о,1,a,"o@").
бег 2 м 3a-, п2 (на); бега              w(бег,2,м,3,a,"-",п2("на"),"бега").
глаз 3 м 1c"1""2", п2                   w(глаз,3,м,1,c,"12",п2).
гулька 2 мо//жо, жо 3*a                 w(гулька,2,[мо,жо],жо,3,a,"*").
дядя 2 мо жо 2a"2"//2c @                w(дядя,2,мо,жо,[i(2,a,"2"),i(2,c)],@).

абазинский 5 п 3a!~                     w(абазинский,5,п,3,a,"!~").
адаптированный 6 п 1*a"1", #9           w(адаптированный,6,п,1,a,"*1",#(9)).
банту 2 п 0 (языки банту)               w(банту,2,п,0,'языки банту').
бедный 2 мо п 1*a/c'                    w(бедный,2,мо,п,[i(1,a,"*"),i(1,c,"*'")]).
белый 2 мо п 1a/c''                     w(белый,2,мо,п,[i(1,a,""),i(1,c,"''")]).
данные 2 мн. п 1a                       w(данные,2,мн,п,1,a).
данный 2 мс-п п 1a                      w(данный,2,мс-п,п,1,a).

аксельбанты 8 мн. м 1a                  w(аксельбанты,8,мн,м,1,a).
бубны 2 мн. ж 1*a//1*e                  w(бубны,2,мн,ж,[i(1,a,"*"),i(1,e,"*")]).
глаза 5 мн. м 1c"1""2"                  w(глаза,5,мн,м,1,c,"12").
девчата 5 мн. со 1a, #3                 w(девчата,5,мн,со,1,a,#(3)).

абсолютизировать 10 св-нсв 2a           w(абсолютизировать,10,св-нсв,2,a).
айкать 1 нсв нп 1a                      w(айкать,1,нсв,нп,1,a).
айкнуть 1 св нп 3a                      w(айкнуть,1,св,нп,3,a).
алкать 4 нсв нп 6a #14 =>               w(алкать,4,нсв,нп,6,a,#(14),1).
алкать 4 нсв нп 1a <=                   w(алкать,4,нсв,нп,1,a,2).
беречь 4 нсв 8b/b (-г-), ё              w(беречь,4,нсв,8,b,b,r("-г-"),"ё").
брать 3 нсв 6**b/c! @                   w(брать,3,нсв,6,[b,c],"o!@").
вживить 5 св 4b $II                     w(вживить,5,св,4,b,$(2)).
вживлять 6 нсв 1a $4(-вить)             w(вживлять,6,нсв,1,a,$(4,"-вить")).
взмести 7 св 7b/b (-т-)"9", ё $II       w(взмести,7,св,7,[b,b],r("-т-"),"9ё",$(2)).
взять 3 св 14b/c' (возьм-)              w(взять,3,св,14,[i(b)/i(c,"'")],r("возьм-")).
винтить 5 нсв 4b"8"//4c                 w(винтить,5,нсв,[i(4,b,"8"),i(4,c)]).
внять 3 св нп 14c/c, , #17 $II(внимать) w(внять,3,св,нп,14,[c,c],#(17),$(2,внимать)).
всовывать 3 нсв 1a $ всунуть// всовать  w(всовывать,3,нсв,1,a,$([всунуть,всовать])).
выведривать 4 нсв нп 1a, безл. $4       w(выведривать,4,нсв,нп,1,a,безл,$(4)).
довернуть 7 св 3b, ё $I(довёртывать)    w(довернуть,7,св,3,b,"ё",$(1,довёртывать)).
живать 4 нсв нп 1a, многокр.            w(живать,4,нсв,нп,1,a,многокр).
жечь 2 нсв 8b/b (-г-), ё @              w(жечь,2,нсв,8,[b,b],r("-г-"),"ё@").
обшныривать 5 нсв 1a $1(-ять)// 4       w(обшныривать,5,нсв,1,a,$[1(-ять),4]).
езжай 4 нсв нп 1a; езжать, ехать, поехать

дети 2 N-PLT {дети детей детям детей детьми детях}
w(дети,2,n-plt,[дети,детей,детям,детей,детьми,детях]).

восемь 2 CARD {восемь восьми восьми восемь восемь {восьмью восемью} восьми}
w(восемь,2,card,[восемь,восьми,восьми,восемь,восемь,[восьмью,восемью],восьми]).


есть 1 предик. ; быть
================================================================
бег 2 м 3a-, п2 (на); бега
================================================================
голова 6 ж 1f'                          *w(голова,[m(6,ж,f(1,f')),m(6,мо,жо,f(1,f))]).
голова 6 мо жо 1f                       w(голова,[m(6,с(ж,н),с("ж1f'")),m(6,с(м,о),с("ж1f"))]).
================================================================
водолей 6 мо 6a () м//мо, 6a
        водолей 6 мо 6a ()
        водолей 6 м 6a
        водолей 6 мо 6a
единица 5 ж 5a (); ж//жо, 5a
        единица 5 ж 5a ()               *w(единица,5,ж,ж,i(5,a,""),"()").
        единица 5 ж 5a                  *w(единица,5,s(ж,[н,о]),f(ж,[н,о]),i(5,a,"")).
        единица 5 жо 5a
зайчик 2 мо 3a ( заяц); м//мо, 3a
        зайчик 2 мо 3a ( заяц)          w(зайчик,m(2,'заяц',с(м,о),с("м3a"))).
        зайчик 2 м 3a                   w(зайчик,m(2,'',с(м,[н,о]),с("м3a"))).
        зайчик 2 мо 3a
истукан 6 мо//м, 1a (); мо 1a
        истукан 6 мо, 1a ()
        истукан 6 м, 1a ()
        истукан 6 мо 1a
марионетка 7 ж//жо, 3*a (); жо 3*a
        марионетка 7 ж 3*a ()
        марионетка 7 жо 3*a ()
        марионетка 7 жо 3*a
предвестник 6 мо 3a ; м//мо
        предвестник 6 мо 3a
        предвестник 6 м ???
        предвестник 6 мо ???
предвозвестник 9 мо 3a ; м//мо
        предвозвестник 9 мо 3a
        предвозвестник м ???
        предвозвестник мо ???
пугало 2 с 1a ; с//во
        пугало 2 с 1a
        пугало 2 с 1a
        пугало 2 со 1a
пулярка 4 жо 3*a жо//ж
        пулярка 4 жо 3*a
        пулярка 4 жо 3*a
        пулярка 4 ж 3*a
светило 5 с 1a( небесное тело ); со//с, 1a( знаменитый человек )
        светило 5 с 1a( небесное тело )
        светило 5 со 1a( знаменитый человек )
        светило 5 с 1a( знаменитый человек )
светоч 3 м 4a ( факел; источник истины ); м//мо, 4a ( тот, кто несет истину )
        светоч 3 м 4a ( факел; источник истины )
        светоч 3 м 4a ( тот, кто несет истину )
        светоч 3 мо 4a ( тот, кто несет истину )
сельдь 2 жо 8e ( живая ); жо//ж, 8e ( как пища )
        сельдь 2 жо 8e ( живая )
        сельдь 2 жо 8e ( как пища )
        сельдь 2 ж 8e ( как пища )
флагман 3 мо 1a () мо//м, 1a
        флагман 3 мо 1a ()
        флагман 3 мо 1a
        флагман 3 м 1a
================================================================
альпага 7 мо//жо, 0                     *w(альпага,7,[мо,жо],0).
        альпага 7 мо 0                  w(альпага,m(7,'',с([м,ж],о),0)).
        альпага 7 жо 0
================================================================
персонаж 7 м 4a//мо 4a          = персонаж 7 м//мо 4a
        персонаж 7 м 4a
        персонаж 7 мо 4a
================================================================
выхухоль 2 мо 2a //>                    w(выхухоль,m(2,м,о,"м2a")).
выхухоль 2 жо 8a <//                    w(выхухоль,m(2,с(ж,о),с("ж8a"))).
        выхухоль 2 мо 2a
        выхухоль 2 жо 8a
гоноболь 6 м 2a//ж 8a                   *w(гоноболь,6,s([м,ж],н),[f(м,н,2,a,""),f(ж,н,8,a,"")]).
        гоноболь 6 м 2a
        гоноболь 6 ж 8a
================================================================
голосина 6 м//ж, 1a, #6
        голосина 6 м 1a, #6             *w(голосина,6,[м,ж],f(1,a),#(6)).
        голосина 6 ж 1a, #6
горбина 5 м//ж, ж 1a, #6
        горбина 5 м ж 1a, #6
        горбина 5 ж ж 1a, #6
гулька 2 мо//жо, жо 3*a                 w(гулька,m(2,с([м,ж],о),с("ж3a*"))).
        гулька 2 мо жо 3*a              *w(гулька,m(2,s([м,ж],о),f(ж,о,3,a,"*"))).
        гулька 2 жо жо 3*a
кафе-закусочная 9 с//ж ж п 1a           w(кафе-закусочная,m(9,с([с,ж],н),а("ж1a"))).
        кафе-закусочная 9 с ж п 1a
        кафе-закусочная 9 ж ж п 1a
псина 3 мо//жо жо 1a
        псина 3 мо жо 1a
        псина 3 жо жо 1a
================================================================
идолище 1 со 4a//мо со 4a"1"            *w(идолище,1,[со,со,f(4,a)],[мо,со,f(4,a,"1")]).
        идолище 1 со 4a
        идолище 1 мо со 4a"1"
мазло 5 со 1b"1""2"-//мо со 1b"1""2"    *w(мазло 5 со 1b"1""2"-//мо,со,f(1,b,"12")).
        мазло 5 со 1b"1""2"-            w(мазло,m(5,с(с,о),с("с1b12-"))).
        мазло 5 мо со 1b"1""2"          w(мазло,m(5,с(м,о),с("с1b12"))).
================================================================
дядя 2 мо жо 2a"2"//2c @                w(дядя,m(2,с(м,о),[с("ж2a2"),с("ж2c@")])).
дядя 2 мо жо 2a"2"                      w(дядя,m(2,с(м,о),с("ж2a2"))).
        дядя 2 мо жо 2a"2" @
        дядя 2 мо жо 2c @
        дядя 2 мо жо 2a"2"
кирка 5 ж 3*d//3*b, @
        кирка 5 ж 3*d, @
        кирка 5 ж 3*b, @
мост 2 м 1b//1c, п2(на)                 w(мост,m(2,с(м,н),[с("м1bп2н"),с("м1cп2н")])).
        мост 2 м 1b, п2(на)
        мост 2 м 1c, п2(на)
================================================================
глава 5 ж 1d                            w(глава,[m(5,с(ж,н),с("ж1d")),m(5,с(м,о),с("ж1d"))]).
глава 5 мо жо 1d

атлас 1 м 1a                            *w(атлас,[m(1,м,н,"1a"),m(4,м,н,"м1aР2")]).
атлас 4 м 1a, Р2

компас 2 м 1a                           *w(компас,[m(2,м,f(1,a)),m(5,м,f(1,a))]).
компас 5 м 1a

болванчик 5 м 3a
болванчик 5 мо//м, 3a
болванчик 5 мо 3a
****************************************************************
автогонки 6.1 мн. ж 3*a                 w(автогонки,m(a(6.1),с(ж,н,мн),"ж3a*")).
девчата 5 мн. со 1a, #3
детишки 4 мн. жо 3*a, #3
письмена 8 мн. с 1b, ё
рюхи 2 мн. ж 3a ( городки )
сборы 3 мн. м 1a ( приготовления )
жалюзи 6 мн. с неод. 0
================================================================
выварки 2 мн. м 3*a =>
выварки 2 мн. ж 3*a <=
деньги 2 мн. ж 3*e @
деньги 2 мн. ж 3*a @
================================================================
данные 2 мн. п 1a                       w(данные,m(2,п(мн,н),а("1a"))).
`домашние 4 мн. одуш. п 2a              w(домашние,m(4,п(мн,о),а("2a"))).
`зерновые 7 мн. неод. п 1b              w(зерновые,m(7,п(мн,н),а("1b"))).
================================================================
`все 3 мс, мн. одуш. 1 весь
`многие 3 мс, мн. одуш. многий
================================================================
бубны 2 мн. ж 1*a//1*e
дровни 3 мн. м 2*a//2*e                 w(дровни,m(3,с(м,н,мн),[с("м2a*"),с("м2e*")])).
        дровни 3 мн. м 2*a
        дровни 3 мн. м 2*e
пимы 4 мн. м 1c//1b
****************************************************************
`другой 5 мо мс-п п 3b
кабельтов 2 м мс 1a
каналья 4 мо-жо жо 6*a
кафе-закусочная 9 с//ж ж п 1a
ничья 5 ж мс 6*b
================================================================
длинный 3 п 1*a/c' ; п 1*a/c'';         w(длинный,m(3,п,а("1*ac'")),m(3,п,а("1*ac''"))).
        длинный 3 п 1*a/c'
        длинный 3 п 1*a/c''
закаленный 6,6 п 1*a/b"2", ё =>
закаленный 6,6 п 1*a"1", #8 <=
        закаленный 6,6 п 1*a/b"2", ё
        закаленный 6,6 п 1*a"1", #8
петров 5 п мс 1a//1b
        петров 5 п мс 1a
        петров 5 п мс 1b
шустрый 2 п, 1*a/c'//1a/c' @            w(шустрый,m(2,п,[а("1*ac'"),а("1ac'@")])).
        шустрый 2 п 1*a/c'
        шустрый 2 п 1a/c' @
****************************************************************
вбрасывать 4 нсв 1a $ вбросить//вбросать
        вбрасывать 4 нсв 1a $ вбросить
        вбрасывать 4 нсв 1a $ вбросать
вести 5 нсв 7b/b (-д-), ё ; ведомый
взвинтить 7 св 4b"8"//4c, $I            w(взвинтить,m(7,v(св),["4b8","4c"],1)).
винтить 5 нсв 4b"8"//4c
        винтить 5 нсв 4b"8"
        винтить 5 нсв 4c
взрезать 4 св 6a $II//I
вкрапить 4 св 4a $I//II                 w(вкрапить,4,v(св),"4a",[1,2]).
        вкрапить 4 св 4a $I
        вкрапить 4 св 4a $II
вложить 5 св 4c $ вкладывать// II(влагать)
        вложить 5 св 4c $ вкладывать
        вложить 5 св 4c $ II(влагать)
вывернуть 2 св 3a (винт; руки) $I(вывёртывать//выворачивать); св 3a
        вывернуть 2 св 3a (винт; руки) $I(вывёртывать)
        вывернуть 2 св 3a (винт; руки) $I(выворачивать)
        вывернуть 2 св 3a
выволакивать 6 нсв 1a $8(-очь)// 4(-очить)
        выволакивать 6 нсв 1a $8(-очь)
        выволакивать 6 нсв 1a $4(-очить)
выворачивать 6 нсв 1a (камень из земли) $4(-отить)
выворотить 2 св 4a $I(-а-); вывернуть
        выворотить 2 св 4a $I(-а-)
        выворотить 2 св 4a $вывернуть
выездить 2 св 4a(лошадь) $II//I
вылезать 6 нсв нп 1a $7(вылезть//вылезти)
        вылезать 6 нсв нп 1a $7(вылезть)
        вылезать 6 нсв нп 1a $7(вылезти)
выметывать 4,4 нсв 1a (икру) $ выметнуть//выметать
высвистывать 5 нсв 1a $6//5(-еть)
высеять 2 св 6a $III(высевать)//I
выскрести 2 св 7a (-б-) I(-ё-)//II
выстилать 7 нсв 1a $6(выстлать)//4(выстелить)
вытиснять 7 нсв 1a $4//3(вытиснуть)
выяснивать 3 нсв нп 1a, безл. $4//1(-еть)
доскрести 9 св 7b/b (-б-), ё $I//II
езжай 4 нсв нп 1a; езжать, ехать, поехать
езжать 4 нсв нп 1a, многокр.
забелить 6 св 4с"7" $I//_устар._ II =>  w(забелить,m(6,v(св),["4c7","4b"],[1,2(устар)])).
забелить 6 св 4в $I//_устар._ II <= 
        забелить 6 св 4c"7" $I
        забелить 6 св 4c"7" $II
        забелить 6 св 4b $I
        забелить 6 св 4b $II
закалиться 6 св 4b () $I//II; св 4b $II//I
        закалиться 6 св 4b () $I
        закалиться 6 св 4b () $II
        закалиться 6 св 4b $II
        закалиться 6 св 4b $I
замерить 4 св 4a, #16 $II//I =>
замерить 4 св 4a @
защипать 6 св 6c//1a, #13 $I
наложить 6 св 4c (наказание, штраф, запрет ) $II(налагать);
  св 4c (печать, резолюцию; отпечаток; бремя забот ) $ накладывать//II (налагать);
  св 4c $ накладывать
обняться 4 св 14c/c'' (-им-), обнялся//обнялся $II(обниматься)
обрезать 4 св 6a $II//I; св 6a
        обрезать 4 св 6a $II
        обрезать 4 св 6a $I
        обрезать 4 св 6a
одарить 5 св 4b () $II//I; св 4b $II
опереть 5 св 9b/b//9b, ё @
опереться 5 св 9b/c''//9b, ё @
отсеять 4 св 6a () $I//III(отсевать); св 6a $I
        отсеять 4 св 6a () $I
        отсеять 4 св 6a () $III(отсевать)
        отсеять 4 св 6a $I
перечеркивать 6,6 нсв 1a $3(перечеркнуть); 1(перечеркать//перечёркать)
        перечеркивать 6,6 нсв 1a $3(перечеркнуть)
        перечеркивать 6,6 нсв 1a $1(перечеркать)
        перечеркивать 6,6 нсв 1a $1(перечёркать)
поднять 5 св 14c/c (подним-//подым-)
        поднять 5 св 14c/c (подним-)
        поднять 5 св 14c/c (подым-)
подняться 5 св 14c/c'' (подним-//подым-), поднялся//поднялся $II(подниматься//подыматься)
        подняться 5 св 14c/c'' (подним-//подым-), поднялся//поднялся $II(подниматься)
        подняться 5 св 14c/c'' (подним-//подым-), поднялся//поднялся $II(подыматься)
разняться 5 св 14c/c'' (-им-), разнялся//разнялся $II(разниматься)
свернуть 6 св 3b, ё ( скатать в трубку; сократить ) $I(свёртывать//вворачивать)
сволакивать 5 нсв 1a $8(-очь)// простореч. 4(-очить)
скопить 5 св 4c //II

Search repeated words in Emacs:
"^\(\S-+\)\s-.+
\1\s-"

"[мжсо]+\s-+[мжсо]+"