100-cvcvccc
101-cvccc
101-cvvccvc
102-cvcvv
104-ccvcvcvcvcvv
104-cvcvcvcvccv
105-ccvcvcvcvcvcc
106-vccvcccvc
108-ccvcvcvcccvc
111-vcvcvcvv
112-cccvcvcvcc
112-ccvcvcvcvccvc
113-vccvcv
113-vcvcv
114-cvcccvcvccvc
117-ccvcvcvcvcccv
117-cvcccvcv
117-cvcvcvccvccvc
117-cvcvcvcvcccvc
117-cvcvvc
118-cvvcvc
118-vcvccvcccv
118-vcvcvcvcvcc
119-vcccvcvcvcc
120-ccvccvcccvc
121-cvccvccvccc
122-cvcccvcvcccv
122-cvccvcvcvcvc
122-cvcvcvcvcvcccv
124-cvccvccvcvv
124-cvcvcvccvcvcc
124-vcvcvcvcccv
125-cvcvccvccc
126-cvcvcvccvccc
126-cvcvcvcvcvcvv
127-cvcvcvcvcvcvcc
128-ccvccvcvcccv
128-cvcvcvcvcvccvc
129-vcvcc
132-ccvcvccvcvcc
134-ccvcccvc
134-vccvcvcvcvcc
135-ccvccvcvcvc
135-ccvccvcvcvcc
139-cvcvccvcvccvc
145-cvcvccvcvv
145-vccvccvcvcc
147-cvccvcvcvcvv
148-ccvcvcvcvv
149-vccvcvcvc
151-cvccvccvcvc
151-cvcvccvcvcvcc
153-cvcccvccv
154-cvccvccc
157-vcvccvcvcc
157-vcvcvcvc
158-ccvcvcvccv
160-cvcccvcvcvcc
160-cvcvccvcvcccv
161-ccvccvcvccvc
161-vccvccvcccv
163-ccvcvcvv
166-cvcvccvccv
166-cvcvcvccvcc
168-ccvccvcccv
169-cvccvccvcv
170-cvcccvcc
174-ccvccvcv
176-vccvcvcvv
181-ccvcvcvcvc
183-cvccvccvcccv
183-cvccvcvv
183-vcvccv
187-cvccvcvcvccvc
187-vcccvcvcc
188-cccvcvcc
191-vcvcvccvc
193-vccvcc
204-ccvccvccv
206-ccvcvccvcc
211-cvcccvccvc
211-cvccvccvccvc
216-vcvccvcc
218-cvccvcvcv
220-vcvcvcccv
224-ccvcvcccvc
224-cvcccv
226-vccvcvccvc
228-vccvcvcvcccv
229-vcvc
233-cvcccvcvc
233-cvccvcvcvcvcc
245-cvcvccvcccv
247-cvcvcvcvcvc
251-vcvcvc
255-cvccvccvcvcc
257-cvccvcvcccvc
257-cvcvcvcvcvv
259-cvcvcvv
259-vcvccvc
272-vccvccv
274-cvccvcvcvcccv
283-cvccvcvccv
288-vcvcvcvcc
289-cvccvcvcvv
290-ccvccvccvc
290-ccvcvcv
293-cvccvcccv
296-cvcvccvcv
296-vccvcvc
312-ccvcvcvcccv
312-cvcvccvccvc
315-cvcccvcvcc
319-ccvcvcvccvc
330-vccvc
331-ccvcc
332-vccvccvcc
337-ccvcv
346-cvcvcvcvccvc
357-cvcvcvcccvc
368-ccvcvcvcvcc
368-cvccvcccvc
370-cvcvccvcvc
377-ccvccvcvc
386-ccvcvcccv
387-cvcccvc
394-ccvccvcvcc
397-vccvccvc
414-cvcvcvcvv
414-vccvcvcccv
429-cvcvcccv
439-vcvcvcc
440-cvcvcvcv
445-ccvccvcc
445-cvccvccvcc
457-ccvcvccv
459-cvcvcvcvcvcc
475-cvcvcvcvcccv
475-vccvcvcvcc
478-cvcc
479-cvccvcvcvc
509-cvcvccvcvcc
510-ccvc
514-cvccvcv
528-cvc
547-ccvccv
606-cvcv
618-cvcvcccvc
636-ccvcvccvc
645-ccvcvcvc
673-cvccvcvccvc
679-ccvccvc
683-ccvcvc
685-cvcvcvccv
690-cvccvcvcccv
753-cvcvccvcc
771-cvcvcvcvc
775-cvccvcvcvcc
799-ccvcvcvcc
813-ccvcvcc
845-cvcvcvcccv
868-cvcvcv
875-vccvcvcc
877-cvccvccv
889-cvccvcc
1028-cvcvcc
1038-cvccv
1098-cvcvcvccvc
1237-cvccvcvc
1304-cvccvccvc
1367-cvcvcvcvcc
1441-cvcvccv
1591-cvccvcvcc
1661-cvcvc
1794-cvccvc
1813-cvcvccvc
1928-cvcvcvc
2054-cvcvcvcc
