# /usr/bin/perl

while(<>) {
    chomp; s/\'/''/g; s/([.,]\d+)+//g; 

#      if(/^(\S+)\s(\S+)\s(\S+)$/) { print "w('$1',[s,'$2',g,'$3',p,'']).\n"; }
#      elsif(/^(\S+)\s(\S+)\s(\S+)\s(\S+)$/) { print "w('$1',[s,'$2',g,'$3',p,'$4']).\n"; }
#      elsif(/^(\S+)\s(\S+)\s(\S+)\s(.*)$/) { print "w('$1',[s,'$2',g,'$3',p,'']). %1 $4\n"; }
#      elsif(/^(\S+)\s(.*)$/) { print "w('$1',[s,'',g,'',p,'']). %2 $2\n"; }

    if(/^(\S+)\s(\S+)\s(\S+)$/) { print "w('$1',[s('$2'),g('$3'),p('')]).\n"; }
    elsif(/^(\S+)\s(\S+)\s(\S+)\s(\S+)$/) { print "w('$1',[s('$2'),g('$3'),p('$4')]).\n"; }
    elsif(/^(\S+)\s(\S+)\s(\S+)\s(.*)$/) { print "w('$1',[s('$2'),g('$3'),p('')]). %1 $4\n"; }
    elsif(/^(\S+)\s(.*)$/) { print "w('$1',[s(''),g(''),p('')]). %2 $2\n"; }

#      if(/^(\S+)\s(\S+)\s(\S+)$/) { print "w('$1',[s:'$2',g:'$3',p:'']).\n"; }
#      elsif(/^(\S+)\s(\S+)\s(\S+)\s(\S+)$/) { print "w('$1',[s:'$2',g:'$3',p:'$4']).\n"; }
#      elsif(/^(\S+)\s(\S+)\s(\S+)\s(.*)$/) { print "w('$1',[s:'$2',g:'$3',p:'']). %1 $4\n"; }
#      elsif(/^(\S+)\s(.*)$/) { print "w('$1',[s:'',g:'',p:'']). %2 $2\n"; }

#      if(/^(\S+)\s(\S+)\s(\S+)$/) { print "w(\"$1\",'$2','$3','').\n"; }
#      elsif(/^(\S+)\s(\S+)\s(\S+)\s(\S+)$/) { print "w(\"$1\",'$2','$3','$4').\n"; }
#      elsif(/^(\S+)\s(\S+)\s(\S+)\s(.*)$/) { print "w(\"$1\",'$2','$3',''). %1 $4\n"; }
#      elsif(/^(\S+)\s(.*)$/) { print "w(\"$1\",'','',''). %2 $2\n"; }

#      if(/^(\S+)\s(\S+)\s(\S+)$/) { print "w('$1','$2','$3','').\n"; }
#      if(/^(\S+)\s(\S+)\s(\S+)$/) { print "w('$1',$2,'$3','').\n"; }
#      elsif(/^(\S+)\s(\S+)\s(\S+)\s(\S+)$/) { print "w('$1','$2','$3','$4').\n"; }
#      elsif(/^(\S+)\s(\S+)\s(\S+)\s(.*)$/) { print "w('$1','$2','$3',''). %1 $4\n"; }
#      elsif(/^(\S+)\s(.*)$/) { print "w('$1','','',''). %2 $2\n"; }

    else { print "% $_\n"; }
}
