setof(X,N^R^T^U^A^C^wf(с,N,R,T,U,A,C,X),L), member(P,L), writef("%s ",[P]), setof([C,N,R,T],N^R^T^U^A^C^wf(с,N,R,T,U,A,C,P),L2), writef("|%w",[L2]), nl, fail.
 |[[и, е, м, 1], [р, м, с, 1], [р, м, ж, 1], [в, е, м, 1], [в, м, с, 1], [в, м, ж, 1]]
ё |[[и, е, с, 2], [в, е, с, 2]]
ёю |[[т, е, ж, 2]]
ёй |[[т, е, ж, 2]]
ём |[[т, е, м, 2], [т, е, с, 2]]
ю |[[д, е, м, 2], [д, е, с, 2], [в, е, ж, 2]]
а |[[и, е, ж, 1], [и, м, с, 1], [р, е, м, 1], [р, е, с, 1], [в, е, м, 1], [в, м, с, 1]]
ах |[[п, м, м, 1], [п, м, с, 1], [п, м, ж, 1]]
ам |[[д, м, м, 1], [д, м, с, 1], [д, м, ж, 1]]
ами |[[т, м, м, 1], [т, м, с, 1], [т, м, ж, 1]]
е |[[д, е, ж, 1], [д, е, ж, 2], [и, е, с, 2], [п, е, м, 1], [п, е, м, 2], [п, е, с, 1], [п, е, с, 2], [п, е, ж, 1], [п, е, ж, 2], [в, е, с, 2]]
ею |[[т, е, ж, 2]]
ей |[[р, м, м, 2], [р, м, с, 2], [р, м, ж, 2], [т, е, ж, 2], [в, м, м, 2], [в, м, с, 2], [в, м, ж, 2]]
ем |[[т, е, м, 2], [т, е, с, 2]]
и |[[и, м, м, 2], [и, м, ж, 2], [р, е, ж, 2], [в, м, м, 2], [в, м, ж, 2]]
о |[[и, е, с, 1], [в, е, с, 1]]
ою |[[т, е, ж, 1]]
ой |[[т, е, ж, 1]]
ом |[[т, е, м, 1], [т, е, с, 1]]
ов |[[р, м, м, 1], [в, м, м, 1]]
я |[[и, е, ж, 2], [и, м, с, 2], [р, е, м, 2], [р, е, с, 2], [в, е, м, 2], [в, м, с, 2]]
ях |[[п, м, м, 2], [п, м, с, 2], [п, м, ж, 2]]
ям |[[д, м, м, 2], [д, м, с, 2], [д, м, ж, 2]]
ями |[[т, м, м, 2], [т, м, с, 2], [т, м, ж, 2]]
у |[[д, е, м, 1], [д, е, с, 1], [в, е, ж, 1]]
ь |[[и, е, м, 2], [р, м, с, 2], [р, м, ж, 2], [в, е, м, 2], [в, м, с, 2], [в, м, ж, 2]]
ы |[[и, м, м, 1], [и, м, ж, 1], [р, е, ж, 1], [в, м, м, 1], [в, м, ж, 1]]
