nroffchars      ().\\*
texchars        ()\[]{}<\>\\$*.%
wordchars [\xc0-\xdf] [\xe0-\xff]
suffixes

flag A:
 о м	> -ом,ого
 о м	> -ом,ому
 о м	> -ом,ое
 о м	> -ом,ая
 [^чхшщкжг] о м	> -ом,ый
 [чхшщкжг]  о м	> -ом,ий
 [^чхшщкжг] о м	> -ом,ых
 [чхшщкжг]  о м	> -ом,их
 [^чхшщкжг] о м	> -ом,ым
 [чхшщкжг]  о м	> -ом,им
 [^чхшщкжг] о м	> -ом,ыми
 [чхшщкжг]  о м	> -ом,ими
 [^чхшщкжг] о м	> -ом,ые
 [чхшщкжг]  о м	> -ом,ие
flag B:
 е м	> -ем,его
 е м	> -ем,ему
 е м	> -ем,ее
 [^чхшщкжг] е м	> -ем,яя
 [чхшщкжг]  е м	> -ем,ая
 е м	> -ем,ий
 е м	> -ем,их
 е м	> -ем,им
 е м	> -ем,ими
 е м	> -ем,ие
flag C:
 а я	> -ая,ой
 а я	> -ая,ую
 [^чхшщкжг] а я	> -ая,ый
 [чхшщкжг]  а я	> -ая,ий
 [^чхшщкжг] а я	> -ая,ые
 [чхшщкжг]  а я	> -ая,ие
 [^чхшщкжг] а я	> -ая,ых
 [чхшщкжг]  а я	> -ая,их
 [^чхшщкжг] а я	> -ая,ым
 [чхшщкжг]  а я	> -ая,им
 [^чхшщкжг] а я	> -ая,ыми
 [чхшщкжг]  а я	> -ая,ими
flag D:
 [^чхшщкжг] и х	> -их,яя
 [чхшщкжг]  и х	> -их,ая
 [^чхшщкжг] и х	> -их,юю
 [чхшщкжг]  и х	> -их,ую
 и х	> -их,ие
 и х	> -их,им
flag E:
 а	> -а,ов
 а	> -а,у
 а	> -а,е
 а	> -а,ом
 а	> -а,ам
 а	> -а,ами
 а	> -а,ах
flag F:
 [^чхшщкжг] и	> -и,ю
 [чхшщкжг]  и	> -и,у
 [^чхшщкжг] и	> -и,я
 [чхшщкжг]  и	> -и,а
 [^чхшщкжг] и	> -и,ях
 [чхшщкжг]  и	> -и,ах
 [^чхшщкжг] и	> -и,ям
 [чхшщкжг]  и	> -и,ам
 [^чхшщкжг] и	> -и,ями
 [чхшщкжг]  и	> -и,ами
flag G:
 л а	> -ла,ло
 л а	> -ла,ли
 л а	> -ла,лось
 л а	> -ла,лись
 л а	> -ла,лась
flag H:
 в	> -в,вши
 в	> -в,вшей
 в	> -в,вшее
 в	> -в,вшем
 в	> -в,вший
 в	> -в,вших
 в	> -в,вшая
 в	> -в,вшие
 в	> -в,вшим
 в	> -в,ться
 в	> -в,ть
 в	> -в,л
flag I:
 ч е й	> -чей,чем
 ч е й	> -чей,чий
 ч е й	> -чей,чих
 ч е й	> -чей,чая
 ч е й	> -чей,чую
 ч е й	> -чей,чие
 ч е й	> -чей,чим
flag J:
 щ е й	> -щей,щее
 щ е й	> -щей,щий
 щ е й	> -щей,щих
 щ е й	> -щей,щая
 щ е й	> -щей,щую
 щ е й	> -щей,щие
 щ е й	> -щей,щим
flag K:
 е н	> -ен,ена
 е н	> -ен,ено
 е н	> -ен,ены
 е н	> -ен,енная
 е н	> -ен,енной
 е н	> -ен,енный
 е н	> -ен,енные
 е н	> -ен,енных
